A2XC10H8	A2X-C10H8 ?? A2-C10H8

A2R5	A2R5-H8C12 => A2R5-C12H8

P2XC12H10	P2X-C12H10 ?? P2-C12H10
A3XC14H10	A3X-C14H10 ?? A3-C14H10

A3R5	A3R5-H10C16 => A3R5-C16H10

A4XC16H10	A4X-C16H10 ?? A4-C16H10

FLTN	FLTN-H10C16 => FLTN-C16H10
A4R5	A4R5-H10C18 => A4R5-C18H10
CHRYSEN	CHRYSEN-H12C18 => CHRYSEN-C18H12
BAPYR	BAPYR-H12C20 => BAPYR-C20H12
BEPYREN	BEPYREN-H12C20 => BEPYREN-C20H12
PERYLEN	PERYLEN-H12C20 => PERYLEN-C20H12
BGHIPER	BGHIPER-H12C22 => BGHIPER-C22H12
ANTHAN	ANTHAN-H12C22 => ANTHAN-C22H12
CORONEN	CORONEN-H12C24 => CORONEN-C24H12

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AR	AR
N2	N2
HE	HE
O	O
O2	O2
H	H
H2	H2
OH	OH
H2O	H2O
HO2	HO2
H2O2	H2O2
CO	CO
CO2	CO2
CH4	CH4
C2H6	C2H6
OH*	OHD-HO
HNO	HNO
HONO	HONO
N	N
H2NO	H2NO
N2H2	N2H2
N2O	N2O
NH	NH
NH2	NH2
NH3	NH3
NNH	NNH
NO	NO
NO2	NO2
N2H3	N2H3
N2H4	N2H4
H2NN	H2NN
HNOH	HNOH
NH2OH	NH2OH
HNO2	HNO2
HONO2	HONO2
NO3	NO3
N2O3	N2O3
N2O4	N2O4
HNO3	HNO3
HON	HON
HCO	HCO
CH2O	CH2O
C	C
CH	CH
CH2	CH2
HCCO	HCCO
CH3	CH3
C2H	C2H
CH2CO	CH2CO
C2H2	C2H2
CH2D	CH2D-H2C
CH3OH	CH3OH
CH2OH	CH2OH
CH3O	CH3O
C2H3	C2H3
C2H4	C2H4
C2H5	C2H5
C3H3	C3H3
C2O	C2O
H2CC	H2CC
HCCOH	HCCOH
C4H2	C4H2
NXXC4H3	NXX-C4H3
IXXC4H3	IXX-C4H3
PXC3H4	PX-C3H4
AXC3H4	AX-C3H4
C3H5XT	C3H5XT-H5C3
C3H5XS	C3H5XS-H5C3
C3H5XA	C3H5XA-H5C3
C4H4	C4H4
C4H6X13	C4H6X13-H6C4
CH2CHO	CH2CHO
C2H3CHO	C2H3CHO
C3H6	C3H6
NXXC4H5	NXX-C4H5
IXXC4H5	IXX-C4H5
CH3CHO	CH3CHO
CH3CO	CH3CO
CH2OCH2	CH2OCH2
CH2OCH	CH2OCH
NXXC3H7	NXX-C3H7
C4H7	C4H7
C3H8	C3H8
C4H8X1	C4H8X1-H8C4
C4H6X12	C4H6X12-H6C4
A1XXC6H5	A1XX-C6H5
A1XC6H6	A1X-C6H6
C6H5CH3	C6H5CH3
IXXC4H7	IXX-C4H7
CXC3H4	CX-C3H4
LXC5H7	LX-C5H7
IXXC4H8	IXX-C4H8
IXXC3H7	IXX-C3H7
CH3CHOCH2	CH3CHOCH2
CH2CHCO	CH2CHCO
CH3CH2CHO	CH3CH2CHO
CH3COCH3	CH3COCH3
H2C4O	H2C4O
C6H2	C6H2
C6H3	C6H3
LXXC6H4	LXX-C6H4
CXXC6H4	CXX-C6H4
CH2CHCHCHO	CH2CHCHCHO
C4H5X2	C4H5X2-H5C4
CXXC5H6	CXX-C5H6
CH3CHCHCO	CH3CHCHCO
C4H6O25	C4H6O25-H6OC4
C2H3CHOCH2	C2H3CHOCH2
C4H6X2	C4H6X2-H6C4
C4H6O23	C4H6O23-H6OC4
CH3CHCHCHO	CH3CHCHCHO
C4H4O	C4H4O
C4H9X1	C4H9X1-H9C4
C4H9X2	C4H9X2-H9C4
C4H8X2	C4H8X2-H8C4
IXXC4H9	IXX-C4H9
C4H10	C4H10
IXC4H10	IX-C4H10
TXXC4H9	TXX-C4H9
CXXC5H5	CXX-C5H5
C6H5CH2	C6H5CH2
A1CHO	A1CHO-H6OC7
A1CH2OH	A1CH2OH-H8OC7
A1OH	A1OH-H6OC6
C6H5O	C6H5O
HOA1CH3	HOA1CH3-H8OC7
OA1CH3	OA1CH3-H7OC7
C6H5CO	C6H5CO
OC6H4O	OC6H4O
C5H4O	C5H4O
C5H5OG1J3G	C5H5OG1J3G-H5OC5
C5H5OG2J4G	C5H5OG2J4G-H5OC5
C5H5OH	C5H5OH
C5H4OH	C5H4OH
CXXC4H5	CXX-C4H5
C6H4CH3	C6H4CH3
A1C2HX	A1C2HX-H5C8
A1C2H	A1C2H-H6C8
NXA1C2H2	NXA1C2H2-H7C8
IXA1C2H2	IXA1C2H2-H7C8
A1C2HD	A1C2HD-H5C8
A1C2H3	A1C2H3-H8C8
A1C2H3D	A1C2H3D-H7C8
A1C2HC2H2	A1C2HC2H2-H7C10
A1C2H_2	A1C2H_2-H6C10
NAPHTHYN	NAPHTHYN-H6C10
A1C2HC2H2U	A1C2HC2H2U-H7C10
A2X1	A2X1-H7C10
A2XC10H8	A2X-C10H8
A2X2	A2X2-H7C10
A2C2HA	A2C2HA-H8C12
A2C2HB	A2C2HB-H8C12
A2C2H2	A2C2H2-H9C12
A2C2HAD	A2C2HAD-H7C12
A2C2HBD	A2C2HBD-H7C12
A3X1	A3X1-H9C14
A2C2H_2	A2C2H_2-H8C14
A3X4	A3X4-H9C14
A3XC14H10	A3X-C14H10
A2R5	A2R5-H8C12
A2R5X	A2R5X-H7C12
A3C2H	A3C2H-H10C16
A3C2H2	A3C2H2-H11C16
A4XC16H10	A4X-C16H10
A4X1	A4X1-H9C16
A4X2	A4X2-H9C16
A4X4	A4X4-H9C16
P2XC12H10	P2X-C12H10
P2XH	P2XH-H11C12
P2XXH9C12	P2XX-H9C12
C4H	C4H
A1C2H4	A1C2H4-H9C8
A1C2H5	A1C2H5-H10C8
A1CH2O	A1CH2O-H7OC7
FLTN	FLTN-H10C16
A2C2H2B	A2C2H2B-H9C12
A2OX	A2OX-H7OC10
A2OH	A2OH-H8OC10
A2CH2	A2CH2-H9C11
C9H7	C9H7
A2CH3	A2CH3-H10C11
C9H6O	C9H6O
C9H8	C9H8
A2R5C2H2	A2R5C2H2-H9C14
A2R5C2H	A2R5C2H-H8C14
A2R5C2HY	A2R5C2HY-H7C14
A3R5	A3R5-H10C16
A3R5X	A3R5X-H9C16
A4R5	A4R5-H10C18
C8H2	C8H2
C5H4CH2	C5H4CH2
C7H6	C7H6
C7H5	C7H5
C5H4	C5H4
C5H3	C5H3
C3H2	C3H2
BIPHEN	BIPHEN-H8C12
A1C3H2	A1C3H2-H7C9
C10H10	C10H10
C10H9	C10H9
C14H14	C14H14
C14H12	C14H12
A3CH2	A3CH2-H11C15
A3CH3	A3CH3-H12C15
C5H5CH3	C5H5CH3
CHRYSEN	CHRYSEN-H12C18
BAPYR	BAPYR-H12C20
BEPYREN	BEPYREN-H12C20
A3C2HX2	A3C2HX2-H10C16
A3C2HX2JS	A3C2HX2JS-H9C16
CHRYSENJ1	CHRYSENJ1-H11C18
CHRYSENJ4	CHRYSENJ4-H11C18
CHRYSENJ5	CHRYSENJ5-H11C18
PYC2HX1	PYC2HX1-H10C18
PYC2HX2	PYC2HX2-H10C18
PYC2HX4	PYC2HX4-H10C18
PYC2HX1JP	PYC2HX1JP-H9C18
PYC2HX2JS	PYC2HX2JS-H9C18
BAPYRJS	BAPYRJS-H11C20
PYC2HX4JS	PYC2HX4JS-H9C18
BEPYRENJS	BEPYRENJS-H11C20
BGHIPER	BGHIPER-H12C22
PERYLEN	PERYLEN-H12C20
PERYLENJS	PERYLENJS-H11C20
ANTHAN	ANTHAN-H12C22
ANTHANJS	ANTHANJS-H11C22
BGHIPEJS1	BGHIPEJS1-H11C22
CORONEN	CORONEN-H12C24
