#
#Fri Jul 23 16:08:10 CST 2021
Chemistry\ Set\ Name=C2H4
D\:\\OneDrive-sjtu\\OneDrive\ -\ sjtu.edu.cn\\Projects\\Zhou_Dezhi\\Project\\Preprocessing\\Project_KM2\\ChemKin__OUT_SURF_OUTPUT=
D\:\\OneDrive-sjtu\\OneDrive\ -\ sjtu.edu.cn\\Projects\\Zhou_Dezhi\\Project\\Preprocessing\\Project_KM2\\ChemKin__OUT_SURF_ASC=
Chemistry\ Set\ Description=
D\:\\OneDrive-sjtu\\OneDrive\ -\ sjtu.edu.cn\\Projects\\Zhou_Dezhi\\Project\\Preprocessing\\Project_KM2\\ChemKin__OUT_CHEM_ASC=D\:\\OneDrive-sjtu\\OneDrive - sjtu.edu.cn\\Projects\\Zhou_Dezhi\\Project\\Preprocessing\\Project_KM2\\ChemKin\\C2H4_gas.asc
D\:\\OneDrive-sjtu\\OneDrive\ -\ sjtu.edu.cn\\Projects\\Zhou_Dezhi\\Project\\Preprocessing\\Project_KM2\\ChemKin__OUT_XML_PARAMETERS=D\:\\OneDrive-sjtu\\OneDrive - sjtu.edu.cn\\Projects\\Zhou_Dezhi\\Project\\Preprocessing\\Project_KM2\\ChemKin\\C2H4.xml
D\:\\OneDrive-sjtu\\OneDrive\ -\ sjtu.edu.cn\\Projects\\Zhou_Dezhi\\Project\\Preprocessing\\Project_KM2\\ChemKin__OUT_CHEM_SPECIES=D\:\\OneDrive-sjtu\\OneDrive - sjtu.edu.cn\\Projects\\Zhou_Dezhi\\Project\\Preprocessing\\Project_KM2\\ChemKin\\C2H4_gas.asu
IN_THERM_DB=D\:\\OneDrive-sjtu\\OneDrive - sjtu.edu.cn\\Projects\\Zhou_Dezhi\\Project\\Preprocessing\\Project_KM2\\KM2\\thermo.dat
SYSTEM_FLAG=FALSE
IN_CHEM_INPUT=D\:\\OneDrive-sjtu\\OneDrive - sjtu.edu.cn\\Projects\\Zhou_Dezhi\\Project\\Preprocessing\\Project_KM2\\KM2\\KM2.chmech
D\:\\OneDrive-sjtu\\OneDrive\ -\ sjtu.edu.cn\\Projects\\Zhou_Dezhi\\Project\\Preprocessing\\Project_KM2\\ChemKin__OUT_CHEM_OUTPUT=D\:\\OneDrive-sjtu\\OneDrive - sjtu.edu.cn\\Projects\\Zhou_Dezhi\\Project\\Preprocessing\\Project_KM2\\ChemKin\\C2H4_gas.out
D\:\\OneDrive-sjtu\\OneDrive\ -\ sjtu.edu.cn\\Projects\\Zhou_Dezhi\\Project\\Preprocessing\\Project_KM2\\ChemKin__OUT_TRAN_ASC=D\:\\OneDrive-sjtu\\OneDrive - sjtu.edu.cn\\Projects\\Zhou_Dezhi\\Project\\Preprocessing\\Project_KM2\\ChemKin\\C2H4_gtran.asc
IN_TRANS_DB=D\:\\OneDrive-sjtu\\OneDrive - sjtu.edu.cn\\Projects\\Zhou_Dezhi\\Project\\Preprocessing\\Project_KM2\\KM2\\trans.dat
IN_SURF_INPUT=
D\:\\OneDrive-sjtu\\OneDrive\ -\ sjtu.edu.cn\\Projects\\Zhou_Dezhi\\Project\\Preprocessing\\Project_KM2\\ChemKin__OUT_SURF_SPECIES=
D\:\\OneDrive-sjtu\\OneDrive\ -\ sjtu.edu.cn\\Projects\\Zhou_Dezhi\\Project\\Preprocessing\\Project_KM2\\ChemKin__OUT_TRAN_OUTPUT=D\:\\OneDrive-sjtu\\OneDrive - sjtu.edu.cn\\Projects\\Zhou_Dezhi\\Project\\Preprocessing\\Project_KM2\\ChemKin\\C2H4_gtran.out
D\:\\OneDrive-sjtu\\OneDrive\ -\ sjtu.edu.cn\\Projects\\Zhou_Dezhi\\Project\\Preprocessing\\Project_KM2\\ChemKin__Run_Result=PREPROCESS_BAD
FIT_TRANSPORT_PROPERTIES=1
