GasRxn#1 H+O2<=>O+OH (#G1)
GasRxn#2 O+H2<=>H+OH (#G2)
GasRxn#3 OH+H2<=>H+H2O (#G3)
GasRxn#4 2OH<=>O+H2O (#G4)
GasRxn#5 2H+M<=>H2+M (#G5)
GasRxn#6 2H+H2<=>2H2 (#G6)
GasRxn#7 2H+H2O<=>H2+H2O (#G7)
GasRxn#8 2H+CO2<=>H2+CO2 (#G8)
GasRxn#9 H+OH+M<=>H2O+M (#G9)
GasRxn#10 O+H+M<=>OH+M (#G10)
GasRxn#11 2O+M<=>O2+M (#G11)
GasRxn#12 H+O2(+M)<=>HO2(+M) (#G12)
GasRxn#13 H2+O2<=>HO2+H (#G13)
GasRxn#14 2OH(+M)<=>H2O2(+M) (#G14)
GasRxn#15 HO2+H<=>O+H2O (#G15)
GasRxn#16 HO2+H<=>2OH (#G16)
GasRxn#17 HO2+O<=>OH+O2 (#G17)
GasRxn#18 2HO2<=>O2+H2O2 (#G18)
GasRxn#19 2HO2<=>O2+H2O2 (#G19)
GasRxn#20 OH+HO2<=>H2O+O2 (#G20)
GasRxn#21 OH+HO2<=>H2O+O2 (#G21)
GasRxn#22 OH+HO2<=>H2O+O2 (#G22)
GasRxn#23 OH+HO2<=>H2O+O2 (#G23)
GasRxn#24 OH+HO2<=>H2O+O2 (#G24)
GasRxn#25 H2O2+H<=>HO2+H2 (#G25)
GasRxn#26 H2O2+H<=>OH+H2O (#G26)
GasRxn#27 H2O2+O<=>OH+HO2 (#G27)
GasRxn#28 H2O2+OH<=>HO2+H2O (#G28)
GasRxn#29 H2O2+OH<=>HO2+H2O (#G29)
GasRxn#30 CO+O(+M)<=>CO2(+M) (#G30)
GasRxn#31 CO+OH<=>CO2+H (#G31)
GasRxn#32 CO+OH<=>CO2+H (#G32)
GasRxn#33 CO+O2<=>CO2+O (#G33)
GasRxn#34 CO+HO2<=>CO2+OH (#G34)
GasRxn#35 HCO+H<=>CO+H2 (#G35)
GasRxn#36 HCO+O<=>CO+OH (#G36)
GasRxn#37 HCO+O<=>CO2+H (#G37)
GasRxn#38 HCO+OH<=>CO+H2O (#G38)
GasRxn#39 HCO+M<=>CO+H+M (#G39)
GasRxn#40 HCO+H2O<=>CO+H+H2O (#G40)
GasRxn#41 HCO+O2<=>CO+HO2 (#G41)
GasRxn#42 CO+H2(+M)<=>CH2O(+M) (#G42)
GasRxn#43 C+OH<=>CO+H (#G43)
GasRxn#44 C+O2<=>CO+O (#G44)
GasRxn#45 CH+H<=>C+H2 (#G45)
GasRxn#46 CH+O<=>CO+H (#G46)
GasRxn#47 CH+OH<=>HCO+H (#G47)
GasRxn#48 CH+H2<=>CH2+H (#G48)
GasRxn#49 CH+H2O<=>CH2O+H (#G49)
GasRxn#50 CH+O2<=>HCO+O (#G50)
GasRxn#51 CH+CO(+M)<=>HCCO(+M) (#G51)
GasRxn#52 CH+CO2<=>HCO+CO (#G52)
GasRxn#53 HCO+H(+M)<=>CH2O(+M) (#G53)
GasRxn#54 CH2+H(+M)<=>CH3(+M) (#G54)
GasRxn#55 CH2+O<=>HCO+H (#G55)
GasRxn#56 CH2+OH<=>CH2O+H (#G56)
GasRxn#57 CH2+OH<=>CH+H2O (#G57)
GasRxn#58 CH2+H2<=>H+CH3 (#G58)
GasRxn#59 CH2+O2<=>HCO+OH (#G59)
GasRxn#60 CH2+O2<=>CO2+2H (#G60)
GasRxn#61 CH2+HO2<=>CH2O+OH (#G61)
GasRxn#62 CH2+C<=>C2H+H (#G62)
GasRxn#63 CH2+CO(+M)<=>CH2CO(+M) (#G63)
GasRxn#64 CH2+CH<=>C2H2+H (#G64)
GasRxn#65 2CH2<=>C2H2+H2 (#G65)
GasRxn#66 CH2D+N2<=>CH2+N2 (#G66)
GasRxn#67 CH2D+AR<=>CH2+AR (#G67)
GasRxn#68 CH2D+H<=>CH+H2 (#G68)
GasRxn#69 CH2D+O<=>CO+H2 (#G69)
GasRxn#70 CH2D+O<=>HCO+H (#G70)
GasRxn#71 CH2D+OH<=>CH2O+H (#G71)
GasRxn#72 CH2D+H2<=>CH3+H (#G72)
GasRxn#73 CH2D+O2<=>H+OH+CO (#G73)
GasRxn#74 CH2D+O2<=>CO+H2O (#G74)
GasRxn#75 CH2D+H2O(+M)<=>CH3OH(+M) (#G75)
GasRxn#76 CH2D+H2O<=>CH2+H2O (#G76)
GasRxn#77 CH2D+CO<=>CH2+CO (#G77)
GasRxn#78 CH2D+CO2<=>CH2+CO2 (#G78)
GasRxn#79 CH2D+CO2<=>CH2O+CO (#G79)
GasRxn#80 CH2O+H(+M)<=>CH2OH(+M) (#G80)
GasRxn#81 CH2O+H(+M)<=>CH3O(+M) (#G81)
GasRxn#82 CH2O+H<=>HCO+H2 (#G82)
GasRxn#83 CH2O+O<=>HCO+OH (#G83)
GasRxn#84 CH2O+OH<=>HCO+H2O (#G84)
GasRxn#85 CH2O+O2<=>HCO+HO2 (#G85)
GasRxn#86 CH2O+HO2<=>HCO+H2O2 (#G86)
GasRxn#87 CH2O+CH<=>CH2CO+H (#G87)
GasRxn#88 CH3+H(+M)<=>CH4(+M) (#G88)
GasRxn#89 CH3+O<=>CH2O+H (#G89)
GasRxn#90 CH3+OH(+M)<=>CH3OH(+M) (#G90)
GasRxn#91 CH3+OH<=>CH2+H2O (#G91)
GasRxn#92 CH3+OH<=>CH2D+H2O (#G92)
GasRxn#93 CH3+O2<=>O+CH3O (#G93)
GasRxn#94 CH3+O2<=>OH+CH2O (#G94)
GasRxn#95 CH3+HO2<=>CH4+O2 (#G95)
GasRxn#96 CH3+HO2<=>CH3O+OH (#G96)
GasRxn#97 CH3+H2O2<=>CH4+HO2 (#G97)
GasRxn#98 CH3+C<=>C2H2+H (#G98)
GasRxn#99 CH3+CH<=>C2H3+H (#G99)
GasRxn#100 CH3+HCO<=>CH4+CO (#G100)
GasRxn#101 CH3+CH2O<=>CH4+HCO (#G101)
GasRxn#102 CH3+CH2<=>C2H4+H (#G102)
GasRxn#103 CH3+CH2D<=>C2H4+H (#G103)
GasRxn#104 2CH3(+M)<=>C2H6(+M) (#G104)
GasRxn#105 2CH3<=>H+C2H5 (#G105)
GasRxn#106 CH3+HCCO<=>C2H4+CO (#G106)
GasRxn#107 CH3+C2H<=>C3H3+H (#G107)
GasRxn#108 CH3O+H(+M)<=>CH3OH(+M) (#G108)
GasRxn#109 CH3O+H<=>CH2OH+H (#G109)
GasRxn#110 CH3O+H<=>CH2O+H2 (#G110)
GasRxn#111 CH3O+H<=>CH3+OH (#G111)
GasRxn#112 CH3O+H<=>CH2D+H2O (#G112)
GasRxn#113 CH3O+O<=>CH2O+OH (#G113)
GasRxn#114 CH3O+OH<=>CH2O+H2O (#G114)
GasRxn#115 CH3O+O2<=>CH2O+HO2 (#G115)
GasRxn#116 CH2OH+H(+M)<=>CH3OH(+M) (#G116)
GasRxn#117 CH2OH+H<=>CH2O+H2 (#G117)
GasRxn#118 CH2OH+H<=>CH3+OH (#G118)
GasRxn#119 CH2OH+H<=>CH2D+H2O (#G119)
GasRxn#120 CH2OH+O<=>CH2O+OH (#G120)
GasRxn#121 CH2OH+OH<=>CH2O+H2O (#G121)
GasRxn#122 CH2OH+O2<=>CH2O+HO2 (#G122)
GasRxn#123 CH4+H<=>CH3+H2 (#G123)
GasRxn#124 CH4+O<=>CH3+OH (#G124)
GasRxn#125 CH4+OH<=>CH3+H2O (#G125)
GasRxn#126 CH4+CH<=>C2H4+H (#G126)
GasRxn#127 CH4+CH2<=>2CH3 (#G127)
GasRxn#128 CH4+CH2D<=>2CH3 (#G128)
GasRxn#129 CH4+C2H<=>C2H2+CH3 (#G129)
GasRxn#130 CH3OH+H<=>CH2OH+H2 (#G130)
GasRxn#131 CH3OH+H<=>CH3O+H2 (#G131)
GasRxn#132 CH3OH+O<=>CH2OH+OH (#G132)
GasRxn#133 CH3OH+O<=>CH3O+OH (#G133)
GasRxn#134 CH3OH+OH<=>CH2OH+H2O (#G134)
GasRxn#135 CH3OH+OH<=>CH3O+H2O (#G135)
GasRxn#136 CH3OH+CH3<=>CH2OH+CH4 (#G136)
GasRxn#137 CH3OH+CH3<=>CH3O+CH4 (#G137)
GasRxn#138 C2H+H(+M)<=>C2H2(+M) (#G138)
GasRxn#139 C2H+O<=>CH+CO (#G139)
GasRxn#140 C2H+OH<=>H+HCCO (#G140)
GasRxn#141 C2H+O2<=>HCO+CO (#G141)
GasRxn#142 C2H+H2<=>H+C2H2 (#G142)
GasRxn#143 C2O+H<=>CH+CO (#G143)
GasRxn#144 C2O+O<=>2CO (#G144)
GasRxn#145 C2O+OH<=>2CO+H (#G145)
GasRxn#146 C2O+O2<=>2CO+O (#G146)
GasRxn#147 HCCO+H<=>CH2D+CO (#G147)
GasRxn#148 HCCO+O<=>H+2CO (#G148)
GasRxn#149 HCCO+O2<=>OH+2CO (#G149)
GasRxn#150 HCCO+CH<=>C2H2+CO (#G150)
GasRxn#151 HCCO+CH2<=>C2H3+CO (#G151)
GasRxn#152 2HCCO<=>C2H2+2CO (#G152)
GasRxn#153 HCCO+OH<=>C2O+H2O (#G153)
GasRxn#154 C2H2(+M)<=>H2CC(+M) (#G154)
GasRxn#155 C2H3(+M)<=>C2H2+H(+M) (#G155)
GasRxn#156 C2H2+O<=>C2H+OH (#G156)
GasRxn#157 C2H2+O<=>CH2+CO (#G157)
GasRxn#158 C2H2+O<=>HCCO+H (#G158)
GasRxn#159 C2H2+OH<=>CH2CO+H (#G159)
GasRxn#160 C2H2+OH<=>HCCOH+H (#G160)
GasRxn#161 C2H2+OH<=>C2H+H2O (#G161)
GasRxn#162 C2H2+OH<=>CH3+CO (#G162)
GasRxn#163 C2H2+HCO<=>C2H3+CO (#G163)
GasRxn#164 C2H2+CH2<=>C3H3+H (#G164)
GasRxn#165 C2H2+CH2D<=>C3H3+H (#G165)
GasRxn#166 C2H2+C2H<=>C4H2+H (#G166)
GasRxn#167 C2H2+C2H(+M)<=>NXXC4H3(+M) (#G167)
GasRxn#168 C2H2+C2H(+M)<=>IXXC4H3(+M) (#G168)
GasRxn#169 C2H2+HCCO<=>C3H3+CO (#G169)
GasRxn#170 C2H2+CH3<=>PXC3H4+H (#G170)
GasRxn#171 C2H2+CH3<=>AXC3H4+H (#G171)
GasRxn#172 C2H2+CH3<=>C3H5XT (#G172)
GasRxn#173 C2H2+CH3<=>C3H5XS (#G173)
GasRxn#174 C2H2+CH3<=>C3H5XA (#G174)
GasRxn#175 H2CC+H<=>C2H2+H (#G175)
GasRxn#176 H2CC+OH<=>CH2CO+H (#G176)
GasRxn#177 H2CC+O2<=>2HCO (#G177)
GasRxn#178 H2CC+C2H2(+M)<=>C4H4(+M) (#G178)
GasRxn#179 H2CC+C2H4<=>C4H6X13 (#G179)
GasRxn#180 CH2CO+H(+M)<=>CH2CHO(+M) (#G180)
GasRxn#181 CH2CO+H<=>HCCO+H2 (#G181)
GasRxn#182 CH2CO+H<=>CH3+CO (#G182)
GasRxn#183 CH2CO+O<=>HCCO+OH (#G183)
GasRxn#184 CH2CO+O<=>CH2+CO2 (#G184)
GasRxn#185 CH2CO+OH<=>HCCO+H2O (#G185)
GasRxn#186 HCCOH+H<=>CH2CO+H (#G186)
GasRxn#187 C2H3+H(+M)<=>C2H4(+M) (#G187)
GasRxn#188 C2H3+H<=>C2H2+H2 (#G188)
GasRxn#189 C2H3+H<=>H2CC+H2 (#G189)
GasRxn#190 C2H3+O<=>CH2CO+H (#G190)
GasRxn#191 C2H3+O<=>CH3+CO (#G191)
GasRxn#192 C2H3+OH<=>C2H2+H2O (#G192)
GasRxn#193 C2H3+O2<=>C2H2+HO2 (#G193)
GasRxn#194 C2H3+O2<=>CH2CHO+O (#G194)
GasRxn#195 C2H3+O2<=>HCO+CH2O (#G195)
GasRxn#196 C2H3+HO2<=>CH2CHO+OH (#G196)
GasRxn#197 C2H3+H2O2<=>C2H4+HO2 (#G197)
GasRxn#198 C2H3+HCO<=>C2H4+CO (#G198)
GasRxn#199 C2H3+HCO<=>C2H3CHO (#G199)
GasRxn#200 C2H3+CH3<=>C2H2+CH4 (#G200)
GasRxn#201 C2H3+CH3(+M)<=>C3H6(+M) (#G201)
GasRxn#202 C2H3+CH3<=>C3H5XA+H (#G202)
GasRxn#203 C2H3+C2H2<=>C4H4+H (#G203)
GasRxn#204 C2H3+C2H2<=>NXXC4H5 (#G204)
GasRxn#205 C2H3+C2H2<=>IXXC4H5 (#G205)
GasRxn#206 2C2H3<=>C4H6X13 (#G206)
GasRxn#207 2C2H3<=>IXXC4H5+H (#G207)
GasRxn#208 2C2H3<=>NXXC4H5+H (#G208)
GasRxn#209 2C2H3<=>C2H2+C2H4 (#G209)
GasRxn#210 CH2CHO<=>CH3+CO (#G210)
GasRxn#211 CH2CHO+H(+M)<=>CH3CHO(+M) (#G211)
GasRxn#212 CH2CHO+H<=>CH3CO+H (#G212)
GasRxn#213 CH2CHO+H<=>CH3+HCO (#G213)
GasRxn#214 CH2CHO+H<=>CH2CO+H2 (#G214)
GasRxn#215 CH2CHO+O<=>CH2CO+OH (#G215)
GasRxn#216 CH2CHO+OH<=>CH2CO+H2O (#G216)
GasRxn#217 CH2CHO+O2<=>CH2CO+HO2 (#G217)
GasRxn#218 CH2CHO+O2<=>CH2O+CO+OH (#G218)
GasRxn#219 CH3+CO(+M)<=>CH3CO(+M) (#G219)
GasRxn#220 CH3CO+H(+M)<=>CH3CHO(+M) (#G220)
GasRxn#221 CH3CO+H<=>CH3+HCO (#G221)
GasRxn#222 CH3CO+O<=>CH2CO+OH (#G222)
GasRxn#223 CH3CO+O<=>CH3+CO2 (#G223)
GasRxn#224 CH3CO+OH<=>CH2CO+H2O (#G224)
GasRxn#225 CH3CO+OH<=>CH3+CO+OH (#G225)
GasRxn#226 CH3CO+HO2<=>CH3+CO2+OH (#G226)
GasRxn#227 CH3CO+H2O2<=>CH3CHO+HO2 (#G227)
GasRxn#228 CH3+HCO(+M)<=>CH3CHO(+M) (#G228)
GasRxn#229 CH3CHO+H<=>CH3CO+H2 (#G229)
GasRxn#230 CH3CHO+H<=>CH4+HCO (#G230)
GasRxn#231 CH3CHO+O<=>CH3CO+OH (#G231)
GasRxn#232 CH3CHO+OH<=>CH3CO+H2O (#G232)
GasRxn#233 CH3CHO+CH3<=>CH3CO+CH4 (#G233)
GasRxn#234 CH3CHO+HCO<=>CO+HCO+CH4 (#G234)
GasRxn#235 CH3CHO+O2<=>CH3CO+HO2 (#G235)
GasRxn#236 CH2OCH2<=>CH3+HCO (#G236)
GasRxn#237 CH2OCH2<=>CH3CHO (#G237)
GasRxn#238 CH2OCH2<=>CH4+CO (#G238)
GasRxn#239 CH2OCH2+H<=>CH2OCH+H2 (#G239)
GasRxn#240 CH2OCH2+H<=>C2H3+H2O (#G240)
GasRxn#241 CH2OCH2+H<=>C2H4+OH (#G241)
GasRxn#242 CH2OCH2+O<=>CH2OCH+OH (#G242)
GasRxn#243 CH2OCH2+OH<=>CH2OCH+H2O (#G243)
GasRxn#244 CH2OCH2+CH3<=>CH2OCH+CH4 (#G244)
GasRxn#245 CH2OCH+M<=>CH3+CO+M (#G245)
GasRxn#246 CH2OCH+M<=>CH2CHO+M (#G246)
GasRxn#247 CH2OCH+M<=>CH2CO+H+M (#G247)
GasRxn#248 C2H4(+M)<=>H2+H2CC(+M) (#G248)
GasRxn#249 C2H4+H(+M)<=>C2H5(+M) (#G249)
GasRxn#250 C2H4+H<=>C2H3+H2 (#G250)
GasRxn#251 C2H4+O<=>C2H3+OH (#G251)
GasRxn#252 C2H4+O<=>CH3+HCO (#G252)
GasRxn#253 C2H4+O<=>CH2+CH2O (#G253)
GasRxn#254 C2H4+OH<=>C2H3+H2O (#G254)
GasRxn#255 C2H4+HCO<=>C2H5+CO (#G255)
GasRxn#256 C2H4+CH<=>AXC3H4+H (#G256)
GasRxn#257 C2H4+CH<=>PXC3H4+H (#G257)
GasRxn#258 C2H4+CH2<=>C3H5XA+H (#G258)
GasRxn#259 C2H4+CH2D<=>H2CC+CH4 (#G259)
GasRxn#260 C2H4+CH2D<=>C3H5XA+H (#G260)
GasRxn#261 C2H4+CH3<=>C2H3+CH4 (#G261)
GasRxn#262 C2H4+CH3<=>NXXC3H7 (#G262)
GasRxn#263 C2H4+C2H<=>C4H4+H (#G263)
GasRxn#264 C2H4+O2<=>C2H3+HO2 (#G264)
GasRxn#265 C2H4+C2H3<=>C4H7 (#G265)
GasRxn#266 C2H4+HO2<=>CH2OCH2+OH (#G266)
GasRxn#267 C2H5+H(+M)<=>C2H6(+M) (#G267)
GasRxn#268 C2H5+H<=>C2H4+H2 (#G268)
GasRxn#269 C2H5+O<=>CH3+CH2O (#G269)
GasRxn#270 C2H5+O<=>CH3CHO+H (#G270)
GasRxn#271 C2H5+O2<=>C2H4+HO2 (#G271)
GasRxn#272 C2H5+HO2<=>C2H6+O2 (#G272)
GasRxn#273 C2H5+HO2<=>C2H4+H2O2 (#G273)
GasRxn#274 C2H5+HO2<=>CH3+CH2O+OH (#G274)
GasRxn#275 C2H5+H2O2<=>C2H6+HO2 (#G275)
GasRxn#276 C2H5+CH3(+M)<=>C3H8(+M) (#G276)
GasRxn#277 C2H5+C2H3(+M)<=>C4H8X1(+M) (#G277)
GasRxn#278 C2H5+C2H3<=>C3H5XA+CH3 (#G278)
GasRxn#279 C2H6+H<=>C2H5+H2 (#G279)
GasRxn#280 C2H6+O<=>C2H5+OH (#G280)
GasRxn#281 C2H6+OH<=>C2H5+H2O (#G281)
GasRxn#282 C2H6+CH2D<=>C2H5+CH3 (#G282)
GasRxn#283 C2H6+CH3<=>C2H5+CH4 (#G283)
GasRxn#284 C3H3+H<=>PXC3H4 (#G284)
GasRxn#285 C3H3+H<=>AXC3H4 (#G285)
GasRxn#286 C3H3+O<=>CH2O+C2H (#G286)
GasRxn#287 C3H3+O2<=>CH2CO+HCO (#G287)
GasRxn#288 C3H3+HO2<=>OH+CO+C2H3 (#G288)
GasRxn#289 C3H3+HO2<=>AXC3H4+O2 (#G289)
GasRxn#290 C3H3+HO2<=>PXC3H4+O2 (#G290)
GasRxn#291 C3H3+HCO<=>AXC3H4+CO (#G291)
GasRxn#292 C3H3+HCO<=>PXC3H4+CO (#G292)
GasRxn#293 C3H3+HCCO<=>C4H4+CO (#G293)
GasRxn#294 C3H3+CH<=>IXXC4H3+H (#G294)
GasRxn#295 C3H3+CH2<=>C4H4+H (#G295)
GasRxn#296 C3H3+CH3(+M)<=>C4H6X12(+M) (#G296)
GasRxn#297 2C3H3=>A1XXC6H5+H (#G297)
GasRxn#298 2C3H3=>A1XC6H6 (#G298)
GasRxn#299 C3H3+C4H6X13<=>C6H5CH3+H (#G299)
GasRxn#300 AXC3H4+H<=>C3H3+H2 (#G300)
GasRxn#301 AXC3H4+H<=>C3H5XS (#G301)
GasRxn#302 AXC3H4+H<=>C3H5XT (#G302)
GasRxn#303 AXC3H4+H<=>C3H5XA (#G303)
GasRxn#304 AXC3H4+O<=>C2H4+CO (#G304)
GasRxn#305 AXC3H4+OH<=>C3H3+H2O (#G305)
GasRxn#306 AXC3H4+CH3<=>C3H3+CH4 (#G306)
GasRxn#307 AXC3H4+CH3<=>IXXC4H7 (#G307)
GasRxn#308 AXC3H4+C2H<=>C2H2+C3H3 (#G308)
GasRxn#309 PXC3H4<=>CXC3H4 (#G309)
GasRxn#310 PXC3H4<=>AXC3H4 (#G310)
GasRxn#311 PXC3H4+H<=>AXC3H4+H (#G311)
GasRxn#312 PXC3H4+H<=>C3H5XT (#G312)
GasRxn#313 PXC3H4+H<=>C3H5XS (#G313)
GasRxn#314 PXC3H4+H<=>C3H5XA (#G314)
GasRxn#315 PXC3H4+H<=>C3H3+H2 (#G315)
GasRxn#316 PXC3H4+C3H3<=>AXC3H4+C3H3 (#G316)
GasRxn#317 PXC3H4+O<=>HCCO+CH3 (#G317)
GasRxn#318 PXC3H4+O<=>C2H4+CO (#G318)
GasRxn#319 PXC3H4+OH<=>C3H3+H2O (#G319)
GasRxn#320 PXC3H4+C2H<=>C2H2+C3H3 (#G320)
GasRxn#321 PXC3H4+CH3<=>C3H3+CH4 (#G321)
GasRxn#322 CXC3H4<=>AXC3H4 (#G322)
GasRxn#323 C3H5XA+H(+M)<=>C3H6(+M) (#G323)
GasRxn#324 C3H5XA+H<=>AXC3H4+H2 (#G324)
GasRxn#325 C3H5XA+O<=>C2H3CHO+H (#G325)
GasRxn#326 C3H5XA+OH<=>C2H3CHO+2H (#G326)
GasRxn#327 C3H5XA+OH<=>AXC3H4+H2O (#G327)
GasRxn#328 C3H5XA+O2<=>AXC3H4+HO2 (#G328)
GasRxn#329 C3H5XA+O2<=>CH3CO+CH2O (#G329)
GasRxn#330 C3H5XA+O2<=>C2H3CHO+OH (#G330)
GasRxn#331 C3H5XA+HO2<=>C3H6+O2 (#G331)
GasRxn#332 C3H5XA+HO2<=>OH+C2H3+CH2O (#G332)
GasRxn#333 C3H5XA+HCO<=>C3H6+CO (#G333)
GasRxn#334 C3H5XA+CH3(+M)<=>C4H8X1(+M) (#G334)
GasRxn#335 C3H5XA+CH3<=>AXC3H4+CH4 (#G335)
GasRxn#336 C3H5XA<=>C3H5XT (#G336)
GasRxn#337 C3H5XA<=>C3H5XS (#G337)
GasRxn#338 C3H5XA+C2H2<=>LXC5H7 (#G338)
GasRxn#339 C3H5XT<=>C3H5XS (#G339)
GasRxn#340 C3H5XT+H<=>PXC3H4+H2 (#G340)
GasRxn#341 C3H5XT+O<=>CH3+CH2CO (#G341)
GasRxn#342 C3H5XT+OH<=>CH3+CH2CO+H (#G342)
GasRxn#343 C3H5XT+O2<=>CH3CO+CH2O (#G343)
GasRxn#344 C3H5XT+HO2<=>CH3+CH2CO+OH (#G344)
GasRxn#345 C3H5XT+HCO<=>C3H6+CO (#G345)
GasRxn#346 C3H5XT+CH3<=>PXC3H4+CH4 (#G346)
GasRxn#347 C3H5XT+CH3<=>IXXC4H8 (#G347)
GasRxn#348 C3H5XS+H<=>PXC3H4+H2 (#G348)
GasRxn#349 C3H5XS+O<=>C2H4+HCO (#G349)
GasRxn#350 C3H5XS+OH<=>C2H4+HCO+H (#G350)
GasRxn#351 C3H5XS+O2<=>CH3CHO+HCO (#G351)
GasRxn#352 C3H5XS+HO2<=>C2H4+HCO+OH (#G352)
GasRxn#353 C3H5XS+HCO<=>C3H6+CO (#G353)
GasRxn#354 C3H5XS+CH3<=>PXC3H4+CH4 (#G354)
GasRxn#355 C3H6+H(+M)<=>NXXC3H7(+M) (#G355)
GasRxn#356 C3H6+H(+M)<=>IXXC3H7(+M) (#G356)
GasRxn#357 C3H6+H<=>C2H4+CH3 (#G357)
GasRxn#358 C3H6+H<=>C3H5XA+H2 (#G358)
GasRxn#359 C3H6+H<=>C3H5XT+H2 (#G359)
GasRxn#360 C3H6+H<=>C3H5XS+H2 (#G360)
GasRxn#361 C3H6+O<=>CH2CO+CH3+H (#G361)
GasRxn#362 C3H6+O<=>C2H3CHO+2H (#G362)
GasRxn#363 C3H6+O<=>C2H5+HCO (#G363)
GasRxn#364 C3H6+O<=>C3H5XA+OH (#G364)
GasRxn#365 C3H6+O<=>C3H5XT+OH (#G365)
GasRxn#366 C3H6+O<=>C3H5XS+OH (#G366)
GasRxn#367 C3H6+OH<=>C3H5XA+H2O (#G367)
GasRxn#368 C3H6+OH<=>C3H5XT+H2O (#G368)
GasRxn#369 C3H6+OH<=>C3H5XS+H2O (#G369)
GasRxn#370 C3H6+HO2<=>C3H5XA+H2O2 (#G370)
GasRxn#371 C3H6+CH3<=>C3H5XA+CH4 (#G371)
GasRxn#372 C3H6+CH3<=>C3H5XT+CH4 (#G372)
GasRxn#373 C3H6+CH3<=>C3H5XS+CH4 (#G373)
GasRxn#374 C3H6+C2H3<=>C4H6X13+CH3 (#G374)
GasRxn#375 C3H6+HO2<=>CH3CHOCH2+OH (#G375)
GasRxn#376 C2H3CHO+H<=>C2H4+HCO (#G376)
GasRxn#377 C2H3CHO+O<=>C2H3+OH+CO (#G377)
GasRxn#378 C2H3CHO+O<=>CH2O+CH2CO (#G378)
GasRxn#379 C2H3CHO+OH<=>C2H3+H2O+CO (#G379)
GasRxn#380 C2H3CHO+CH3<=>CH2CHCO+CH4 (#G380)
GasRxn#381 C2H3CHO+C2H3<=>C4H6X13+HCO (#G381)
GasRxn#382 CH2CHCO<=>C2H3+CO (#G382)
GasRxn#383 CH2CHCO+H<=>C2H3CHO (#G383)
GasRxn#384 CH3CHOCH2<=>CH3CH2CHO (#G384)
GasRxn#385 CH3CHOCH2<=>C2H5+HCO (#G385)
GasRxn#386 CH3CHOCH2<=>CH3+CH2CHO (#G386)
GasRxn#387 CH3CHOCH2<=>CH3COCH3 (#G387)
GasRxn#388 CH3CHOCH2<=>CH3+CH3CO (#G388)
GasRxn#389 IXXC3H7+H(+M)<=>C3H8(+M) (#G389)
GasRxn#390 IXXC3H7+H<=>CH3+C2H5 (#G390)
GasRxn#391 IXXC3H7+H<=>C3H6+H2 (#G391)
GasRxn#392 IXXC3H7+O<=>CH3CHO+CH3 (#G392)
GasRxn#393 IXXC3H7+OH<=>C3H6+H2O (#G393)
GasRxn#394 IXXC3H7+O2<=>C3H6+HO2 (#G394)
GasRxn#395 IXXC3H7+HO2<=>CH3CHO+CH3+OH (#G395)
GasRxn#396 IXXC3H7+HCO<=>C3H8+CO (#G396)
GasRxn#397 IXXC3H7+CH3<=>CH4+C3H6 (#G397)
GasRxn#398 NXXC3H7+H(+M)<=>C3H8(+M) (#G398)
GasRxn#399 NXXC3H7+H<=>C2H5+CH3 (#G399)
GasRxn#400 NXXC3H7+H<=>C3H6+H2 (#G400)
GasRxn#401 NXXC3H7+O<=>C2H5+CH2O (#G401)
GasRxn#402 NXXC3H7+OH<=>C3H6+H2O (#G402)
GasRxn#403 NXXC3H7+O2<=>C3H6+HO2 (#G403)
GasRxn#404 NXXC3H7+HO2<=>C2H5+OH+CH2O (#G404)
GasRxn#405 NXXC3H7+HCO<=>C3H8+CO (#G405)
GasRxn#406 NXXC3H7+CH3<=>CH4+C3H6 (#G406)
GasRxn#407 C3H8+H<=>H2+NXXC3H7 (#G407)
GasRxn#408 C3H8+H<=>H2+IXXC3H7 (#G408)
GasRxn#409 C3H8+O<=>NXXC3H7+OH (#G409)
GasRxn#410 C3H8+O<=>IXXC3H7+OH (#G410)
GasRxn#411 C3H8+OH<=>NXXC3H7+H2O (#G411)
GasRxn#412 C3H8+OH<=>IXXC3H7+H2O (#G412)
GasRxn#413 C3H8+O2<=>NXXC3H7+HO2 (#G413)
GasRxn#414 C3H8+O2<=>IXXC3H7+HO2 (#G414)
GasRxn#415 C3H8+HO2<=>NXXC3H7+H2O2 (#G415)
GasRxn#416 C3H8+HO2<=>IXXC3H7+H2O2 (#G416)
GasRxn#417 C3H8+CH3<=>CH4+NXXC3H7 (#G417)
GasRxn#418 C3H8+CH3<=>CH4+IXXC3H7 (#G418)
GasRxn#419 C4H2+H<=>NXXC4H3 (#G419)
GasRxn#420 C4H2+H<=>IXXC4H3 (#G420)
GasRxn#421 C4H2+OH<=>H2C4O+H (#G421)
GasRxn#422 C4H2+C2H<=>C6H2+H (#G422)
GasRxn#423 C4H2+C2H<=>C6H3 (#G423)
GasRxn#424 H2C4O+H<=>C2H2+HCCO (#G424)
GasRxn#425 H2C4O+OH<=>CH2CO+HCCO (#G425)
GasRxn#426 NXXC4H3<=>IXXC4H3 (#G426)
GasRxn#427 NXXC4H3+H<=>IXXC4H3+H (#G427)
GasRxn#428 NXXC4H3+H<=>C2H2+H2CC (#G428)
GasRxn#429 NXXC4H3+H<=>C4H4 (#G429)
GasRxn#430 NXXC4H3+H<=>C4H2+H2 (#G430)
GasRxn#431 NXXC4H3+OH<=>C4H2+H2O (#G431)
GasRxn#432 NXXC4H3+C2H2<=>LXXC6H4+H (#G432)
GasRxn#433 NXXC4H3+C2H2<=>A1XXC6H5 (#G433)
GasRxn#434 NXXC4H3+C2H2<=>CXXC6H4+H (#G434)
GasRxn#435 IXXC4H3+H<=>C2H2+H2CC (#G435)
GasRxn#436 IXXC4H3+H<=>C4H4 (#G436)
GasRxn#437 IXXC4H3+H<=>C4H2+H2 (#G437)
GasRxn#438 IXXC4H3+OH<=>C4H2+H2O (#G438)
GasRxn#439 IXXC4H3+O2<=>HCCO+CH2CO (#G439)
GasRxn#440 C4H4+H<=>NXXC4H5 (#G440)
GasRxn#441 C4H4+H<=>IXXC4H5 (#G441)
GasRxn#442 C4H4+H<=>NXXC4H3+H2 (#G442)
GasRxn#443 C4H4+H<=>IXXC4H3+H2 (#G443)
GasRxn#444 C4H4+OH<=>NXXC4H3+H2O (#G444)
GasRxn#445 C4H4+OH<=>IXXC4H3+H2O (#G445)
GasRxn#446 C4H4+O<=>C3H3+HCO (#G446)
GasRxn#447 C4H4+C2H<=>LXXC6H4+H (#G447)
GasRxn#448 NXXC4H5<=>IXXC4H5 (#G448)
GasRxn#449 NXXC4H5+H<=>IXXC4H5+H (#G449)
GasRxn#450 NXXC4H5+H<=>C4H4+H2 (#G450)
GasRxn#451 NXXC4H5+OH<=>C4H4+H2O (#G451)
GasRxn#452 NXXC4H5+HCO<=>C4H6X13+CO (#G452)
GasRxn#453 NXXC4H5+HO2<=>C2H3+CH2CO+OH (#G453)
GasRxn#454 NXXC4H5+H2O2<=>C4H6X13+HO2 (#G454)
GasRxn#455 NXXC4H5+HO2<=>C4H6X13+O2 (#G455)
GasRxn#456 NXXC4H5+O2<=>CH2CHCHCHO+O (#G456)
GasRxn#457 NXXC4H5+O2<=>HCO+C2H3CHO (#G457)
GasRxn#458 NXXC4H5+C2H2<=>A1XC6H6+H (#G458)
GasRxn#459 NXXC4H5+C2H3<=>A1XC6H6+H2 (#G459)
GasRxn#460 IXXC4H5+H<=>C4H4+H2 (#G460)
GasRxn#461 IXXC4H5+H<=>C3H3+CH3 (#G461)
GasRxn#462 IXXC4H5+OH<=>C4H4+H2O (#G462)
GasRxn#463 IXXC4H5+HCO<=>C4H6X13+CO (#G463)
GasRxn#464 IXXC4H5+HO2<=>C4H6X13+O2 (#G464)
GasRxn#465 IXXC4H5+HO2<=>C2H3+CH2CO+OH (#G465)
GasRxn#466 IXXC4H5+H2O2<=>C4H6X13+HO2 (#G466)
GasRxn#467 IXXC4H5+O2<=>CH2CO+CH2CHO (#G467)
GasRxn#468 C4H5X2<=>IXXC4H5 (#G468)
GasRxn#469 IXXC4H5+H<=>C4H5X2+H (#G469)
GasRxn#470 C4H5X2+HO2<=>OH+C2H2+CH3CO (#G470)
GasRxn#471 C4H5X2+O2<=>CH3CO+CH2CO (#G471)
GasRxn#472 C4H5X2+C2H2<=>A1XC6H6+H (#G472)
GasRxn#473 C4H5X2+C2H4<=>CXXC5H6+CH3 (#G473)
GasRxn#474 C4H6X13<=>IXXC4H5+H (#G474)
GasRxn#475 C4H6X13<=>NXXC4H5+H (#G475)
GasRxn#476 C4H6X13<=>C4H4+H2 (#G476)
GasRxn#477 C4H6X13+H<=>NXXC4H5+H2 (#G477)
GasRxn#478 C4H6X13+H<=>IXXC4H5+H2 (#G478)
GasRxn#479 C4H6X13+H<=>C2H4+C2H3 (#G479)
GasRxn#480 C4H6X13+H<=>PXC3H4+CH3 (#G480)
GasRxn#481 C4H6X13+H<=>AXC3H4+CH3 (#G481)
GasRxn#482 C4H6X13+O<=>NXXC4H5+OH (#G482)
GasRxn#483 C4H6X13+O<=>IXXC4H5+OH (#G483)
GasRxn#484 C4H6X13+O<=>CH3CHCHCO+H (#G484)
GasRxn#485 C4H6X13+O<=>CH2CHCHCHO+H (#G485)
GasRxn#486 C4H6X13+OH<=>NXXC4H5+H2O (#G486)
GasRxn#487 C4H6X13+OH<=>IXXC4H5+H2O (#G487)
GasRxn#488 C4H6X13+HO2<=>C4H6O25+OH (#G488)
GasRxn#489 C4H6X13+HO2<=>C2H3CHOCH2+OH (#G489)
GasRxn#490 C4H6X13+CH3<=>NXXC4H5+CH4 (#G490)
GasRxn#491 C4H6X13+CH3<=>IXXC4H5+CH4 (#G491)
GasRxn#492 C4H6X13+C2H3<=>NXXC4H5+C2H4 (#G492)
GasRxn#493 C4H6X13+C2H3<=>IXXC4H5+C2H4 (#G493)
GasRxn#494 C4H6X13+C3H3<=>NXXC4H5+AXC3H4 (#G494)
GasRxn#495 C4H6X13+C3H3<=>IXXC4H5+AXC3H4 (#G495)
GasRxn#496 C4H6X13+C3H5XA<=>NXXC4H5+C3H6 (#G496)
GasRxn#497 C4H6X13+C3H5XA<=>IXXC4H5+C3H6 (#G497)
GasRxn#498 C4H6X13+C2H3<=>A1XC6H6+H2+H (#G498)
GasRxn#499 C4H6X12<=>IXXC4H5+H (#G499)
GasRxn#500 C4H6X12+H<=>C4H6X13+H (#G500)
GasRxn#501 C4H6X12+H<=>IXXC4H5+H2 (#G501)
GasRxn#502 C4H6X12+H<=>AXC3H4+CH3 (#G502)
GasRxn#503 C4H6X12+H<=>PXC3H4+CH3 (#G503)
GasRxn#504 C4H6X12+CH3<=>IXXC4H5+CH4 (#G504)
GasRxn#505 C4H6X12+O<=>CH2CO+C2H4 (#G505)
GasRxn#506 C4H6X12+O<=>IXXC4H5+OH (#G506)
GasRxn#507 C4H6X12+OH<=>IXXC4H5+H2O (#G507)
GasRxn#508 C4H6X12<=>C4H6X13 (#G508)
GasRxn#509 C4H6X2<=>C4H6X13 (#G509)
GasRxn#510 C4H6X2<=>C4H6X12 (#G510)
GasRxn#511 C4H6X2+H<=>C4H6X12+H (#G511)
GasRxn#512 C4H6X2+H<=>C4H5X2+H2 (#G512)
GasRxn#513 C4H6X2+H<=>CH3+PXC3H4 (#G513)
GasRxn#514 C4H6X2<=>H+C4H5X2 (#G514)
GasRxn#515 C4H6X2+CH3<=>C4H5X2+CH4 (#G515)
GasRxn#516 C2H3CHOCH2<=>C4H6O23 (#G516)
GasRxn#517 C4H6O23<=>CH3CHCHCHO (#G517)
GasRxn#518 C4H6O23<=>C2H4+CH2CO (#G518)
GasRxn#519 C4H6O23<=>C2H2+CH2OCH2 (#G519)
GasRxn#520 C4H6O25<=>C4H4O+H2 (#G520)
GasRxn#521 C4H4O<=>CO+PXC3H4 (#G521)
GasRxn#522 C4H4O<=>C2H2+CH2CO (#G522)
GasRxn#523 CH3CHCHCHO<=>C3H6+CO (#G523)
GasRxn#524 CH3CHCHCHO+H<=>CH2CHCHCHO+H2 (#G524)
GasRxn#525 CH3CHCHCHO+H<=>CH3CHCHCO+H2 (#G525)
GasRxn#526 CH3CHCHCHO+H<=>CH3+C2H3CHO (#G526)
GasRxn#527 CH3CHCHCHO+H<=>C3H6+HCO (#G527)
GasRxn#528 CH3CHCHCHO+CH3<=>CH2CHCHCHO+CH4 (#G528)
GasRxn#529 CH3CHCHCHO+CH3<=>CH3CHCHCO+CH4 (#G529)
GasRxn#530 CH3CHCHCHO+C2H3<=>CH2CHCHCHO+C2H4 (#G530)
GasRxn#531 CH3CHCHCHO+C2H3<=>CH3CHCHCO+C2H4 (#G531)
GasRxn#532 CH3CHCHCO<=>C3H5XS+CO (#G532)
GasRxn#533 CH3CHCHCO+H<=>CH3CHCHCHO (#G533)
GasRxn#534 CH2CHCHCHO<=>C3H5XA+CO (#G534)
GasRxn#535 CH2CHCHCHO+H<=>CH3CHCHCHO (#G535)
GasRxn#536 C4H7<=>C4H6X13+H (#G536)
GasRxn#537 C4H7+H(+M)<=>C4H8X1(+M) (#G537)
GasRxn#538 C4H7+H<=>CH3+C3H5XA (#G538)
GasRxn#539 C4H7+H<=>C4H6X13+H2 (#G539)
GasRxn#540 C4H7+O2<=>C4H6X13+HO2 (#G540)
GasRxn#541 C4H7+HO2<=>CH2O+OH+C3H5XA (#G541)
GasRxn#542 C4H7+HCO<=>C4H8X1+CO (#G542)
GasRxn#543 C4H7+CH3<=>C4H6X13+CH4 (#G543)
GasRxn#544 IXXC4H7+H(+M)<=>IXXC4H8(+M) (#G544)
GasRxn#545 IXXC4H7+H<=>C3H5XT+CH3 (#G545)
GasRxn#546 IXXC4H7+O<=>CH2O+C3H5XT (#G546)
GasRxn#547 IXXC4H7+HO2<=>C3H5XT+CH2O+OH (#G547)
GasRxn#548 C4H8X1+H(+M)<=>C4H9X1(+M) (#G548)
GasRxn#549 C4H8X1+H(+M)<=>C4H9X2(+M) (#G549)
GasRxn#550 C4H8X1+H<=>C2H4+C2H5 (#G550)
GasRxn#551 C4H8X1+H<=>C3H6+CH3 (#G551)
GasRxn#552 C4H8X1+H<=>C4H7+H2 (#G552)
GasRxn#553 C4H8X1+O<=>NXXC3H7+HCO (#G553)
GasRxn#554 C4H8X1+O<=>C4H7+OH (#G554)
GasRxn#555 C4H8X1+O<=>C4H7+OH (#G555)
GasRxn#556 C4H8X1+OH<=>C4H7+H2O (#G556)
GasRxn#557 C4H8X1+O2<=>C4H7+HO2 (#G557)
GasRxn#558 C4H8X1+HO2<=>C4H7+H2O2 (#G558)
GasRxn#559 C4H8X1+CH3<=>C4H7+CH4 (#G559)
GasRxn#560 C4H8X2+H(+M)<=>C4H9X2(+M) (#G560)
GasRxn#561 C4H8X2+H<=>C4H7+H2 (#G561)
GasRxn#562 C4H8X2+O<=>C2H4+CH3CHO (#G562)
GasRxn#563 C4H8X2+OH<=>C4H7+H2O (#G563)
GasRxn#564 C4H8X2+O2<=>C4H7+HO2 (#G564)
GasRxn#565 C4H8X2+HO2<=>C4H7+H2O2 (#G565)
GasRxn#566 C4H8X2+CH3<=>C4H7+CH4 (#G566)
GasRxn#567 IXXC4H8+H(+M)<=>IXXC4H9(+M) (#G567)
GasRxn#568 IXXC4H8+H<=>IXXC4H7+H2 (#G568)
GasRxn#569 IXXC4H8+H<=>C3H6+CH3 (#G569)
GasRxn#570 IXXC4H8+O<=>2CH3+CH2CO (#G570)
GasRxn#571 IXXC4H8+O<=>IXXC3H7+HCO (#G571)
GasRxn#572 IXXC4H8+O<=>IXXC4H7+OH (#G572)
GasRxn#573 IXXC4H8+OH<=>IXXC4H7+H2O (#G573)
GasRxn#574 IXXC4H8+HO2<=>IXXC4H7+H2O2 (#G574)
GasRxn#575 IXXC4H8+O2<=>IXXC4H7+HO2 (#G575)
GasRxn#576 IXXC4H8+CH3<=>IXXC4H7+CH4 (#G576)
GasRxn#577 C2H4+C2H5<=>C4H9X1 (#G577)
GasRxn#578 C4H9X1+H(+M)<=>C4H10(+M) (#G578)
GasRxn#579 C4H9X1+H<=>2C2H5 (#G579)
GasRxn#580 C4H9X1+H<=>C4H8X1+H2 (#G580)
GasRxn#581 C4H9X1+O<=>NXXC3H7+CH2O (#G581)
GasRxn#582 C4H9X1+OH<=>C4H8X1+H2O (#G582)
GasRxn#583 C4H9X1+O2<=>C4H8X1+HO2 (#G583)
GasRxn#584 C4H9X1+HO2<=>NXXC3H7+OH+CH2O (#G584)
GasRxn#585 C4H9X1+HCO<=>C4H10+CO (#G585)
GasRxn#586 C4H9X1+CH3<=>C4H8X1+CH4 (#G586)
GasRxn#587 C3H6+CH3(+M)<=>C4H9X2(+M) (#G587)
GasRxn#588 C4H9X2+H(+M)<=>C4H10(+M) (#G588)
GasRxn#589 C4H9X2+H<=>2C2H5 (#G589)
GasRxn#590 C4H9X2+H<=>C4H8X1+H2 (#G590)
GasRxn#591 C4H9X2+H<=>C4H8X2+H2 (#G591)
GasRxn#592 C4H9X2+O<=>CH3CHO+C2H5 (#G592)
GasRxn#593 C4H9X2+OH<=>C4H8X1+H2O (#G593)
GasRxn#594 C4H9X2+OH<=>C4H8X2+H2O (#G594)
GasRxn#595 C4H9X2+O2<=>C4H8X1+HO2 (#G595)
GasRxn#596 C4H9X2+O2<=>C4H8X2+HO2 (#G596)
GasRxn#597 C4H9X2+HO2<=>CH3CHO+C2H5+OH (#G597)
GasRxn#598 C4H9X2+HCO<=>C4H10+CO (#G598)
GasRxn#599 C4H9X2+CH3<=>CH4+C4H8X1 (#G599)
GasRxn#600 C4H9X2+CH3<=>CH4+C4H8X2 (#G600)
GasRxn#601 C3H6+CH3(+M)<=>IXXC4H9(+M) (#G601)
GasRxn#602 IXXC4H9+H(+M)<=>IXC4H10(+M) (#G602)
GasRxn#603 IXXC4H9+H<=>IXXC3H7+CH3 (#G603)
GasRxn#604 IXXC4H9+H<=>IXXC4H8+H2 (#G604)
GasRxn#605 IXXC4H9+O<=>IXXC3H7+CH2O (#G605)
GasRxn#606 IXXC4H9+OH<=>IXXC4H8+H2O (#G606)
GasRxn#607 IXXC4H9+O2<=>IXXC4H8+HO2 (#G607)
GasRxn#608 IXXC4H9+HO2<=>IXXC3H7+CH2O+OH (#G608)
GasRxn#609 IXXC4H9+HCO<=>IXC4H10+CO (#G609)
GasRxn#610 IXXC4H9+CH3<=>IXXC4H8+CH4 (#G610)
GasRxn#611 TXXC4H9(+M)<=>IXXC4H8+H(+M) (#G611)
GasRxn#612 TXXC4H9+H(+M)<=>IXC4H10(+M) (#G612)
GasRxn#613 TXXC4H9+H<=>IXXC3H7+CH3 (#G613)
GasRxn#614 TXXC4H9+H<=>IXXC4H8+H2 (#G614)
GasRxn#615 TXXC4H9+O<=>IXXC4H8+OH (#G615)
GasRxn#616 TXXC4H9+O<=>CH3COCH3+CH3 (#G616)
GasRxn#617 TXXC4H9+OH<=>IXXC4H8+H2O (#G617)
GasRxn#618 TXXC4H9+O2<=>IXXC4H8+HO2 (#G618)
GasRxn#619 TXXC4H9+HO2<=>CH3+CH3COCH3+OH (#G619)
GasRxn#620 TXXC4H9+HCO<=>IXC4H10+CO (#G620)
GasRxn#621 TXXC4H9+CH3<=>IXXC4H8+CH4 (#G621)
GasRxn#622 CH3COCH3+H<=>H2+CH2CO+CH3 (#G622)
GasRxn#623 CH3COCH3+O<=>OH+CH2CO+CH3 (#G623)
GasRxn#624 CH3COCH3+OH<=>H2O+CH2CO+CH3 (#G624)
GasRxn#625 CH3+CH3CO<=>CH3COCH3 (#G625)
GasRxn#626 NXXC3H7+CH3(+M)<=>C4H10(+M) (#G626)
GasRxn#627 2C2H5(+M)<=>C4H10(+M) (#G627)
GasRxn#628 C4H10+H<=>C4H9X1+H2 (#G628)
GasRxn#629 C4H10+H<=>C4H9X2+H2 (#G629)
GasRxn#630 C4H10+O<=>C4H9X1+OH (#G630)
GasRxn#631 C4H10+O<=>C4H9X2+OH (#G631)
GasRxn#632 C4H10+OH<=>C4H9X1+H2O (#G632)
GasRxn#633 C4H10+OH<=>C4H9X2+H2O (#G633)
GasRxn#634 C4H10+O2<=>C4H9X1+HO2 (#G634)
GasRxn#635 C4H10+O2<=>C4H9X2+HO2 (#G635)
GasRxn#636 C4H10+HO2<=>C4H9X1+H2O2 (#G636)
GasRxn#637 C4H10+HO2<=>C4H9X2+H2O2 (#G637)
GasRxn#638 C4H10+CH3<=>C4H9X1+CH4 (#G638)
GasRxn#639 C4H10+CH3<=>C4H9X2+CH4 (#G639)
GasRxn#640 IXXC3H7+CH3(+M)<=>IXC4H10(+M) (#G640)
GasRxn#641 IXC4H10+H<=>IXXC4H9+H2 (#G641)
GasRxn#642 IXC4H10+H<=>TXXC4H9+H2 (#G642)
GasRxn#643 IXC4H10+O<=>IXXC4H9+OH (#G643)
GasRxn#644 IXC4H10+O<=>TXXC4H9+OH (#G644)
GasRxn#645 IXC4H10+OH<=>IXXC4H9+H2O (#G645)
GasRxn#646 IXC4H10+OH<=>TXXC4H9+H2O (#G646)
GasRxn#647 IXC4H10+HO2<=>IXXC4H9+H2O2 (#G647)
GasRxn#648 IXC4H10+HO2<=>TXXC4H9+H2O2 (#G648)
GasRxn#649 IXC4H10+O2<=>IXXC4H9+HO2 (#G649)
GasRxn#650 IXC4H10+O2<=>TXXC4H9+HO2 (#G650)
GasRxn#651 IXC4H10+CH3<=>IXXC4H9+CH4 (#G651)
GasRxn#652 IXC4H10+CH3<=>TXXC4H9+CH4 (#G652)
GasRxn#653 C6H2+H<=>C6H3 (#G653)
GasRxn#654 C6H3+H<=>C4H2+C2H2 (#G654)
GasRxn#655 C6H3+H<=>LXXC6H4 (#G655)
GasRxn#656 C6H3+H<=>C6H2+H2 (#G656)
GasRxn#657 C6H3+OH<=>C6H2+H2O (#G657)
GasRxn#658 LXXC6H4+H<=>A1XXC6H5 (#G658)
GasRxn#659 LXXC6H4+H<=>CXXC6H4+H (#G659)
GasRxn#660 LXXC6H4+H<=>C6H3+H2 (#G660)
GasRxn#661 LXXC6H4+OH<=>C6H3+H2O (#G661)
GasRxn#662 C4H2+C2H2<=>CXXC6H4 (#G662)
GasRxn#663 CXXC6H4+OH<=>CO+CXXC5H5 (#G663)
GasRxn#664 C6H5CH2+H(+M)<=>C6H5CH3(+M) (#G664)
GasRxn#665 C6H5CH2+O<=>A1CHO+H (#G665)
GasRxn#666 C6H5CH2+OH<=>A1CH2OH (#G666)
GasRxn#667 C6H5CH2+HO2<=>A1CHO+H+OH (#G667)
GasRxn#668 C6H5CH2+A1OH<=>C6H5CH3+C6H5O (#G668)
GasRxn#669 C6H5CH2+HOA1CH3<=>C6H5CH3+OA1CH3 (#G669)
GasRxn#670 A1CH2OH+OH<=>A1CHO+H2O+H (#G670)
GasRxn#671 A1CH2OH+H<=>A1CHO+H2+H (#G671)
GasRxn#672 A1CH2OH+H<=>A1XC6H6+CH2OH (#G672)
GasRxn#673 A1CH2OH+A1XXC6H5<=>A1CHO+A1XC6H6+H (#G673)
GasRxn#674 A1CHO<=>C6H5CO+H (#G674)
GasRxn#675 A1CHO+O2<=>C6H5CO+HO2 (#G675)
GasRxn#676 A1CHO+OH<=>C6H5CO+H2O (#G676)
GasRxn#677 A1CHO+H<=>C6H5CO+H2 (#G677)
GasRxn#678 A1CHO+H<=>A1XC6H6+HCO (#G678)
GasRxn#679 A1CHO+O<=>C6H5CO+OH (#G679)
GasRxn#680 A1CHO+C6H5CH2<=>C6H5CO+C6H5CH3 (#G680)
GasRxn#681 A1CHO+CH3<=>C6H5CO+CH4 (#G681)
GasRxn#682 A1CHO+A1XXC6H5<=>C6H5CO+A1XC6H6 (#G682)
GasRxn#683 C6H5CO+H2O2<=>A1CHO+HO2 (#G683)
GasRxn#684 OA1CH3+H<=>C6H5O+CH3 (#G684)
GasRxn#685 OA1CH3+O<=>OC6H4O+CH3 (#G685)
GasRxn#686 HOA1CH3+H<=>A1OH+CH3 (#G686)
GasRxn#687 C6H5CO<=>A1XXC6H5+CO (#G687)
GasRxn#688 A1XC6H6+OH<=>A1XXC6H5+H2O (#G688)
GasRxn#689 A1XC6H6+O<=>CXXC5H5+HCO (#G689)
GasRxn#690 A1XXC6H5+H2<=>A1XC6H6+H (#G690)
GasRxn#691 A1XXC6H5(+M)<=>CXXC6H4+H(+M) (#G691)
GasRxn#692 A1XXC6H5+H<=>CXXC6H4+H2 (#G692)
GasRxn#693 A1XXC6H5+O2<=>C6H5O+O (#G693)
GasRxn#694 A1XXC6H5+O<=>CXXC5H5+CO (#G694)
GasRxn#695 A1XXC6H5+OH<=>C6H5O+H (#G695)
GasRxn#696 A1XXC6H5+HO2<=>C6H5O+OH (#G696)
GasRxn#697 A1XXC6H5+C2H6<=>A1XC6H6+C2H5 (#G697)
GasRxn#698 A1XXC6H5+CH2O<=>A1XC6H6+HCO (#G698)
GasRxn#699 OC6H4O<=>C5H4O+CO (#G699)
GasRxn#700 OC6H4O+H<=>CO+C5H5OG1J3G (#G700)
GasRxn#701 OC6H4O+O<=>2CO+C2H2+CH2CO (#G701)
GasRxn#702 C6H5O+H<=>CXXC5H5+HCO (#G702)
GasRxn#703 C6H5O+O<=>OC6H4O+H (#G703)
GasRxn#704 A1OH+H<=>C6H5O+H2 (#G704)
GasRxn#705 A1OH+C2H3<=>C6H5O+C2H4 (#G705)
GasRxn#706 A1OH+NXXC4H5<=>C6H5O+C4H6X13 (#G706)
GasRxn#707 A1OH+A1XXC6H5<=>C6H5O+A1XC6H6 (#G707)
GasRxn#708 CXXC5H6+H<=>C2H2+C3H5XA (#G708)
GasRxn#709 CXXC5H6+H<=>LXC5H7 (#G709)
GasRxn#710 CXXC5H6+O<=>NXXC4H5+CO+H (#G710)
GasRxn#711 CXXC5H6+HO2<=>CXXC5H5+H2O2 (#G711)
GasRxn#712 CXXC5H6+O2<=>CXXC5H5+HO2 (#G712)
GasRxn#713 CXXC5H6+HCO<=>CXXC5H5+CH2O (#G713)
GasRxn#714 CXXC5H6+CH3<=>CXXC5H5+CH4 (#G714)
GasRxn#715 CXXC5H5+O2<=>C5H5OG2J4G+O (#G715)
GasRxn#716 CXXC5H5+O<=>C5H5OG2J4G (#G716)
GasRxn#717 CXXC5H5+O<=>C5H4O+H (#G717)
GasRxn#718 CXXC5H5+OH<=>C5H5OG2J4G+H (#G718)
GasRxn#719 CXXC5H5+OH<=>C5H5OH (#G719)
GasRxn#720 CXXC5H5+OH<=>C5H5OH (#G720)
GasRxn#721 CXXC5H5+OH<=>C5H5OH (#G721)
GasRxn#722 C5H5OH+H<=>C5H5OG2J4G+H2 (#G722)
GasRxn#723 C5H5OH+H<=>C5H4OH+H2 (#G723)
GasRxn#724 C5H5OH+OH<=>C5H5OG2J4G+H2O (#G724)
GasRxn#725 C5H5OH+OH<=>C5H4OH+H2O (#G725)
GasRxn#726 C5H5OG2J4G+H<=>C5H5OH (#G726)
GasRxn#727 C5H5OG1J3G<=>CXXC4H5+CO (#G727)
GasRxn#728 C5H4OH<=>C5H4O+H (#G728)
GasRxn#729 C5H4O+H<=>CO+CXXC4H5 (#G729)
GasRxn#730 C5H4O+O<=>CO+HCO+C3H3 (#G730)
GasRxn#731 CXXC4H5+H<=>C4H6X13 (#G731)
GasRxn#732 CXXC4H5+H<=>C2H4+C2H2 (#G732)
GasRxn#733 CXXC4H5+O<=>CH2CHO+C2H2 (#G733)
GasRxn#734 CXXC4H5+O2<=>CH2CHO+CH2CO (#G734)
GasRxn#735 CXXC4H5<=>C4H4+H (#G735)
GasRxn#736 CXXC4H5<=>C2H3+C2H2 (#G736)
GasRxn#737 C3H5XA+C2H3<=>LXC5H7+H (#G737)
GasRxn#738 LXC5H7+O<=>C2H3CHO+C2H3 (#G738)
GasRxn#739 LXC5H7+OH<=>C2H3CHO+C2H4 (#G739)
GasRxn#740 A1XC6H6+O<=>C6H5O+H (#G740)
GasRxn#741 A1XXC6H5+O2<=>OC6H4O+H (#G741)
GasRxn#742 C6H5O+H<=>CXXC5H6+CO (#G742)
GasRxn#743 C6H5O<=>CO+CXXC5H5 (#G743)
GasRxn#744 CXXC5H5+O<=>NXXC4H5+CO (#G744)
GasRxn#745 CXXC5H5+OH<=>C5H4OH+H (#G745)
GasRxn#746 CXXC5H6+OH<=>CXXC5H5+H2O (#G746)
GasRxn#747 CXXC5H6+O<=>CXXC5H5+OH (#G747)
GasRxn#748 C3H3+C2H2<=>CXXC5H5 (#G748)
GasRxn#749 CXXC5H5+O2<=>C5H4O+OH (#G749)
GasRxn#750 CXXC5H6+O<=>C5H5OG1J3G+H (#G750)
GasRxn#751 CXXC5H6+O<=>C5H5OG1J3G+H (#G751)
GasRxn#752 CXXC5H5+HO2<=>C5H5OG2J4G+OH (#G752)
GasRxn#753 C5H4O+H<=>C5H5OG1J3G (#G753)
GasRxn#754 C5H5OG2J4G<=>C5H4O+H (#G754)
GasRxn#755 C5H5OG1J3G+O2<=>C5H4O+HO2 (#G755)
GasRxn#756 C5H5OG2J4G+O2<=>C5H4O+HO2 (#G756)
GasRxn#757 C5H4O<=>2C2H2+CO (#G757)
GasRxn#758 C3H3+C4H4<=>C6H5CH2 (#G758)
GasRxn#759 C6H5CH3+H<=>A1XC6H6+CH3 (#G759)
GasRxn#760 A1XXC6H5+HO2<=>A1XC6H6+O2 (#G760)
GasRxn#761 A1XC6H6+OH<=>A1OH+H (#G761)
GasRxn#762 A1XXC6H5+H(+M)<=>A1XC6H6(+M) (#G762)
GasRxn#763 A1XXC6H5+HCO<=>A1CHO (#G763)
GasRxn#764 A1OH<=>CXXC5H6+CO (#G764)
GasRxn#765 A1XXC6H5+CH3<=>C6H5CH3 (#G765)
GasRxn#766 C6H5CH3+H<=>C6H5CH2+H2 (#G766)
GasRxn#767 C6H5CH3+O2<=>C6H5CH2+HO2 (#G767)
GasRxn#768 C6H5CH3+OH<=>C6H5CH2+H2O (#G768)
GasRxn#769 C6H5CH3+OH<=>C6H4CH3+H2O (#G769)
GasRxn#770 C6H5CH3+HO2<=>C6H5CH2+H2O2 (#G770)
GasRxn#771 C6H5CH3+HO2<=>C6H4CH3+H2O2 (#G771)
GasRxn#772 A1XXC6H5+CH4<=>A1XC6H6+CH3 (#G772)
GasRxn#773 CXXC5H6+H<=>CXXC5H5+H2 (#G773)
GasRxn#774 HOA1CH3+H<=>OA1CH3+H2 (#G774)
GasRxn#775 HOA1CH3+OH<=>OA1CH3+H2O (#G775)
GasRxn#776 OA1CH3+H(+M)<=>HOA1CH3(+M) (#G776)
GasRxn#777 C6H5CH2+H<=>A1XXC6H5+CH3 (#G777)
GasRxn#778 C6H5CH3+A1XXC6H5<=>C6H5CH2+A1XC6H6 (#G778)
GasRxn#779 C6H5CH3+CH3<=>C6H5CH2+CH4 (#G779)
GasRxn#780 HOA1CH3+H<=>C6H5CH3+OH (#G780)
GasRxn#781 C6H5CH3+O<=>OA1CH3+H (#G781)
GasRxn#782 CXXC5H5+H(+M)<=>CXXC5H6(+M) (#G782)
GasRxn#783 NXXC4H3+C4H2<=>A1C2HX (#G783)
GasRxn#784 A1XC6H6+C2H<=>A1C2H+H (#G784)
GasRxn#785 A1XXC6H5+C2H2<=>NXA1C2H2 (#G785)
GasRxn#786 A1XXC6H5+C2H2<=>A1C2H+H (#G786)
GasRxn#787 A1C2H+H<=>NXA1C2H2 (#G787)
GasRxn#788 A1C2H+H<=>IXA1C2H2 (#G788)
GasRxn#789 A1C2H+H<=>A1C2HX+H2 (#G789)
GasRxn#790 A1C2H+OH<=>A1C2HD+H2O (#G790)
GasRxn#791 A1C2H+OH<=>A1C2HX+H2O (#G791)
GasRxn#792 A1C2HX+H(+M)<=>A1C2H(+M) (#G792)
GasRxn#793 A1C2HD+H(+M)<=>A1C2H(+M) (#G793)
GasRxn#794 A1XC6H6+C2H3<=>A1C2H3+H (#G794)
GasRxn#795 A1XXC6H5+C2H3<=>A1C2H3 (#G795)
GasRxn#796 A1XXC6H5+C2H3<=>IXA1C2H2+H (#G796)
GasRxn#797 A1XXC6H5+C2H3<=>NXA1C2H2+H (#G797)
GasRxn#798 A1C2H3<=>IXA1C2H2+H (#G798)
GasRxn#799 A1C2H3<=>NXA1C2H2+H (#G799)
GasRxn#800 A1C2H3+H<=>A1C2H3D+H2 (#G800)
GasRxn#801 A1C2H3+OH<=>A1C2H3D+H2O (#G801)
GasRxn#802 A1C2H3D+H(+M)<=>A1C2H3(+M) (#G802)
GasRxn#803 A1C2H3+H<=>NXA1C2H2+H2 (#G803)
GasRxn#804 A1C2H3+H<=>IXA1C2H2+H2 (#G804)
GasRxn#805 A1C2H3+OH<=>NXA1C2H2+H2O (#G805)
GasRxn#806 A1C2H3+OH<=>IXA1C2H2+H2O (#G806)
GasRxn#807 NXA1C2H2+H<=>A1C2H+H2 (#G807)
GasRxn#808 IXA1C2H2+H<=>A1C2H+H2 (#G808)
GasRxn#809 NXA1C2H2+H<=>IXA1C2H2+H (#G809)
GasRxn#810 NXA1C2H2+OH<=>A1C2H+H2O (#G810)
GasRxn#811 IXA1C2H2+OH<=>A1C2H+H2O (#G811)
GasRxn#812 A1C2HD+C2H2=>A1C2HC2H2 (#G812)
GasRxn#813 A1C2HC2H2=>A1C2HD+C2H2 (#G813)
GasRxn#814 A1C2HD+C2H2<=>A1C2H_2+H (#G814)
GasRxn#815 A1C2HD+C2H2<=>NAPHTHYN+H (#G815)
GasRxn#816 A1C2H_2+H=>A1C2HC2H2U (#G816)
GasRxn#817 A1C2HC2H2U=>A1C2H_2+H (#G817)
GasRxn#818 A1C2HC2H2=>A1C2HC2H2U (#G818)
GasRxn#819 A1C2HC2H2U=>A1C2HC2H2 (#G819)
GasRxn#820 A1C2HC2H2U=>A2X1 (#G820)
GasRxn#821 A2X1=>A1C2HC2H2U (#G821)
GasRxn#822 A1C2H_2+H=>A2X1 (#G822)
GasRxn#823 A1C2H_2+H=>NAPHTHYN+H (#G823)
GasRxn#824 NAPHTHYN+H<=>A2X1 (#G824)
GasRxn#825 A1C2H+C2H<=>A1C2H_2+H (#G825)
GasRxn#826 A1C2H3D+C2H2=>A2XC10H8+H (#G826)
GasRxn#827 NXA1C2H2+C2H2=>A2XC10H8+H (#G827)
GasRxn#828 A2XC10H8+OH<=>A2X1+H2O (#G828)
GasRxn#829 A2XC10H8+OH<=>A2X2+H2O (#G829)
GasRxn#830 A2X1+H(+M)<=>A2XC10H8(+M) (#G830)
GasRxn#831 A2X2+H(+M)<=>A2XC10H8(+M) (#G831)
GasRxn#832 A2X1+H<=>A2X2+H (#G832)
GasRxn#833 A2XC10H8+C2H<=>A2C2HA+H (#G833)
GasRxn#834 A2XC10H8+C2H<=>A2C2HB+H (#G834)
GasRxn#835 A2X1+C2H2<=>A2C2H2 (#G835)
GasRxn#836 A2X1+C2H2<=>A2C2HA+H (#G836)
GasRxn#837 A2C2HA+H<=>A2C2H2 (#G837)
GasRxn#838 A2C2H2+H<=>A2C2HA+H2 (#G838)
GasRxn#839 A2C2H2+OH<=>A2C2HA+H2O (#G839)
GasRxn#840 A2C2HA+H<=>A2C2HAD+H2 (#G840)
GasRxn#841 A2C2HB+H<=>A2C2HBD+H2 (#G841)
GasRxn#842 A2C2HA+OH<=>A2C2HAD+H2O (#G842)
GasRxn#843 A2C2HB+OH<=>A2C2HBD+H2O (#G843)
GasRxn#844 A2C2HBD+H(+M)<=>A2C2HB(+M) (#G844)
GasRxn#845 A2C2HAD+H(+M)<=>A2C2HA(+M) (#G845)
GasRxn#846 A2C2HBD+C2H2=>A3X1 (#G846)
GasRxn#847 A2C2HBD+C2H2<=>A2C2H_2+H (#G847)
GasRxn#848 A2C2H_2+H=>A3X1 (#G848)
GasRxn#849 A2C2HAD+C2H2=>A3X4 (#G849)
GasRxn#850 A2C2HAD+C2H2<=>A2C2H_2+H (#G850)
GasRxn#851 A2C2H_2+H=>A3X4 (#G851)
GasRxn#852 A2C2HA+C2H<=>A2C2H_2+H (#G852)
GasRxn#853 A2C2HB+C2H<=>A2C2H_2+H (#G853)
GasRxn#854 A3XC14H10+OH<=>A3X1+H2O (#G854)
GasRxn#855 A3XC14H10+OH<=>A3X4+H2O (#G855)
GasRxn#856 A3X1+H(+M)<=>A3XC14H10(+M) (#G856)
GasRxn#857 A3X4+H(+M)<=>A3XC14H10(+M) (#G857)
GasRxn#858 A3X1+H<=>A3X4+H (#G858)
GasRxn#859 A1XXC6H5+C4H4=>A2XC10H8+H (#G859)
GasRxn#860 A2X1+C4H4=>A3XC14H10+H (#G860)
GasRxn#861 A2X2+C4H4=>A3XC14H10+H (#G861)
GasRxn#862 A2R5+H<=>A2R5X+H2 (#G862)
GasRxn#863 A2R5+OH<=>A2R5X+H2O (#G863)
GasRxn#864 A2R5X+H(+M)<=>A2R5(+M) (#G864)
GasRxn#865 A2C2HA+H<=>A2R5+H (#G865)
GasRxn#866 A2C2H2<=>A2R5+H (#G866)
GasRxn#867 A1C2HD+A1XC6H6=>A3XC14H10+H (#G867)
GasRxn#868 A1XXC6H5+A1C2H=>A3XC14H10+H (#G868)
GasRxn#869 A1XXC6H5+A1C2H=>A3XC14H10+H (#G869)
GasRxn#870 A3XC14H10+C2H<=>A3C2H+H (#G870)
GasRxn#871 A3X4+C2H2<=>A3C2H2 (#G871)
GasRxn#872 A3X4+C2H2<=>A3C2H+H (#G872)
GasRxn#873 A3X4+C2H2=>A4XC16H10+H (#G873)
GasRxn#874 A3C2H+H<=>A3C2H2 (#G874)
GasRxn#875 A3C2H+H<=>A4XC16H10+H (#G875)
GasRxn#876 A3C2H2<=>A4XC16H10+H (#G876)
GasRxn#877 A4XC16H10+OH<=>A4X1+H2O (#G877)
GasRxn#878 A4X1+H<=>A4XC16H10 (#G878)
GasRxn#879 A4XC16H10+OH<=>A4X2+H2O (#G879)
GasRxn#880 A4X2+H<=>A4XC16H10 (#G880)
GasRxn#881 A4XC16H10+OH<=>A4X4+H2O (#G881)
GasRxn#882 A4X4+H<=>A4XC16H10 (#G882)
GasRxn#883 A1XC6H6+A1XXC6H5<=>P2XC12H10+H (#G883)
GasRxn#884 A1XC6H6+A1XXC6H5<=>P2XH (#G884)
GasRxn#885 P2XH<=>P2XC12H10+H (#G885)
GasRxn#886 2A1XXC6H5<=>P2XC12H10 (#G886)
GasRxn#887 2A1XXC6H5<=>P2XXH9C12+H (#G887)
GasRxn#888 P2XC12H10<=>P2XXH9C12+H (#G888)
GasRxn#889 P2XC12H10+OH<=>P2XXH9C12+H2O (#G889)
GasRxn#890 P2XXH9C12+C2H2=>A3XC14H10+H (#G890)
GasRxn#891 C6H5O+O<=>HCO+2C2H2+CO (#G891)
GasRxn#892 C6H5O+H(+M)<=>A1OH(+M) (#G892)
GasRxn#893 A1OH+O<=>C6H5O+OH (#G893)
GasRxn#894 A1OH+OH<=>C6H5O+H2O (#G894)
GasRxn#895 A1C2H+OH=>A1XXC6H5+CH2CO (#G895)
GasRxn#896 A1C2H_2+OH=>A1C2HX+CH2CO (#G896)
GasRxn#897 A2C2HA+OH=>A2X1+CH2CO (#G897)
GasRxn#898 A2C2HB+OH=>A2X2+CH2CO (#G898)
GasRxn#899 A3C2H+OH=>A3X4+CH2CO (#G899)
GasRxn#900 A1C2H+OH=>C6H5O+C2H2 (#G900)
GasRxn#901 A1C2H3+OH=>C6H5O+C2H4 (#G901)
GasRxn#902 A1C2H_2+OH=>C4H2+C6H5O (#G902)
GasRxn#903 A2XC10H8+OH=>A1C2H+CH2CO+H (#G903)
GasRxn#904 A2C2HA+OH=>A1C2H+H2C4O+H (#G904)
GasRxn#905 A2C2HB+OH=>A1C2H+H2C4O+H (#G905)
GasRxn#906 A3XC14H10+OH=>A2C2HB+CH2CO+H (#G906)
GasRxn#907 A3XC14H10+OH=>A2C2HA+CH2CO+H (#G907)
GasRxn#908 A3C2H+OH=>A2C2HA+H2C4O+H (#G908)
GasRxn#909 A3C2H+OH=>A2C2HB+H2C4O+H (#G909)
GasRxn#910 A4XC16H10+OH=>A3X4+CH2CO (#G910)
GasRxn#911 A1C2H+O=>HCCO+A1XXC6H5 (#G911)
GasRxn#912 A1C2H_2+O=>HCCO+A1C2HX (#G912)
GasRxn#913 A1C2H3+O=>A1XXC6H5+CH3+CO (#G913)
GasRxn#914 A2C2HA+O=>HCCO+A2X1 (#G914)
GasRxn#915 A2C2HB+O=>HCCO+A2X2 (#G915)
GasRxn#916 A1C2H+O=>C2H+C6H5O (#G916)
GasRxn#917 A1C2H3+O=>C2H3+C6H5O (#G917)
GasRxn#918 A1C2H_2+O=>C6H5O+C4H (#G918)
GasRxn#919 A2XC10H8+O=>CH2CO+A1C2H (#G919)
GasRxn#920 A2C2HA+O=>A1C2H_2+CH2CO (#G920)
GasRxn#921 A2C2HB+O=>A1C2H_2+CH2CO (#G921)
GasRxn#922 A3XC14H10+O=>A2C2HA+CH2CO (#G922)
GasRxn#923 A3XC14H10+O=>A2C2HB+CH2CO (#G923)
GasRxn#924 A3C2H+O=>A2C2HA+H2C4O (#G924)
GasRxn#925 A3C2H+O=>A2C2HB+H2C4O (#G925)
GasRxn#926 A4XC16H10+O=>A3X4+HCCO (#G926)
GasRxn#927 A1C2H+C2H3=>A2XC10H8+H (#G927)
GasRxn#928 A1C2H<=>A1C2HD+H (#G928)
GasRxn#929 NXA1C2H2<=>A1C2H3D (#G929)
GasRxn#930 A1C2H3<=>A1C2H3D+H (#G930)
GasRxn#931 A1C2H4+CH3<=>A1C2H3+CH4 (#G931)
GasRxn#932 A1C2H4+H<=>A1C2H3+H2 (#G932)
GasRxn#933 A1C2H4+H(+M)<=>A1C2H5(+M) (#G933)
GasRxn#934 A1C2H4+O2<=>A1C2H3+HO2 (#G934)
GasRxn#935 A1C2H4+OH<=>A1C2H3+H2O (#G935)
GasRxn#936 A1C2H4<=>A1C2H3+H (#G936)
GasRxn#937 A1C2H5+CH3<=>A1C2H4+CH4 (#G937)
GasRxn#938 A1C2H5+H<=>A1C2H4+H2 (#G938)
GasRxn#939 A1C2H5+H<=>A1XC6H6+C2H5 (#G939)
GasRxn#940 A1C2H5+HO2<=>A1C2H4+H2O2 (#G940)
GasRxn#941 A1C2H5+O<=>A1C2H4+OH (#G941)
GasRxn#942 A1C2H5+OH<=>A1C2H4+H2O (#G942)
GasRxn#943 A1C2H5<=>A1XXC6H5+C2H5 (#G943)
GasRxn#944 A1C2HD+C2H4=>A2XC10H8+H (#G944)
GasRxn#945 A1XC6H6+O<=>A1OH (#G945)
GasRxn#946 A1XC6H6+O<=>A1XXC6H5+OH (#G946)
GasRxn#947 A1XXC6H5+C2H4<=>A1C2H4 (#G947)
GasRxn#948 A1XXC6H5+C2H4<=>A1XC6H6+C2H3 (#G948)
GasRxn#949 A1XXC6H5+CH2O<=>A1CH2O (#G949)
GasRxn#950 A1XXC6H5+CH2O<=>A1CHO+H (#G950)
GasRxn#951 A1CHO+CH3=>A1XXC6H5+CO+CH4 (#G951)
GasRxn#952 A1CHO+H=>A1XXC6H5+CO+H2 (#G952)
GasRxn#953 A1CHO+HO2=>A1XXC6H5+CO+H2O2 (#G953)
GasRxn#954 A1CHO+O=>A1XXC6H5+CO+OH (#G954)
GasRxn#955 A1CHO+O2=>A1XXC6H5+CO+HO2 (#G955)
GasRxn#956 A1CHO+OH=>A1XXC6H5+CO+H2O (#G956)
GasRxn#957 A1OH+O2<=>C6H5O+HO2 (#G957)
GasRxn#958 A1XXC6H5+O<=>C6H5O (#G958)
GasRxn#959 A2XC10H8+A1XXC6H5=>FLTN+H+H2 (#G959)
GasRxn#960 A2XC10H8+C2H3<=>A2C2H2+H2 (#G960)
GasRxn#961 A2XC10H8+C2H3<=>A2C2H2B+H2 (#G961)
GasRxn#962 A2XC10H8+O<=>A2OX+H (#G962)
GasRxn#963 A2XC10H8+O<=>A2OH (#G963)
GasRxn#964 A2XC10H8+OH<=>A2OH+H (#G964)
GasRxn#965 A2XC10H8<=>A2X2+H (#G965)
GasRxn#966 A2C2H2+C2H2=>A3XC14H10+H (#G966)
GasRxn#967 A2C2H2B+C2H2=>A3XC14H10+H (#G967)
GasRxn#968 A2C2H2B+H<=>A2C2HB+H2 (#G968)
GasRxn#969 A2C2H2B+OH<=>A2C2HB+H2O (#G969)
GasRxn#970 A2C2H2B<=>A2C2HB+H (#G970)
GasRxn#971 A2C2HA+C2H3=>A3XC14H10+H (#G971)
GasRxn#972 A2C2HA<=>A2C2HAD+H (#G972)
GasRxn#973 A2C2HAD+C2H3=>A3XC14H10 (#G973)
GasRxn#974 A2C2HAD+C2H4=>A3XC14H10+H (#G974)
GasRxn#975 A2C2HB+C2H3=>A3XC14H10+H (#G975)
GasRxn#976 A2C2HB<=>A2C2HBD+H (#G976)
GasRxn#977 A2C2HBD+C2H3=>A3XC14H10 (#G977)
GasRxn#978 A2C2HBD+C2H4=>A3XC14H10+H (#G978)
GasRxn#979 A2CH2+H<=>A2X1+CH3 (#G979)
GasRxn#980 A2CH2<=>C9H7+C2H2 (#G980)
GasRxn#981 A2CH3+CH3<=>A2CH2+CH4 (#G981)
GasRxn#982 A2CH3+H<=>A2XC10H8+CH3 (#G982)
GasRxn#983 A2CH3+H<=>A2CH2+H2 (#G983)
GasRxn#984 A2CH3+HO2<=>A2CH2+H2O2 (#G984)
GasRxn#985 A2CH3+O<=>A2CH2+OH (#G985)
GasRxn#986 A2CH3+O2<=>A2CH2+HO2 (#G986)
GasRxn#987 A2CH3+OH<=>A2CH2+H2O (#G987)
GasRxn#988 A2CH3+OH<=>A2OH+CH3 (#G988)
GasRxn#989 A2CH3<=>A2CH2+H (#G989)
GasRxn#990 A2CH3<=>A2X1+CH3 (#G990)
GasRxn#991 A2OX+O<=>C9H6O+CO+H (#G991)
GasRxn#992 A2OX+O2<=>C9H6O+CO+OH (#G992)
GasRxn#993 A2OX<=>C9H7+CO (#G993)
GasRxn#994 A2OH+H<=>A2OX+H2 (#G994)
GasRxn#995 A2OH+O<=>A2OX+OH (#G995)
GasRxn#996 A2OH+OH<=>A2OX+H2O (#G996)
GasRxn#997 A2OH<=>A2OX+H (#G997)
GasRxn#998 A2OH<=>C9H8+CO (#G998)
GasRxn#999 A2R5+C2H3<=>A2R5C2H2+H2 (#G999)
GasRxn#1000 A2R5<=>A2R5X+H (#G1000)
GasRxn#1001 A2R5C2H+H<=>A2R5C2HY+H2 (#G1001)
GasRxn#1002 A2R5C2H+OH<=>A2R5C2HY+H2O (#G1002)
GasRxn#1003 A2R5C2H<=>A2R5C2HY+H (#G1003)
GasRxn#1004 A2R5C2H2+C2H2=>A3R5+H (#G1004)
GasRxn#1005 A2R5C2H2+H<=>A2R5C2H+H2 (#G1005)
GasRxn#1006 A2R5C2H2+OH<=>A2R5C2H+H2O (#G1006)
GasRxn#1007 A2R5C2H2<=>A2R5C2H+H (#G1007)
GasRxn#1008 A2R5C2HY+C2H2=>A3R5X (#G1008)
GasRxn#1009 A2R5X+C2H2<=>A2R5C2H2 (#G1009)
GasRxn#1010 A2R5X+C2H3<=>A2R5C2H2+H (#G1010)
GasRxn#1011 A2R5X+C2H4<=>A2R5C2H2+H2 (#G1011)
GasRxn#1012 A2R5X+C4H4=>A3R5+H (#G1012)
GasRxn#1013 A2X1+A1XC6H6=>FLTN+H+H2 (#G1013)
GasRxn#1014 A2X1+A1XXC6H5=>FLTN+H2 (#G1014)
GasRxn#1015 A2X1+C2H3<=>A2C2H2+H (#G1015)
GasRxn#1016 A2X1+C2H4<=>A2C2H2+H2 (#G1016)
GasRxn#1017 A2X1+O<=>A2OX (#G1017)
GasRxn#1018 A2X1+O2<=>A2OX+O (#G1018)
GasRxn#1019 A2X1+OH<=>A2OX+H (#G1019)
GasRxn#1020 A2X2+C2H2<=>A2C2H2B (#G1020)
GasRxn#1021 A2X2+C2H3<=>A2C2H2B+H (#G1021)
GasRxn#1022 A2X2+C2H4<=>A2C2H2B+H2 (#G1022)
GasRxn#1023 A2X2+O<=>A2OX (#G1023)
GasRxn#1024 A2X2+O2<=>A2OX+O (#G1024)
GasRxn#1025 A2X2+OH<=>A2OX+H (#G1025)
GasRxn#1026 A3XC14H10<=>A3X1+H (#G1026)
GasRxn#1027 A3R5+H<=>A3R5X+H2 (#G1027)
GasRxn#1028 A3R5+OH<=>A3R5X+H2O (#G1028)
GasRxn#1029 A3R5<=>A3R5X+H (#G1029)
GasRxn#1030 A3R5X+C2H2<=>A4R5+H (#G1030)
GasRxn#1031 A3X4=>A2R5X+C2H2 (#G1031)
GasRxn#1032 A2R5X+C2H2=>A3X4 (#G1032)
GasRxn#1033 A3X1+C2H2<=>A3R5+H (#G1033)
GasRxn#1034 A3X1+C2H3<=>A3R5+H2 (#G1034)
GasRxn#1035 A4X2+C2H2<=>A4R5+H (#G1035)
GasRxn#1036 C6H2+C2H<=>C8H2+H (#G1036)
GasRxn#1037 C9H6O+H=>A1C2H3D+CO (#G1037)
GasRxn#1038 C9H6O=>CXXC6H4+C2H2+CO (#G1038)
GasRxn#1039 C9H7+C3H3<=>A2R5+H2 (#G1039)
GasRxn#1040 C9H7+HO2<=>C9H6O+H2O (#G1040)
GasRxn#1041 C9H7+HO2=>C9H6O+H+OH (#G1041)
GasRxn#1042 C9H7+O<=>C9H6O+H (#G1042)
GasRxn#1043 C9H7+O2<=>C9H6O+OH (#G1043)
GasRxn#1044 C9H7+O2=>C9H6O+H+O (#G1044)
GasRxn#1045 C9H8+HCO<=>C9H7+CH2O (#G1045)
GasRxn#1046 C9H8+HO2<=>C9H7+H2O2 (#G1046)
GasRxn#1047 C9H8+O<=>C9H7+OH (#G1047)
GasRxn#1048 C9H8+O=>C9H6O+2H (#G1048)
GasRxn#1049 C9H8+O2<=>C9H7+HO2 (#G1049)
GasRxn#1050 C9H8+OH<=>C9H7+H2O (#G1050)
GasRxn#1051 C9H8+OH=>CXXC6H4+C2H4+HCO (#G1051)
GasRxn#1052 C9H8<=>C9H7+H (#G1052)
GasRxn#1053 C6H5O+O2<=>OC6H4O+OH (#G1053)
GasRxn#1054 C6H5CH2+C2H2<=>C9H8+H (#G1054)
GasRxn#1055 C6H5CH2<=>CXXC5H5+C2H2 (#G1055)
GasRxn#1056 HOA1CH3+O<=>OA1CH3+OH (#G1056)
GasRxn#1057 C6H5CH2+HO2<=>A1CH2O+OH (#G1057)
GasRxn#1058 C6H5CH2+O<=>A1CH2O (#G1058)
GasRxn#1059 A1CH2O+H<=>A1CHO+H2 (#G1059)
GasRxn#1060 A1CH2O+H(+M)<=>A1CH2OH(+M) (#G1060)
GasRxn#1061 A1CH2O+O<=>A1CHO+OH (#G1061)
GasRxn#1062 A1CH2O+OH<=>A1CHO+H2O (#G1062)
GasRxn#1063 A1CH2O<=>A1CHO+H (#G1063)
GasRxn#1064 A1CH2OH+CH3<=>A1CH2O+CH4 (#G1064)
GasRxn#1065 A1CH2OH+H<=>A1CH2O+H2 (#G1065)
GasRxn#1066 A1CH2OH+O<=>A1CH2O+OH (#G1066)
GasRxn#1067 A1CH2OH+OH<=>A1CH2O+H2O (#G1067)
GasRxn#1068 C6H5CH3+OH<=>A1OH+CH3 (#G1068)
GasRxn#1069 A1C2H4+O<=>C6H5CH2+CH2O (#G1069)
GasRxn#1070 A1C2H5(+M)<=>C6H5CH2+CH3(+M) (#G1070)
GasRxn#1071 2CXXC5H5=>A2XC10H8+2H (#G1071)
GasRxn#1072 C9H7+CXXC5H5=>A3XC14H10+2H (#G1072)
GasRxn#1073 CXXC5H6+OH<=>C4H6X13+HCO (#G1073)
GasRxn#1074 CXXC5H5+O<=>C5H4OH (#G1074)
GasRxn#1075 CXXC5H5+HO2<=>C5H4O+H2O (#G1075)
GasRxn#1076 CXXC5H5+O2<=>C4H4O+HCO (#G1076)
GasRxn#1077 C5H4OH+H<=>C5H4O+H2 (#G1077)
GasRxn#1078 C5H4OH+O<=>C5H4O+OH (#G1078)
GasRxn#1079 C5H4OH+OH<=>C5H4O+H2O (#G1079)
GasRxn#1080 C5H4OH+O2<=>C5H4O+HO2 (#G1080)
GasRxn#1081 C5H4O+H<=>CO+NXXC4H5 (#G1081)
GasRxn#1082 OA1CH3=>C5H4CH2+CO+H (#G1082)
GasRxn#1083 OA1CH3+O=>CXXC5H6+2CO+H (#G1083)
GasRxn#1084 C6H5CH3+CXXC5H5<=>C6H5CH2+CXXC5H6 (#G1084)
GasRxn#1085 C6H5CH2<=>C7H6+H (#G1085)
GasRxn#1086 C6H5CH2+H<=>C7H6+H2 (#G1086)
GasRxn#1087 C7H6+H=>CXXC5H5+C2H2 (#G1087)
GasRxn#1088 C7H5+H<=>C7H6 (#G1088)
GasRxn#1089 C7H6+CH3<=>C7H5+CH4 (#G1089)
GasRxn#1090 C7H6+H<=>C7H5+H2 (#G1090)
GasRxn#1091 C7H5+H<=>C5H4+C2H2 (#G1091)
GasRxn#1092 C7H5(+M)<=>C4H2+C3H3(+M) (#G1092)
GasRxn#1093 C7H5(+M)<=>C2H2+C5H3(+M) (#G1093)
GasRxn#1094 CXXC5H6+A1XXC6H5<=>CXXC5H5+A1XC6H6 (#G1094)
GasRxn#1095 CXXC5H6+C2H3<=>CXXC5H5+C2H4 (#G1095)
GasRxn#1096 CXXC5H5(+M)<=>C2H2+C3H3(+M) (#G1096)
GasRxn#1097 C4H6X13+C2H3<=>CXXC5H6+CH3 (#G1097)
GasRxn#1098 C3H3+C2H2<=>C5H4+H (#G1098)
GasRxn#1099 C5H4+H<=>C5H3+H2 (#G1099)
GasRxn#1100 C5H3+H<=>C5H4 (#G1100)
GasRxn#1101 C5H3+H<=>C3H2+C2H2 (#G1101)
GasRxn#1102 C5H3+CH3<=>C2H2+C4H4 (#G1102)
GasRxn#1103 C6H5CH2+CH2<=>A1C2H3+H (#G1103)
GasRxn#1104 C6H5CH2+CH3<=>A1C2H5 (#G1104)
GasRxn#1105 A1XXC6H5+C4H4<=>A1C2H3+C2H (#G1105)
GasRxn#1106 A1XXC6H5+C4H6X13<=>A1C2H3+C2H3 (#G1106)
GasRxn#1107 2C4H4<=>A1C2H3 (#G1107)
GasRxn#1108 A1C2H5+H<=>A1C2H3+H2+H (#G1108)
GasRxn#1109 A1C2H5<=>A1C2H3+H2 (#G1109)
GasRxn#1110 A1XXC6H5+C2H6<=>A1C2H5+H (#G1110)
GasRxn#1111 NXXC4H5+C4H4<=>A1C2H3+H (#G1111)
GasRxn#1112 A1XXC6H5+NXXC4H3<=>A2XC10H8 (#G1112)
GasRxn#1113 A1XXC6H5+NXXC4H3<=>A2X2+H (#G1113)
GasRxn#1114 A1XXC6H5+NXXC4H3<=>A2X1+H (#G1114)
GasRxn#1115 2CXXC6H4<=>BIPHEN (#G1115)
GasRxn#1116 P2XXH9C12<=>BIPHEN+H (#G1116)
GasRxn#1117 P2XXH9C12+H<=>BIPHEN+H2 (#G1117)
GasRxn#1118 2A1XXC6H5<=>BIPHEN+H2 (#G1118)
GasRxn#1119 A1XXC6H5+C3H3<=>A1C3H2+H (#G1119)
GasRxn#1120 A1C3H2+C3H3<=>P2XXH9C12+H (#G1120)
GasRxn#1121 C7H6+C2H2<=>C9H8 (#G1121)
GasRxn#1122 C7H6+C2H2<=>C9H7+H (#G1122)
GasRxn#1123 A1XXC6H5+AXC3H4<=>C9H8+H (#G1123)
GasRxn#1124 A1XXC6H5+C3H3<=>C9H8 (#G1124)
GasRxn#1125 A1XC6H6+C3H3<=>C9H8+H (#G1125)
GasRxn#1126 C6H5CH2+C3H3<=>C10H10 (#G1126)
GasRxn#1127 C6H5CH3+C3H2<=>C10H10 (#G1127)
GasRxn#1128 C10H9+H<=>C10H10 (#G1128)
GasRxn#1129 C10H10+H<=>C10H9+H2 (#G1129)
GasRxn#1130 C10H9+H<=>A2XC10H8+H2 (#G1130)
GasRxn#1131 2C6H5CH2=>C14H14 (#G1131)
GasRxn#1132 C14H14=>2C6H5CH2 (#G1132)
GasRxn#1133 C14H14<=>C14H12+H2 (#G1133)
GasRxn#1134 C14H12<=>A3XC14H10+H2 (#G1134)
GasRxn#1135 C14H14+H=>C14H12+H+H2 (#G1135)
GasRxn#1136 C9H7+C3H2<=>A2R5+H (#G1136)
GasRxn#1137 C6H5CH3+CH2<=>A1C2H3+H2 (#G1137)
GasRxn#1138 C6H5CH3+H<=>A1XXC6H5+CH4 (#G1138)
GasRxn#1139 C6H5CH3+H<=>C6H4CH3+H2 (#G1139)
GasRxn#1140 C6H4CH3+H<=>C6H5CH3 (#G1140)
GasRxn#1141 C6H4CH3+H<=>C6H5CH2+H (#G1141)
GasRxn#1142 C6H5CH3+O<=>C6H5CH2+OH (#G1142)
GasRxn#1143 C6H5CH3+O<=>C6H4CH3+OH (#G1143)
GasRxn#1144 A2C2HAD+C4H4=>A4XC16H10+H (#G1144)
GasRxn#1145 C6H5CH2+C9H7=>A4XC16H10+2H2 (#G1145)
GasRxn#1146 A2CH2+C3H3=>A3XC14H10+2H (#G1146)
GasRxn#1147 A2CH3+C3H2=>A3XC14H10+2H (#G1147)
GasRxn#1148 A2CH2+C3H2=>A3XC14H10+H (#G1148)
GasRxn#1149 A2CH2+CXXC5H5=>A4XC16H10+2H2 (#G1149)
GasRxn#1150 A2CH2+C3H5XA=>A3XC14H10+2H2 (#G1150)
GasRxn#1151 A2CH2+C3H5XS=>A3XC14H10+2H2 (#G1151)
GasRxn#1152 2C9H7=>A4XC16H10+C2H2+H2 (#G1152)
GasRxn#1153 A3CH2+CH2=>A4XC16H10+H2+H (#G1153)
GasRxn#1154 A3X4+CH3<=>A3CH2+H (#G1154)
GasRxn#1155 A3CH2+H<=>A3CH3 (#G1155)
GasRxn#1156 A3CH3+H<=>A3CH2+H2 (#G1156)
GasRxn#1157 A3CH3+H<=>A3XC14H10+CH3 (#G1157)
GasRxn#1158 A3CH3+OH<=>A3CH2+H2O (#G1158)
GasRxn#1159 A1C2HD+A1C2H=>A4XC16H10+H (#G1159)
GasRxn#1160 C5H4CH2<=>A1XC6H6 (#G1160)
GasRxn#1161 C5H4CH2<=>A1XXC6H5+H (#G1161)
GasRxn#1162 CXXC5H5+CH3=>C5H5CH3 (#G1162)
GasRxn#1163 C5H5CH3=>CXXC5H5+CH3 (#G1163)
GasRxn#1164 C5H5CH3<=>C5H4CH2+H2 (#G1164)
GasRxn#1165 CXXC5H5+CH3<=>C5H4CH2+H2 (#G1165)
GasRxn#1166 A2XC10H8+CH3=>A2X1+CH4 (#G1166)
GasRxn#1167 A2X1+CH4=>A2XC10H8+CH3 (#G1167)
GasRxn#1168 A2XC10H8+CH3=>A2X2+CH4 (#G1168)
GasRxn#1169 A2X2+CH4=>A2XC10H8+CH3 (#G1169)
GasRxn#1170 A3XC14H10+CH3=>A3X4+CH4 (#G1170)
GasRxn#1171 A3X4+CH4=>A3XC14H10+CH3 (#G1171)
GasRxn#1172 A3XC14H10+CH3=>A3X1+CH4 (#G1172)
GasRxn#1173 A3X1+CH4=>A3XC14H10+CH3 (#G1173)
GasRxn#1174 A4XC16H10+CH3=>A4X1+CH4 (#G1174)
GasRxn#1175 A4X1+CH4=>A4XC16H10+CH3 (#G1175)
GasRxn#1176 A4XC16H10+CH3=>A4X2+CH4 (#G1176)
GasRxn#1177 A4X2+CH4=>A4XC16H10+CH3 (#G1177)
GasRxn#1178 A4XC16H10+CH3=>A4X4+CH4 (#G1178)
GasRxn#1179 A4X4+CH4=>A4XC16H10+CH3 (#G1179)
GasRxn#1180 A1XC6H6+C3H3=>A1XXC6H5+AXC3H4 (#G1180)
GasRxn#1181 A1XXC6H5+AXC3H4=>A1XC6H6+C3H3 (#G1181)
GasRxn#1182 A2XC10H8+C3H3=>A2X1+AXC3H4 (#G1182)
GasRxn#1183 A2X1+AXC3H4=>A2XC10H8+C3H3 (#G1183)
GasRxn#1184 A2XC10H8+C3H3=>A2X2+AXC3H4 (#G1184)
GasRxn#1185 A2X2+AXC3H4=>A2XC10H8+C3H3 (#G1185)
GasRxn#1186 A3XC14H10+C3H3=>A3X4+AXC3H4 (#G1186)
GasRxn#1187 A3X4+AXC3H4=>A3XC14H10+C3H3 (#G1187)
GasRxn#1188 A3XC14H10+C3H3=>A3X1+AXC3H4 (#G1188)
GasRxn#1189 A3X1+AXC3H4=>A3XC14H10+C3H3 (#G1189)
GasRxn#1190 A4XC16H10+C3H3=>A4X1+AXC3H4 (#G1190)
GasRxn#1191 A4X1+AXC3H4=>A4XC16H10+C3H3 (#G1191)
GasRxn#1192 A4XC16H10+C3H3=>A4X2+AXC3H4 (#G1192)
GasRxn#1193 A4X2+AXC3H4=>A4XC16H10+C3H3 (#G1193)
GasRxn#1194 A4XC16H10+C3H3=>A4X4+AXC3H4 (#G1194)
GasRxn#1195 A4X4+AXC3H4=>A4XC16H10+C3H3 (#G1195)
GasRxn#1196 A2XC10H8+H=>A2X1+H2 (#G1196)
GasRxn#1197 A2X1+H2=>A2XC10H8+H (#G1197)
GasRxn#1198 A2XC10H8+H=>A2X2+H2 (#G1198)
GasRxn#1199 A2X2+H2=>A2XC10H8+H (#G1199)
GasRxn#1200 A3XC14H10+H=>A3X4+H2 (#G1200)
GasRxn#1201 A3X4+H2=>A3XC14H10+H (#G1201)
GasRxn#1202 A3XC14H10+H=>A3X1+H2 (#G1202)
GasRxn#1203 A3X1+H2=>A3XC14H10+H (#G1203)
GasRxn#1204 A4XC16H10+H=>A4X1+H2 (#G1204)
GasRxn#1205 A4X1+H2=>A4XC16H10+H (#G1205)
GasRxn#1206 A4XC16H10+H=>A4X2+H2 (#G1206)
GasRxn#1207 A4X2+H2=>A4XC16H10+H (#G1207)
GasRxn#1208 A4XC16H10+H=>A4X4+H2 (#G1208)
GasRxn#1209 A4X4+H2=>A4XC16H10+H (#G1209)
GasRxn#1210 P2XC12H10+H=>P2XXH9C12+H2 (#G1210)
GasRxn#1211 P2XXH9C12+H2=>P2XC12H10+H (#G1211)
GasRxn#1212 P2XC12H10+CH3=>P2XXH9C12+CH4 (#G1212)
GasRxn#1213 P2XXH9C12+CH4=>P2XC12H10+CH3 (#G1213)
GasRxn#1214 P2XC12H10+C3H3=>P2XXH9C12+AXC3H4 (#G1214)
GasRxn#1215 P2XXH9C12+AXC3H4=>P2XC12H10+C3H3 (#G1215)
GasRxn#1216 C9H8+H=>C9H7+H2 (#G1216)
GasRxn#1217 C9H7+H2=>C9H8+H (#G1217)
GasRxn#1218 C9H8+CH3=>C9H7+CH4 (#G1218)
GasRxn#1219 C9H7+CH4=>C9H8+CH3 (#G1219)
GasRxn#1220 C9H8+C3H3=>C9H7+AXC3H4 (#G1220)
GasRxn#1221 C9H7+AXC3H4=>C9H8+C3H3 (#G1221)
GasRxn#1222 CXXC5H6+C3H3=>CXXC5H5+AXC3H4 (#G1222)
GasRxn#1223 CXXC5H5+AXC3H4=>CXXC5H6+C3H3 (#G1223)
GasRxn#1224 A1C2H+H=>A1C2HD+H2 (#G1224)
GasRxn#1225 A1C2HD+H2=>A1C2H+H (#G1225)
GasRxn#1226 A1C2H+CH3=>A1C2HD+CH4 (#G1226)
GasRxn#1227 A1C2HD+CH4=>A1C2H+CH3 (#G1227)
GasRxn#1228 A1C2H+C3H3=>A1C2HD+AXC3H4 (#G1228)
GasRxn#1229 A1C2HD+AXC3H4=>A1C2H+C3H3 (#G1229)
GasRxn#1230 A3X1+C4H4=>CHRYSEN+H (#G1230)
GasRxn#1231 A4X1+C4H4=>BAPYR+H (#G1231)
GasRxn#1232 A4X2+C4H4=>BAPYR+H (#G1232)
GasRxn#1233 A4X4+C4H4=>BEPYREN+H (#G1233)
GasRxn#1234 A3X1+C2H2<=>A3C2HX2+H (#G1234)
GasRxn#1235 A3C2HX2+H=>A3C2HX2JS+H2 (#G1235)
GasRxn#1236 A3C2HX2JS+H2=>A3C2HX2+H (#G1236)
GasRxn#1237 A3C2HX2+OH<=>A3C2HX2JS+H2O (#G1237)
GasRxn#1238 A3C2HX2+CH3=>A3C2HX2JS+CH4 (#G1238)
GasRxn#1239 A3C2HX2JS+CH4=>A3C2HX2+CH3 (#G1239)
GasRxn#1240 A3C2HX2+C3H3=>A3C2HX2JS+AXC3H4 (#G1240)
GasRxn#1241 A3C2HX2JS+AXC3H4=>A3C2HX2+C3H3 (#G1241)
GasRxn#1242 A3C2HX2JS+C2H2<=>CHRYSENJ1 (#G1242)
GasRxn#1243 CHRYSEN+H=>CHRYSENJ1+H2 (#G1243)
GasRxn#1244 CHRYSENJ1+H2=>CHRYSEN+H (#G1244)
GasRxn#1245 CHRYSEN+H=>CHRYSENJ4+H2 (#G1245)
GasRxn#1246 CHRYSENJ4+H2=>CHRYSEN+H (#G1246)
GasRxn#1247 CHRYSEN+H=>CHRYSENJ5+H2 (#G1247)
GasRxn#1248 CHRYSENJ5+H2=>CHRYSEN+H (#G1248)
GasRxn#1249 CHRYSEN+CH3=>CHRYSENJ1+CH4 (#G1249)
GasRxn#1250 CHRYSENJ1+CH4=>CHRYSEN+CH3 (#G1250)
GasRxn#1251 CHRYSEN+C3H3=>CHRYSENJ1+AXC3H4 (#G1251)
GasRxn#1252 CHRYSENJ1+AXC3H4=>CHRYSEN+C3H3 (#G1252)
GasRxn#1253 CHRYSEN+CH3=>CHRYSENJ4+CH4 (#G1253)
GasRxn#1254 CHRYSENJ4+CH4=>CHRYSEN+CH3 (#G1254)
GasRxn#1255 CHRYSEN+C3H3=>CHRYSENJ4+AXC3H4 (#G1255)
GasRxn#1256 CHRYSENJ4+AXC3H4=>CHRYSEN+C3H3 (#G1256)
GasRxn#1257 CHRYSEN+CH3=>CHRYSENJ5+CH4 (#G1257)
GasRxn#1258 CHRYSENJ5+CH4=>CHRYSEN+CH3 (#G1258)
GasRxn#1259 CHRYSEN+C3H3=>CHRYSENJ5+AXC3H4 (#G1259)
GasRxn#1260 CHRYSENJ5+AXC3H4=>CHRYSEN+C3H3 (#G1260)
GasRxn#1261 CHRYSEN+OH<=>CHRYSENJ1+H2O (#G1261)
GasRxn#1262 CHRYSEN+OH<=>CHRYSENJ4+H2O (#G1262)
GasRxn#1263 CHRYSEN+OH<=>CHRYSENJ5+H2O (#G1263)
GasRxn#1264 CHRYSENJ1+H<=>CHRYSEN (#G1264)
GasRxn#1265 CHRYSENJ4+H<=>CHRYSEN (#G1265)
GasRxn#1266 CHRYSENJ5+H<=>CHRYSEN (#G1266)
GasRxn#1267 CHRYSEN+OH=>A3C2HX2+CH2CO+H (#G1267)
GasRxn#1268 CHRYSEN+O<=>A3C2HX2+CH2CO (#G1268)
GasRxn#1269 CHRYSENJ1+O2=>A3C2HX2+HCO+CO (#G1269)
GasRxn#1270 A3C2HX2+OH<=>A3X1+CH2CO (#G1270)
GasRxn#1271 A3C2HX2+O<=>A3X1+HCCO (#G1271)
GasRxn#1272 CHRYSENJ4+C2H2<=>BAPYR+H (#G1272)
GasRxn#1273 CHRYSENJ5+C2H2<=>BAPYR+H (#G1273)
GasRxn#1274 A4X1+C2H2<=>PYC2HX1+H (#G1274)
GasRxn#1275 A4X2+C2H2<=>PYC2HX2+H (#G1275)
GasRxn#1276 A4X4+C2H2<=>PYC2HX4+H (#G1276)
GasRxn#1277 PYC2HX1+H=>PYC2HX1JP+H2 (#G1277)
GasRxn#1278 PYC2HX2+H=>PYC2HX2JS+H2 (#G1278)
GasRxn#1279 PYC2HX1JP+H2=>PYC2HX1+H (#G1279)
GasRxn#1280 PYC2HX2JS+H2=>PYC2HX2+H (#G1280)
GasRxn#1281 PYC2HX1+CH3=>PYC2HX1JP+CH4 (#G1281)
GasRxn#1282 PYC2HX2+CH3=>PYC2HX2JS+CH4 (#G1282)
GasRxn#1283 PYC2HX1JP+CH4=>PYC2HX1+CH3 (#G1283)
GasRxn#1284 PYC2HX2JS+CH4=>PYC2HX2+CH3 (#G1284)
GasRxn#1285 PYC2HX1+C3H3=>PYC2HX1JP+AXC3H4 (#G1285)
GasRxn#1286 PYC2HX2+C3H3=>PYC2HX2JS+AXC3H4 (#G1286)
GasRxn#1287 PYC2HX1JP+AXC3H4=>PYC2HX1+C3H3 (#G1287)
GasRxn#1288 PYC2HX2JS+AXC3H4=>PYC2HX2+C3H3 (#G1288)
GasRxn#1289 PYC2HX1+OH<=>PYC2HX1JP+H2O (#G1289)
GasRxn#1290 PYC2HX2+OH<=>PYC2HX2JS+H2O (#G1290)
GasRxn#1291 PYC2HX1JP+C2H2=>BAPYRJS (#G1291)
GasRxn#1292 PYC2HX2JS+C2H2=>BAPYRJS (#G1292)
GasRxn#1293 BAPYRJS+H<=>BAPYR (#G1293)
GasRxn#1294 BAPYR+OH=>PYC2HX2+CH2CO+H (#G1294)
GasRxn#1295 BAPYR+O<=>PYC2HX2+CH2CO (#G1295)
GasRxn#1296 BAPYRJS+O2=>PYC2HX2+HCO+CO (#G1296)
GasRxn#1297 PYC2HX2+OH<=>A4X2+CH2CO (#G1297)
GasRxn#1298 PYC2HX2+O<=>A4X2+HCCO (#G1298)
GasRxn#1299 PYC2HX4+H=>PYC2HX4JS+H2 (#G1299)
GasRxn#1300 PYC2HX4JS+H2=>PYC2HX4+H (#G1300)
GasRxn#1301 PYC2HX4+CH3=>PYC2HX4JS+CH4 (#G1301)
GasRxn#1302 PYC2HX4JS+CH4=>PYC2HX4+CH3 (#G1302)
GasRxn#1303 PYC2HX4+C3H3=>PYC2HX4JS+AXC3H4 (#G1303)
GasRxn#1304 PYC2HX4JS+AXC3H4=>PYC2HX4+C3H3 (#G1304)
GasRxn#1305 PYC2HX4+OH<=>PYC2HX4JS+H2O (#G1305)
GasRxn#1306 PYC2HX4JS+C2H2=>BEPYRENJS (#G1306)
GasRxn#1307 BEPYRENJS+H<=>BEPYREN (#G1307)
GasRxn#1308 BEPYREN+H=>BEPYRENJS+H2 (#G1308)
GasRxn#1309 BEPYRENJS+H2=>BEPYREN+H (#G1309)
GasRxn#1310 BEPYREN+CH3=>BEPYRENJS+CH4 (#G1310)
GasRxn#1311 BEPYRENJS+CH4=>BEPYREN+CH3 (#G1311)
GasRxn#1312 BEPYREN+C3H3=>BEPYRENJS+AXC3H4 (#G1312)
GasRxn#1313 BEPYRENJS+AXC3H4=>BEPYREN+C3H3 (#G1313)
GasRxn#1314 BEPYREN+OH<=>BEPYRENJS+H2O (#G1314)
GasRxn#1315 BEPYRENJS+C2H2=>BGHIPER+H (#G1315)
GasRxn#1316 2A2X1=>PERYLEN+2H (#G1316)
GasRxn#1317 A2X1+A2XC10H8=>PERYLEN+H2+H (#G1317)
GasRxn#1318 PERYLEN+H=>PERYLENJS+H2 (#G1318)
GasRxn#1319 PERYLENJS+H2=>PERYLEN+H (#G1319)
GasRxn#1320 PERYLEN+CH3=>PERYLENJS+CH4 (#G1320)
GasRxn#1321 PERYLENJS+CH4=>PERYLEN+CH3 (#G1321)
GasRxn#1322 PERYLEN+C3H3=>PERYLENJS+AXC3H4 (#G1322)
GasRxn#1323 PERYLENJS+AXC3H4=>PERYLEN+C3H3 (#G1323)
GasRxn#1324 PERYLEN+OH<=>PERYLENJS+H2O (#G1324)
GasRxn#1325 PERYLENJS+C2H2=>BGHIPER+H (#G1325)
GasRxn#1326 BAPYR+H=>BAPYRJS+H2 (#G1326)
GasRxn#1327 BAPYRJS+H2=>BAPYR+H (#G1327)
GasRxn#1328 BAPYR+CH3=>BAPYRJS+CH4 (#G1328)
GasRxn#1329 BAPYRJS+CH4=>BAPYR+CH3 (#G1329)
GasRxn#1330 BAPYR+C3H3=>BAPYRJS+AXC3H4 (#G1330)
GasRxn#1331 BAPYRJS+AXC3H4=>BAPYR+C3H3 (#G1331)
GasRxn#1332 BAPYR+OH<=>BAPYRJS+H2O (#G1332)
GasRxn#1333 BAPYRJS+C2H2=>ANTHAN+H (#G1333)
GasRxn#1334 ANTHAN+H=>ANTHANJS+H2 (#G1334)
GasRxn#1335 ANTHANJS+H2=>ANTHAN+H (#G1335)
GasRxn#1336 ANTHAN+CH3=>ANTHANJS+CH4 (#G1336)
GasRxn#1337 ANTHANJS+CH4=>ANTHAN+CH3 (#G1337)
GasRxn#1338 ANTHAN+C3H3=>ANTHANJS+AXC3H4 (#G1338)
GasRxn#1339 ANTHANJS+AXC3H4=>ANTHAN+C3H3 (#G1339)
GasRxn#1340 ANTHAN+OH=>ANTHANJS+H2O (#G1340)
GasRxn#1341 ANTHAN+OH=>BAPYRJS+CH2CO (#G1341)
GasRxn#1342 ANTHAN+O=>BAPYRJS+HCCO (#G1342)
GasRxn#1343 ANTHANJS+O2=>BAPYRJS+2CO (#G1343)
GasRxn#1344 BGHIPER+H=>BGHIPEJS1+H2 (#G1344)
GasRxn#1345 BGHIPEJS1+H2=>BGHIPER+H (#G1345)
GasRxn#1346 BGHIPER+CH3=>BGHIPEJS1+CH4 (#G1346)
GasRxn#1347 BGHIPEJS1+CH4=>BGHIPER+CH3 (#G1347)
GasRxn#1348 BGHIPER+C3H3=>BGHIPEJS1+AXC3H4 (#G1348)
GasRxn#1349 BGHIPEJS1+AXC3H4=>BGHIPER+C3H3 (#G1349)
GasRxn#1350 BGHIPER+OH<=>BGHIPEJS1+H2O (#G1350)
GasRxn#1351 BGHIPEJS1+C2H2=>CORONEN+H (#G1351)
