N2 2N
AR 1AR
H 1H
O2 2O
O 1O
OH 1H 1O
H2 2H
H2O 2H 1O
CO2 2O 1C
HO2 1H 2O
H2O2 2H 2O
CO 1O 1C
HCO 1H 1O 1C
CH2O 2H 1O 1C
C 1C
CH 1H 1C
CH2 2H 1C
HCCO 1H 1O 2C
CH3 3H 1C
C2H 1H 2C
CH2CO 2H 1O 2C
C2H2 2H 2C
CH2D 2H 1C
CH3OH 4H 1O 1C
CH2OH 3H 1O 1C
CH3O 3H 1O 1C
CH4 4H 1C
C2H3 3H 2C
C2H4 4H 2C
C2H6 6H 2C
C2H5 5H 2C
C3H3 3H 3C
C2O 1O 2C
H2CC 2H 2C
HCCOH 2H 1O 2C
C4H2 2H 4C
NXXC4H3 3H 4C
IXXC4H3 3H 4C
PXC3H4 4H 3C
AXC3H4 4H 3C
C3H5XT 5H 3C
C3H5XS 5H 3C
C3H5XA 5H 3C
C4H4 4H 4C
C4H6X13 6H 4C
CH2CHO 3H 1O 2C
C2H3CHO 4H 1O 3C
C3H6 6H 3C
NXXC4H5 5H 4C
IXXC4H5 5H 4C
CH3CHO 4H 1O 2C
CH3CO 3H 1O 2C
CH2OCH2 4H 1O 2C
CH2OCH 3H 1O 2C
NXXC3H7 7H 3C
C4H7 7H 4C
C3H8 8H 3C
C4H8X1 8H 4C
C4H6X12 6H 4C
A1XXC6H5 5H 6C
A1XC6H6 6H 6C
C6H5CH3 8H 7C
IXXC4H7 7H 4C
CXC3H4 4H 3C
LXC5H7 7H 5C
IXXC4H8 8H 4C
IXXC3H7 7H 3C
CH3CHOCH2 6H 1O 3C
CH2CHCO 3H 1O 3C
CH3CH2CHO 6H 1O 3C
CH3COCH3 6H 1O 3C
H2C4O 2H 1O 4C
C6H2 2H 6C
C6H3 3H 6C
LXXC6H4 4H 6C
CXXC6H4 4H 6C
CH2CHCHCHO 5H 1O 4C
C4H5X2 5H 4C
CXXC5H6 6H 5C
CH3CHCHCO 5H 1O 4C
C4H6O25 6H 1O 4C
C2H3CHOCH2 6H 1O 4C
C4H6X2 6H 4C
C4H6O23 6H 1O 4C
CH3CHCHCHO 6H 1O 4C
C4H4O 4H 1O 4C
C4H9X1 9H 4C
C4H9X2 9H 4C
C4H8X2 8H 4C
IXXC4H9 9H 4C
C4H10 10H 4C
IXC4H10 10H 4C
TXXC4H9 9H 4C
CXXC5H5 5H 5C
C6H5CH2 7H 7C
A1CHO 6H 1O 7C
A1CH2OH 8H 1O 7C
A1OH 6H 1O 6C
C6H5O 5H 1O 6C
HOA1CH3 8H 1O 7C
OA1CH3 7H 1O 7C
C6H5CO 5H 1O 7C
OC6H4O 4H 2O 6C
C5H4O 4H 1O 5C
C5H5OG1J3G 5H 1O 5C
C5H5OG2J4G 5H 1O 5C
C5H5OH 6H 1O 5C
C5H4OH 5H 1O 5C
CXXC4H5 5H 4C
C6H4CH3 7H 7C
A1C2HX 5H 8C
A1C2H 6H 8C
NXA1C2H2 7H 8C
IXA1C2H2 7H 8C
A1C2HD 5H 8C
A1C2H3 8H 8C
A1C2H3D 7H 8C
A1C2HC2H2 7H 10C
A1C2H_2 6H 10C
NAPHTHYN 6H 10C
A1C2HC2H2U 7H 10C
A2X1 7H 10C
A2XC10H8 8H 10C
A2X2 7H 10C
A2C2HA 8H 12C
A2C2HB 8H 12C
A2C2H2 9H 12C
A2C2HAD 7H 12C
A2C2HBD 7H 12C
A3X1 9H 14C
A2C2H_2 8H 14C
A3X4 9H 14C
A3XC14H10 10H 14C
A2R5 8H 12C
A2R5X 7H 12C
A3C2H 10H 16C
A3C2H2 11H 16C
A4XC16H10 10H 16C
A4X1 9H 16C
A4X2 9H 16C
A4X4 9H 16C
P2XC12H10 10H 12C
P2XH 11H 12C
P2XXH9C12 9H 12C
C4H 1H 4C
A1C2H4 9H 8C
A1C2H5 10H 8C
A1CH2O 7H 1O 7C
FLTN 10H 16C
A2C2H2B 9H 12C
A2OX 7H 1O 10C
A2OH 8H 1O 10C
A2CH2 9H 11C
C9H7 7H 9C
A2CH3 10H 11C
C9H6O 6H 1O 9C
C9H8 8H 9C
A2R5C2H2 9H 14C
A2R5C2H 8H 14C
A2R5C2HY 7H 14C
A3R5 10H 16C
A3R5X 9H 16C
A4R5 10H 18C
C8H2 2H 8C
C5H4CH2 6H 6C
C7H6 6H 7C
C7H5 5H 7C
C5H4 4H 5C
C5H3 3H 5C
C3H2 2H 3C
BIPHEN 8H 12C
A1C3H2 7H 9C
C10H10 10H 10C
C10H9 9H 10C
C14H14 14H 14C
C14H12 12H 14C
A3CH2 11H 15C
A3CH3 12H 15C
C5H5CH3 8H 6C
CHRYSEN 12H 18C
BAPYR 12H 20C
BEPYREN 12H 20C
A3C2HX2 10H 16C
A3C2HX2JS 9H 16C
CHRYSENJ1 11H 18C
CHRYSENJ4 11H 18C
CHRYSENJ5 11H 18C
PYC2HX1 10H 18C
PYC2HX2 10H 18C
PYC2HX4 10H 18C
PYC2HX1JP 9H 18C
PYC2HX2JS 9H 18C
BAPYRJS 11H 20C
PYC2HX4JS 9H 18C
BEPYRENJS 11H 20C
BGHIPER 12H 22C
PERYLEN 12H 20C
PERYLENJS 11H 20C
ANTHAN 12H 22C
ANTHANJS 11H 22C
BGHIPEJS1 11H 22C
CORONEN 12H 24C
