H2 2H
H 1H
O 1O
O2 2O
OH 1O 1H
H2O 1O 2H
HO2 2O 1H
H2O2 2O 2H
C 1C
CH 1H 1C
CH2 2H 1C
CH2(S) 2H 1C
CH3 3H 1C
CH4 4H 1C
CO 1O 1C
CO2 2O 1C
HCO 1O 1H 1C
CH2O 1O 2H 1C
CH2OH 1O 3H 1C
CH3O 1O 3H 1C
CH3OH 1O 4H 1C
C2H 1H 2C
C2H2 2H 2C
C2H3 3H 2C
C2H4 4H 2C
C2H5 5H 2C
C2H6 6H 2C
HCCO 1O 1H 2C
CH2CO 1O 2H 2C
HCCOH 1O 2H 2C
NH 1H 1N
NH2 2H 1N
NH3 3H 1N
NNH 1H 2N
NO 1O 1N
NO2 2O 1N
N2O 1O 2N
HNO 1O 1H 1N
CN 1C 1N
HCN 1H 1C 1N
H2CN 2H 1C 1N
HCNN 1H 1C 2N
HCNO 1O 1H 1C 1N
HOCN 1O 1H 1C 1N
HNCO 1O 1H 1C 1N
NCO 1O 1C 1N
N2 2N
AR 1AR
C3H7 7H 3C
C3H8 8H 3C
CH2CHO 1O 3H 2C
CH3CHO 1O 4H 2C
H2NO 1O 2H 1N
N2H2 2H 2N
HONO 2O 1H 1N
N2H3 3H 2N
N2H4 4H 2N
NH2OH 1O 3H 1N
CH3OO 2O 3H 1C
CH2OOH 2O 3H 1C
C2 2C
CH3CH2OH 1O 6H 2C
CH3CHOH 1O 5H 2C
CH3CH2O 1O 5H 2C
CH2CH2OH 1O 5H 2C
CH2CHOH 1O 4H 2C
cC2H4O 1O 4H 2C
CHCHOH 1O 3H 2C
cC2H3O 1O 3H 2C
C2O 1O 2C
CH3CH2OOH 2O 6H 2C
CH3CH2OO 2O 5H 2C
CH3CHOOH 2O 5H 2C
CH2CH2OOH 2O 5H 2C
CH2CHOOH 2O 4H 2C
HOCH2CH2OO 3O 5H 2C
CH2CHOO 2O 3H 2C
OCHCHO 2O 2H 2C
OCHCO 2O 1H 2C
CH3C(O)OOH 3O 4H 2C
CH3C(O)OO 3O 3H 2C
CH3C(O)O 2O 3H 2C
N 1N
H2NN 2H 2N
HNOH 1O 2H 1N
HON 1O 1H 1N
HNO2 2O 1H 1N
NO3 3O 1N
HONO2 3O 1H 1N
HNC 1H 1C 1N
NCN 1C 2N
HNCN 1H 1C 2N
NCNO 1O 1C 2N
NCNOH 1O 1H 1C 2N
HNCNH 2H 1C 2N
NCCN 2C 2N
CH3NO 1O 3H 1C 1N
CH2NO 1O 2H 1C 1N
C2H5NO 1O 5H 2C 1N
CH3CHNO 1O 4H 2C 1N
CH2CHNO 1O 3H 2C 1N
CHCHNO 1O 2H 2C 1N
CH3NO2 2O 3H 1C 1N
CH2NO2 2O 2H 1C 1N
C2H5NO2 2O 5H 2C 1N
CH2CH2NO2 2O 4H 2C 1N
CH3CHNO2 2O 4H 2C 1N
CH3ONO 2O 3H 1C 1N
CH3ONO2 3O 3H 1C 1N
CH3CH2ONO 2O 5H 2C 1N
CH3CH2ONO2 3O 5H 2C 1N
CH3NH2 5H 1C 1N
CH2NH2 4H 1C 1N
CH3NH 4H 1C 1N
CH2NH 3H 1C 1N
HCNH 2H 1C 1N
CH3CH2NH2 7H 2C 1N
CH2CH2NH2 6H 2C 1N
CH3CHNH2 6H 2C 1N
CH3CH2NH 6H 2C 1N
CH2CHNH2 5H 2C 1N
CH3CHNH 5H 2C 1N
CH2CHNH 4H 2C 1N
CH2CNH2 4H 2C 1N
CH3CNH 4H 2C 1N
CH3CHN 4H 2C 1N
CHCHNH2 4H 2C 1N
CH3CN 3H 2C 1N
CHCNH2 3H 2C 1N
CH2CNH 3H 2C 1N
CH2CHN 3H 2C 1N
CH2CHN(S) 3H 2C 1N
c-C2H3N 3H 2C 1N
CH2CN 2H 2C 1N
CHCNH 2H 2C 1N
H2NCHO 1O 3H 1C 1N
H2NCO 1O 2H 1C 1N
CH3NHCH3 7H 2C 1N
CH3NHCH2 6H 2C 1N
CH3NCH3 6H 2C 1N
CH3NCH2 5H 2C 1N
CH2NCH2 4H 2C 1N
CH3NCH 4H 2C 1N
HOCO 2O 1H 1C
HOCHO 2O 2H 1C
CH3CO 1O 3H 2C
