GasRxn#1 2O+M<=>O2+M (#G1)
GasRxn#2 O+H+M<=>OH+M (#G2)
GasRxn#3 O+H2<=>H+OH (#G3)
GasRxn#4 O+HO2<=>OH+O2 (#G4)
GasRxn#5 O+H2O2<=>OH+HO2 (#G5)
GasRxn#6 O+CH<=>H+CO (#G6)
GasRxn#7 O+CH2<=>H+HCO (#G7)
GasRxn#8 O+CH2(S)<=>H2+CO (#G8)
GasRxn#9 O+CH2(S)<=>H+HCO (#G9)
GasRxn#10 O+CH3<=>H+CH2O (#G10)
GasRxn#11 O+CH3=>H+H2+CO (#G11)
GasRxn#12 O+CH4<=>OH+CH3 (#G12)
GasRxn#13 O+CO(+M)<=>CO2(+M) (#G13)
GasRxn#14 O+HCO<=>OH+CO (#G14)
GasRxn#15 O+HCO<=>H+CO2 (#G15)
GasRxn#16 O+CH2O<=>OH+HCO (#G16)
GasRxn#17 O+CH2OH<=>OH+CH2O (#G17)
GasRxn#18 O+CH3O<=>OH+CH2O (#G18)
GasRxn#19 O+CH3OH<=>OH+CH2OH (#G19)
GasRxn#20 O+CH3OH<=>OH+CH3O (#G20)
GasRxn#21 O+C2H<=>CH+CO (#G21)
GasRxn#22 O+C2H2<=>H+HCCO (#G22)
GasRxn#23 O+C2H2<=>OH+C2H (#G23)
GasRxn#24 O+C2H2<=>CO+CH2 (#G24)
GasRxn#25 O+C2H3<=>H+CH2CO (#G25)
GasRxn#26 O+C2H4<=>CH3+HCO (#G26)
GasRxn#27 O+C2H5<=>CH3+CH2O (#G27)
GasRxn#28 O+C2H6<=>OH+C2H5 (#G28)
GasRxn#29 O+HCCO<=>H+2CO (#G29)
GasRxn#30 O+CH2CO<=>OH+HCCO (#G30)
GasRxn#31 O+CH2CO<=>CH2+CO2 (#G31)
GasRxn#32 O2+CO<=>O+CO2 (#G32)
GasRxn#33 O2+CH2O<=>HO2+HCO (#G33)
GasRxn#34 H+O2+M<=>HO2+M (#G34)
GasRxn#35 H+2O2<=>HO2+O2 (#G35)
GasRxn#36 H+O2+H2O<=>HO2+H2O (#G36)
GasRxn#37 H+O2+N2<=>HO2+N2 (#G37)
GasRxn#38 H+O2+AR<=>HO2+AR (#G38)
GasRxn#39 H+O2<=>O+OH (#G39)
GasRxn#40 2H+M<=>H2+M (#G40)
GasRxn#41 2H+H2<=>2H2 (#G41)
GasRxn#42 2H+H2O<=>H2+H2O (#G42)
GasRxn#43 2H+CO2<=>H2+CO2 (#G43)
GasRxn#44 H+OH+M<=>H2O+M (#G44)
GasRxn#45 H+HO2<=>O+H2O (#G45)
GasRxn#46 H+HO2<=>O2+H2 (#G46)
GasRxn#47 H+HO2<=>2OH (#G47)
GasRxn#48 H+H2O2<=>HO2+H2 (#G48)
GasRxn#49 H+H2O2<=>OH+H2O (#G49)
GasRxn#50 H+CH<=>C+H2 (#G50)
GasRxn#51 H+CH2(+M)<=>CH3(+M) (#G51)
GasRxn#52 H+CH2(S)<=>CH+H2 (#G52)
GasRxn#53 H+CH3(+M)<=>CH4(+M) (#G53)
GasRxn#54 H+CH4<=>CH3+H2 (#G54)
GasRxn#55 H+HCO(+M)<=>CH2O(+M) (#G55)
GasRxn#56 H+HCO<=>H2+CO (#G56)
GasRxn#57 H+CH2O(+M)<=>CH2OH(+M) (#G57)
GasRxn#58 H+CH2O(+M)<=>CH3O(+M) (#G58)
GasRxn#59 H+CH2O<=>HCO+H2 (#G59)
GasRxn#60 H+CH2OH(+M)<=>CH3OH(+M) (#G60)
GasRxn#61 H+CH2OH<=>H2+CH2O (#G61)
GasRxn#62 H+CH2OH<=>OH+CH3 (#G62)
GasRxn#63 H+CH2OH<=>CH2(S)+H2O (#G63)
GasRxn#64 H+CH3O(+M)<=>CH3OH(+M) (#G64)
GasRxn#65 H+CH3O<=>H+CH2OH (#G65)
GasRxn#66 H+CH3O<=>H2+CH2O (#G66)
GasRxn#67 H+CH3O<=>OH+CH3 (#G67)
GasRxn#68 H+CH3O<=>CH2(S)+H2O (#G68)
GasRxn#69 H+CH3OH<=>CH2OH+H2 (#G69)
GasRxn#70 H+CH3OH<=>CH3O+H2 (#G70)
GasRxn#71 H+C2H(+M)<=>C2H2(+M) (#G71)
GasRxn#72 H+C2H2(+M)<=>C2H3(+M) (#G72)
GasRxn#73 H+C2H3(+M)<=>C2H4(+M) (#G73)
GasRxn#74 H+C2H3<=>H2+C2H2 (#G74)
GasRxn#75 H+C2H4(+M)<=>C2H5(+M) (#G75)
GasRxn#76 H+C2H4<=>C2H3+H2 (#G76)
GasRxn#77 H+C2H5(+M)<=>C2H6(+M) (#G77)
GasRxn#78 H+C2H5<=>H2+C2H4 (#G78)
GasRxn#79 H+C2H6<=>C2H5+H2 (#G79)
GasRxn#80 H+HCCO<=>CH2(S)+CO (#G80)
GasRxn#81 H+CH2CO<=>HCCO+H2 (#G81)
GasRxn#82 H+CH2CO<=>CH3+CO (#G82)
GasRxn#83 H+HCCOH<=>H+CH2CO (#G83)
GasRxn#84 H2+CO(+M)<=>CH2O(+M) (#G84)
GasRxn#85 OH+H2<=>H+H2O (#G85)
GasRxn#86 2OH(+M)<=>H2O2(+M) (#G86)
GasRxn#87 2OH<=>O+H2O (#G87)
GasRxn#88 OH+HO2<=>O2+H2O (#G88)
GasRxn#89 OH+HO2<=>O2+H2O (#G89)
GasRxn#90 OH+H2O2<=>HO2+H2O (#G90)
GasRxn#91 OH+H2O2<=>HO2+H2O (#G91)
GasRxn#92 OH+C<=>H+CO (#G92)
GasRxn#93 OH+CH<=>H+HCO (#G93)
GasRxn#94 OH+CH2<=>H+CH2O (#G94)
GasRxn#95 OH+CH2<=>CH+H2O (#G95)
GasRxn#96 OH+CH2(S)<=>H+CH2O (#G96)
GasRxn#97 OH+CH3=>H2+CH2O (#G97)
GasRxn#98 OH+CH3(+M)<=>CH3OH(+M) (#G98)
GasRxn#99 OH+CH3<=>CH2+H2O (#G99)
GasRxn#100 OH+CH3<=>CH2(S)+H2O (#G100)
GasRxn#101 OH+CH4<=>CH3+H2O (#G101)
GasRxn#102 OH+CO<=>H+CO2 (#G102)
GasRxn#103 OH+HCO<=>H2O+CO (#G103)
GasRxn#104 OH+CH2O<=>HCO+H2O (#G104)
GasRxn#105 OH+CH2OH<=>H2O+CH2O (#G105)
GasRxn#106 OH+CH3O<=>H2O+CH2O (#G106)
GasRxn#107 OH+CH3OH<=>CH2OH+H2O (#G107)
GasRxn#108 OH+CH3OH<=>CH3O+H2O (#G108)
GasRxn#109 OH+C2H<=>H+HCCO (#G109)
GasRxn#110 OH+C2H2<=>H+CH2CO (#G110)
GasRxn#111 OH+C2H2<=>H+HCCOH (#G111)
GasRxn#112 OH+C2H2<=>C2H+H2O (#G112)
GasRxn#113 OH+C2H2<=>CH3+CO (#G113)
GasRxn#114 OH+C2H3<=>H2O+C2H2 (#G114)
GasRxn#115 OH+C2H4<=>C2H3+H2O (#G115)
GasRxn#116 OH+C2H6<=>C2H5+H2O (#G116)
GasRxn#117 OH+CH2CO<=>HCCO+H2O (#G117)
GasRxn#118 2HO2<=>O2+H2O2 (#G118)
GasRxn#119 2HO2<=>O2+H2O2 (#G119)
GasRxn#120 HO2+CH2<=>OH+CH2O (#G120)
GasRxn#121 HO2+CH3<=>O2+CH4 (#G121)
GasRxn#122 HO2+CH3<=>OH+CH3O (#G122)
GasRxn#123 HO2+CO<=>OH+CO2 (#G123)
GasRxn#124 HO2+CH2O<=>HCO+H2O2 (#G124)
GasRxn#125 C+O2<=>O+CO (#G125)
GasRxn#126 C+CH2<=>H+C2H (#G126)
GasRxn#127 C+CH3<=>H+C2H2 (#G127)
GasRxn#128 CH+O2<=>O+HCO (#G128)
GasRxn#129 CH+H2<=>H+CH2 (#G129)
GasRxn#130 CH+H2O<=>H+CH2O (#G130)
GasRxn#131 CH+CH2<=>H+C2H2 (#G131)
GasRxn#132 CH+CH3<=>H+C2H3 (#G132)
GasRxn#133 CH+CH4<=>H+C2H4 (#G133)
GasRxn#134 CH+CO(+M)<=>HCCO(+M) (#G134)
GasRxn#135 CH+CO2<=>HCO+CO (#G135)
GasRxn#136 CH+CH2O<=>H+CH2CO (#G136)
GasRxn#137 CH+HCCO<=>CO+C2H2 (#G137)
GasRxn#138 CH2+O2=>OH+H+CO (#G138)
GasRxn#139 CH2+H2<=>H+CH3 (#G139)
GasRxn#140 2CH2<=>H2+C2H2 (#G140)
GasRxn#141 CH2+CH3<=>H+C2H4 (#G141)
GasRxn#142 CH2+CH4<=>2CH3 (#G142)
GasRxn#143 CH2+CO(+M)<=>CH2CO(+M) (#G143)
GasRxn#144 CH2+HCCO<=>C2H3+CO (#G144)
GasRxn#145 CH2(S)+N2<=>CH2+N2 (#G145)
GasRxn#146 CH2(S)+AR<=>CH2+AR (#G146)
GasRxn#147 CH2(S)+O2<=>H+OH+CO (#G147)
GasRxn#148 CH2(S)+O2<=>CO+H2O (#G148)
GasRxn#149 CH2(S)+H2<=>CH3+H (#G149)
GasRxn#150 CH2(S)+H2O(+M)<=>CH3OH(+M) (#G150)
GasRxn#151 CH2(S)+H2O<=>CH2+H2O (#G151)
GasRxn#152 CH2(S)+CH3<=>H+C2H4 (#G152)
GasRxn#153 CH2(S)+CH4<=>2CH3 (#G153)
GasRxn#154 CH2(S)+CO<=>CH2+CO (#G154)
GasRxn#155 CH2(S)+CO2<=>CH2+CO2 (#G155)
GasRxn#156 CH2(S)+CO2<=>CO+CH2O (#G156)
GasRxn#157 CH2(S)+C2H6<=>CH3+C2H5 (#G157)
GasRxn#158 CH3+O2<=>O+CH3O (#G158)
GasRxn#159 CH3+O2<=>OH+CH2O (#G159)
GasRxn#160 CH3+H2O2<=>HO2+CH4 (#G160)
GasRxn#161 2CH3(+M)<=>C2H6(+M) (#G161)
GasRxn#162 2CH3<=>H+C2H5 (#G162)
GasRxn#163 CH3+HCO<=>CH4+CO (#G163)
GasRxn#164 CH3+CH2O<=>HCO+CH4 (#G164)
GasRxn#165 CH3+CH3OH<=>CH2OH+CH4 (#G165)
GasRxn#166 CH3+CH3OH<=>CH3O+CH4 (#G166)
GasRxn#167 CH3+C2H4<=>C2H3+CH4 (#G167)
GasRxn#168 CH3+C2H6<=>C2H5+CH4 (#G168)
GasRxn#169 HCO+H2O<=>H+CO+H2O (#G169)
GasRxn#170 HCO+M<=>H+CO+M (#G170)
GasRxn#171 HCO+O2<=>HO2+CO (#G171)
GasRxn#172 CH2OH+O2<=>HO2+CH2O (#G172)
GasRxn#173 CH3O+O2<=>HO2+CH2O (#G173)
GasRxn#174 C2H+O2<=>HCO+CO (#G174)
GasRxn#175 C2H+H2<=>H+C2H2 (#G175)
GasRxn#176 C2H3+O2<=>HCO+CH2O (#G176)
GasRxn#177 C2H4(+M)<=>H2+C2H2(+M) (#G177)
GasRxn#178 C2H5+O2<=>HO2+C2H4 (#G178)
GasRxn#179 HCCO+O2<=>OH+2CO (#G179)
GasRxn#180 2HCCO<=>2CO+C2H2 (#G180)
GasRxn#181 O+C2H4<=>H+CH2CHO (#G181)
GasRxn#182 O+C2H5<=>H+CH3CHO (#G182)
GasRxn#183 CH+H2(+M)<=>CH3(+M) (#G183)
GasRxn#184 CH2+O2=>2H+CO2 (#G184)
GasRxn#185 CH2+O2<=>O+CH2O (#G185)
GasRxn#186 2CH2=>2H+C2H2 (#G186)
GasRxn#187 CH2(S)+H2O=>H2+CH2O (#G187)
GasRxn#188 C2H3+O2<=>O+CH2CHO (#G188)
GasRxn#189 C2H3+O2<=>HO2+C2H2 (#G189)
GasRxn#190 O+CH3CHO<=>OH+CH2CHO (#G190)
GasRxn#191 O+CH3CHO=>OH+CH3+CO (#G191)
GasRxn#192 O2+CH3CHO=>HO2+CH3+CO (#G192)
GasRxn#193 H+CH3CHO<=>CH2CHO+H2 (#G193)
GasRxn#194 H+CH3CHO=>CH3+H2+CO (#G194)
GasRxn#195 OH+CH3CHO=>CH3+H2O+CO (#G195)
GasRxn#196 HO2+CH3CHO=>CH3+H2O2+CO (#G196)
GasRxn#197 CH3+CH3CHO=>CH3+CH4+CO (#G197)
GasRxn#198 H+CH2CO(+M)<=>CH2CHO(+M) (#G198)
GasRxn#199 O+CH2CHO=>H+CH2+CO2 (#G199)
GasRxn#200 O2+CH2CHO=>OH+CO+CH2O (#G200)
GasRxn#201 O2+CH2CHO=>OH+2HCO (#G201)
GasRxn#202 H+CH2CHO<=>CH3+HCO (#G202)
GasRxn#203 H+CH2CHO<=>CH2CO+H2 (#G203)
GasRxn#204 OH+CH2CHO<=>H2O+CH2CO (#G204)
GasRxn#205 OH+CH2CHO<=>HCO+CH2OH (#G205)
GasRxn#206 CH3+C2H5(+M)<=>C3H8(+M) (#G206)
GasRxn#207 O+C3H8<=>OH+C3H7 (#G207)
GasRxn#208 H+C3H8<=>C3H7+H2 (#G208)
GasRxn#209 OH+C3H8<=>C3H7+H2O (#G209)
GasRxn#210 C3H7+H2O2<=>HO2+C3H8 (#G210)
GasRxn#211 CH3+C3H8<=>C3H7+CH4 (#G211)
GasRxn#212 CH3+C2H4(+M)<=>C3H7(+M) (#G212)
GasRxn#213 O+C3H7<=>C2H5+CH2O (#G213)
GasRxn#214 H+C3H7(+M)<=>C3H8(+M) (#G214)
GasRxn#215 H+C3H7<=>CH3+C2H5 (#G215)
GasRxn#216 OH+C3H7<=>C2H5+CH2OH (#G216)
GasRxn#217 HO2+C3H7<=>O2+C3H8 (#G217)
GasRxn#218 HO2+C3H7=>OH+C2H5+CH2O (#G218)
GasRxn#219 CH3+C3H7<=>2C2H5 (#G219)
GasRxn#220 N+NO<=>N2+O (#G220)
GasRxn#221 N+O2<=>NO+O (#G221)
GasRxn#222 N+OH<=>NO+H (#G222)
GasRxn#223 N2O+O<=>N2+O2 (#G223)
GasRxn#224 N2O+O<=>2NO (#G224)
GasRxn#225 N2O+H<=>N2+OH (#G225)
GasRxn#226 N2O+OH<=>N2+HO2 (#G226)
GasRxn#227 N2O(+M)<=>N2+O(+M) (#G227)
GasRxn#228 HO2+NO<=>NO2+OH (#G228)
GasRxn#229 NO+O+M<=>NO2+M (#G229)
GasRxn#230 NO2+O<=>NO+O2 (#G230)
GasRxn#231 NO2+H<=>NO+OH (#G231)
GasRxn#232 NH+H<=>N+H2 (#G232)
GasRxn#233 NH+O<=>NO+H (#G233)
GasRxn#234 NH+OH<=>HNO+H (#G234)
GasRxn#235 NH+OH<=>N+H2O (#G235)
GasRxn#236 NH+O2<=>HNO+O (#G236)
GasRxn#237 NH+O2<=>NO+OH (#G237)
GasRxn#238 2NH<=>N2+2H (#G238)
GasRxn#239 NH+N<=>N2+H (#G239)
GasRxn#240 NH+NO<=>N2O+H (#G240)
GasRxn#241 NH+NO<=>N2O+H (#G241)
GasRxn#242 NH+NO<=>N2+OH (#G242)
GasRxn#243 NH+HONO<=>NH2+NO2 (#G243)
GasRxn#244 NH+NO2<=>N2O+OH (#G244)
GasRxn#245 NH2+H<=>NH+H2 (#G245)
GasRxn#246 NH2+O<=>HNO+H (#G246)
GasRxn#247 NH2+O<=>NH+OH (#G247)
GasRxn#248 NH2+OH<=>NH+H2O (#G248)
GasRxn#249 NH2+HO2<=>NH3+O2 (#G249)
GasRxn#250 NH2+O2<=>H2NO+O (#G250)
GasRxn#251 2NH2<=>NH3+NH (#G251)
GasRxn#252 NH2+NH<=>N2H2+H (#G252)
GasRxn#253 NH2+NH<=>NH3+N (#G253)
GasRxn#254 NH2+N<=>N2+2H (#G254)
GasRxn#255 NH2+HNO<=>NH3+NO (#G255)
GasRxn#256 NH2+NO<=>N2+H2O (#G256)
GasRxn#257 NH2+NO<=>NNH+OH (#G257)
GasRxn#258 NH2+HONO<=>NH3+NO2 (#G258)
GasRxn#259 NH2+NO2<=>N2O+H2O (#G259)
GasRxn#260 NNH<=>N2+H (#G260)
GasRxn#261 NNH+H<=>N2+H2 (#G261)
GasRxn#262 NNH+O<=>N2O+H (#G262)
GasRxn#263 NNH+O<=>NH+NO (#G263)
GasRxn#264 NNH+OH<=>N2+H2O (#G264)
GasRxn#265 NNH+O2<=>N2+HO2 (#G265)
GasRxn#266 NNH+O2<=>N2+H+O2 (#G266)
GasRxn#267 NNH+NH<=>N2+NH2 (#G267)
GasRxn#268 NNH+NH2<=>N2+NH3 (#G268)
GasRxn#269 NNH+NO<=>N2+HNO (#G269)
GasRxn#270 NNH+CH3<=>CH4+N2 (#G270)
GasRxn#271 H+NO+M<=>HNO+M (#G271)
GasRxn#272 HNO+O<=>NO+OH (#G272)
GasRxn#273 HNO+H<=>H2+NO (#G273)
GasRxn#274 HNO+OH<=>NO+H2O (#G274)
GasRxn#275 HNO+O2<=>HO2+NO (#G275)
GasRxn#276 HNO+NO2<=>HONO+NO (#G276)
GasRxn#277 NH3+H<=>NH2+H2 (#G277)
GasRxn#278 NH3+OH<=>NH2+H2O (#G278)
GasRxn#279 NH3+O<=>NH2+OH (#G279)
GasRxn#280 NH+CO2<=>HNO+CO (#G280)
GasRxn#281 2NH2<=>N2H4 (#G281)
GasRxn#282 N2H4+O<=>NH2OH+NH (#G282)
GasRxn#283 N2H3<=>N2H2+H (#G283)
GasRxn#284 N2H3+H<=>N2H2+H2 (#G284)
GasRxn#285 N2H3+HO2<=>N2H2+H2O2 (#G285)
GasRxn#286 N2H3+HO2<=>N2H4+O2 (#G286)
GasRxn#287 N2H3+NH<=>N2H2+NH2 (#G287)
GasRxn#288 N2H2+H<=>NNH+H2 (#G288)
GasRxn#289 N2H2+O<=>NNH+OH (#G289)
GasRxn#290 N2H2+O<=>NH2+NO (#G290)
GasRxn#291 N2H2+OH<=>NNH+H2O (#G291)
GasRxn#292 N2H2+NH<=>NNH+NH2 (#G292)
GasRxn#293 H2NO+OH<=>HNO+H2O (#G293)
GasRxn#294 CN+NO2<=>NCO+NO (#G294)
GasRxn#295 NCO+NO2<=>N2O+CO2 (#G295)
GasRxn#296 N+CO2<=>NO+CO (#G296)
GasRxn#297 CN+O<=>CO+N (#G297)
GasRxn#298 CN+OH<=>NCO+H (#G298)
GasRxn#299 CN+H2O<=>HCN+OH (#G299)
GasRxn#300 CN+O2<=>NCO+O (#G300)
GasRxn#301 CN+H2<=>HCN+H (#G301)
GasRxn#302 NCO+O<=>NO+CO (#G302)
GasRxn#303 NCO+H<=>NH+CO (#G303)
GasRxn#304 NCO+OH<=>NO+H+CO (#G304)
GasRxn#305 NCO+N<=>N2+CO (#G305)
GasRxn#306 NCO+O2<=>NO+CO2 (#G306)
GasRxn#307 NCO+M<=>N+CO+M (#G307)
GasRxn#308 NCO+NO<=>N2O+CO (#G308)
GasRxn#309 NCO+NO<=>N2+CO2 (#G309)
GasRxn#310 HCN+M<=>H+CN+M (#G310)
GasRxn#311 HCN+O<=>NCO+H (#G311)
GasRxn#312 HCN+O<=>NH+CO (#G312)
GasRxn#313 HCN+O<=>CN+OH (#G313)
GasRxn#314 HCN+OH<=>HOCN+H (#G314)
GasRxn#315 HCN+OH<=>HNCO+H (#G315)
GasRxn#316 HCN+OH<=>NH2+CO (#G316)
GasRxn#317 H+HCN(+M)<=>H2CN(+M) (#G317)
GasRxn#318 H2CN+N<=>N2+CH2 (#G318)
GasRxn#319 C+N2<=>CN+N (#G319)
GasRxn#320 CH+N2<=>HCN+N (#G320)
GasRxn#321 CH+N2(+M)<=>HCNN(+M) (#G321)
GasRxn#322 CH2+N2<=>HCN+NH (#G322)
GasRxn#323 CH2(S)+N2<=>NH+HCN (#G323)
GasRxn#324 C+NO<=>CN+O (#G324)
GasRxn#325 C+NO<=>CO+N (#G325)
GasRxn#326 CH+NO<=>HCN+O (#G326)
GasRxn#327 CH+NO<=>H+NCO (#G327)
GasRxn#328 CH+NO<=>N+HCO (#G328)
GasRxn#329 CH2+NO<=>H+HNCO (#G329)
GasRxn#330 CH2+NO<=>OH+HCN (#G330)
GasRxn#331 CH2+NO<=>H+HCNO (#G331)
GasRxn#332 CH2(S)+NO<=>H+HNCO (#G332)
GasRxn#333 CH2(S)+NO<=>OH+HCN (#G333)
GasRxn#334 CH2(S)+NO<=>H+HCNO (#G334)
GasRxn#335 HCNN+O<=>CO+H+N2 (#G335)
GasRxn#336 HCNN+O<=>HCN+NO (#G336)
GasRxn#337 HCNN+O2<=>O+HCO+N2 (#G337)
GasRxn#338 HCNN+OH<=>H+HCO+N2 (#G338)
GasRxn#339 HCNN+H<=>CH2+N2 (#G339)
GasRxn#340 HNCO+O<=>NH+CO2 (#G340)
GasRxn#341 HNCO+O<=>HNO+CO (#G341)
GasRxn#342 HNCO+O<=>NCO+OH (#G342)
GasRxn#343 HNCO+H<=>NH2+CO (#G343)
GasRxn#344 HNCO+H<=>H2+NCO (#G344)
GasRxn#345 HNCO+OH<=>NCO+H2O (#G345)
GasRxn#346 HNCO+OH<=>NH2+CO2 (#G346)
GasRxn#347 HNCO+M<=>NH+CO+M (#G347)
GasRxn#348 HCNO+H<=>H+HNCO (#G348)
GasRxn#349 HCNO+H<=>OH+HCN (#G349)
GasRxn#350 HCNO+H<=>NH2+CO (#G350)
GasRxn#351 HOCN+H<=>H+HNCO (#G351)
GasRxn#352 HCCO+NO<=>HCNO+CO (#G352)
GasRxn#353 CH3+N<=>HCN+H2 (#G353)
GasRxn#354 CO+NO2<=>NO+CO2 (#G354)
GasRxn#355 CO+N2O<=>N2+CO2 (#G355)
GasRxn#356 CO2+CN<=>NCO+CO (#G356)
GasRxn#357 HOCO+NO<=>CO+HONO (#G357)
GasRxn#358 CH2O+NO2<=>HONO+HCO (#G358)
GasRxn#359 CH2O+NO2<=>HNO2+HCO (#G359)
GasRxn#360 CH2O+CN<=>HCO+HCN (#G360)
GasRxn#361 CH2O+NCO<=>HNCO+HCO (#G361)
GasRxn#362 HCO+NO<=>HNO+CO (#G362)
GasRxn#363 HCO+HNO<=>NO+CH2O (#G363)
GasRxn#364 HCO+NO2<=>NO+CO2+H (#G364)
GasRxn#365 HCO+NO2<=>HONO+CO (#G365)
GasRxn#366 HCO+NO2<=>NO+CO+OH (#G366)
GasRxn#367 HCO+NCO<=>HNCO+CO (#G367)
GasRxn#368 CH4+NH2<=>CH3+NH3 (#G368)
GasRxn#369 CH4+NO2<=>CH3+HONO (#G369)
GasRxn#370 CH4+NO2<=>CH3+HONO (#G370)
GasRxn#371 CH4+NO2<=>CH3+HNO2 (#G371)
GasRxn#372 CH4+CN<=>CH3+HCN (#G372)
GasRxn#373 CH4+NCO<=>CH3+HNCO (#G373)
GasRxn#374 CH3+NH2<=>CH4+NH (#G374)
GasRxn#375 CH3+NH2<=>CH2+NH3 (#G375)
GasRxn#376 CH3+NH<=>CH2NH+H (#G376)
GasRxn#377 CH3+NH<=>N+CH4 (#G377)
GasRxn#378 CH3+N<=>H2CN+H (#G378)
GasRxn#379 CH3+H2NO<=>CH3O+NH2 (#G379)
GasRxn#380 CH3+H2NO<=>CH4+HNO (#G380)
GasRxn#381 CH3+HNO<=>NO+CH4 (#G381)
GasRxn#382 CH3+HNO<=>CH3NO+H (#G382)
GasRxn#383 CH3+NO<=>HCN+H2O (#G383)
GasRxn#384 CH3+NO<=>H2CN+OH (#G384)
GasRxn#385 CH3+NO2<=>CH3O+NO (#G385)
GasRxn#386 CH3+CN<=>CH2CN+H (#G386)
GasRxn#387 CH3+HOCN<=>CH3CN+OH (#G387)
GasRxn#388 CH2+N<=>HCN+H (#G388)
GasRxn#389 CH2+NO2<=>CH2O+NO (#G389)
GasRxn#390 CH2(S)+NH3<=>CH2NH2+H (#G390)
GasRxn#391 CH2(S)+NO<=>CH2+NO (#G391)
GasRxn#392 CH2(S)+N2O<=>CH2O+N2 (#G392)
GasRxn#393 CH+N2<=>H+NCN (#G393)
GasRxn#394 CH+N2<=>HNCN (#G394)
GasRxn#395 CH+NH3<=>H2CN+2H (#G395)
GasRxn#396 CH+N<=>CN+H (#G396)
GasRxn#397 CH+NO<=>CO+NH (#G397)
GasRxn#398 CH+NO<=>CN+OH (#G398)
GasRxn#399 CH+NO2<=>HCO+NO (#G399)
GasRxn#400 CH+N2O<=>HCN+NO (#G400)
GasRxn#401 C+N2O<=>CN+NO (#G401)
GasRxn#402 CH3OH+NO2<=>HONO+CH2OH (#G402)
GasRxn#403 CH3OH+NO2<=>HNO2+CH2OH (#G403)
GasRxn#404 CH3O+HNO<=>NO+CH3OH (#G404)
GasRxn#405 CH3O+NO<=>HNO+CH2O (#G405)
GasRxn#406 CH3O+NO<=>HNO+CH2O (#G406)
GasRxn#407 CH3O+NO2<=>HONO+CH2O (#G407)
GasRxn#408 CH2OH+HNO<=>NO+CH3OH (#G408)
GasRxn#409 CH2OH+NO<=>HNCO+H2O (#G409)
GasRxn#410 CH2OH+NO2<=>HONO+CH2O (#G410)
GasRxn#411 CH3OO+NO<=>CH3O+NO2 (#G411)
GasRxn#412 C2H6+NH2<=>C2H5+NH3 (#G412)
GasRxn#413 C2H6+NO2<=>C2H5+HONO (#G413)
GasRxn#414 C2H6+NO2<=>C2H5+HONO (#G414)
GasRxn#415 C2H6+NO2<=>C2H5+HNO2 (#G415)
GasRxn#416 C2H6+CN<=>C2H5+HCN (#G416)
GasRxn#417 C2H6+NCO<=>C2H5+HNCO (#G417)
GasRxn#418 C2H5+N<=>C2H4+NH (#G418)
GasRxn#419 C2H5+N<=>CH3+H2CN (#G419)
GasRxn#420 C2H5+NO2<=>CH3CH2O+NO (#G420)
GasRxn#421 C2H4+NH2<=>C2H3+NH3 (#G421)
GasRxn#422 C2H3+NO<=>HCN+CH2O (#G422)
GasRxn#423 C2H3+HONO<=>C2H4+NO2 (#G423)
GasRxn#424 C2H3+HNO2<=>C2H4+NO2 (#G424)
GasRxn#425 C2H3+NO2<=>CH2CHO+NO (#G425)
GasRxn#426 C2H2+NCO<=>HCCO+HCN (#G426)
GasRxn#427 C2H+NH3<=>C2H2+NH2 (#G427)
GasRxn#428 C2H+NO<=>HCN+CO (#G428)
GasRxn#429 C2H+NO<=>CN+HCO (#G429)
GasRxn#430 C2H+NO2<=>HCCO+NO (#G430)
GasRxn#431 C2+N2<=>2CN (#G431)
GasRxn#432 C2+NO<=>C2O+N (#G432)
GasRxn#433 CH3CH2O+NO<=>CH3CHO+HNO (#G433)
GasRxn#434 CH3CH2O+NO2<=>CH3CHO+HONO (#G434)
GasRxn#435 CH2CH2OH+NO2=>CH2O+CH2OH+NO (#G435)
GasRxn#436 CH2CHO+NO<=>HCN+HOCHO (#G436)
GasRxn#437 CH2CHO+NO2<=>CH2CO+HONO (#G437)
GasRxn#438 CH3CO+NO2=>CH3+CO2+NO (#G438)
GasRxn#439 HCCO+N<=>HCN+CO (#G439)
GasRxn#440 HCCO+NO<=>HCN+CO2 (#G440)
GasRxn#441 HCCO+NO2<=>HCNO+CO2 (#G441)
GasRxn#442 C2O+NO<=>CO+NCO (#G442)
GasRxn#443 C2O+NO2<=>CO2+NCO (#G443)
GasRxn#444 NCN+M<=>C+N2+M (#G444)
GasRxn#445 H+NCN<=>HNCN (#G445)
GasRxn#446 NCN+H<=>HCN+N (#G446)
GasRxn#447 NCN+H<=>HNC+N (#G447)
GasRxn#448 NCN+O<=>CN+NO (#G448)
GasRxn#449 NCN+OH<=>NCNOH (#G449)
GasRxn#450 NCN+OH<=>NCO+NH (#G450)
GasRxn#451 NCN+OH<=>HCN+NO (#G451)
GasRxn#452 NCN+O2<=>NCO+NO (#G452)
GasRxn#453 NCN+NO<=>CN+N2O (#G453)
GasRxn#454 2NCN<=>2CN+N2 (#G454)
GasRxn#455 NCN+H2<=>HNCN+H (#G455)
GasRxn#456 HNCN+O<=>HNC+NO (#G456)
GasRxn#457 HNCN+O<=>NH+NCO (#G457)
GasRxn#458 HNCN+O<=>CN+HNO (#G458)
GasRxn#459 HNCN+OH<=>NCN+H2O (#G459)
GasRxn#460 HNCN+O2<=>NCN+HO2 (#G460)
GasRxn#461 NCNOH<=>NCO+NH (#G461)
GasRxn#462 NCNOH=>NCNO+H (#G462)
GasRxn#463 NCNOH<=>HCN+NO (#G463)
GasRxn#464 NCNOH+H<=>HNCN+OH (#G464)
GasRxn#465 NCNOH+O=>NCNO+OH (#G465)
GasRxn#466 NCNOH+O<=>CN+HONO (#G466)
GasRxn#467 NCNOH+OH=>NCNO+H2O (#G467)
GasRxn#468 NCNO+H=>HNC+NO (#G468)
GasRxn#469 NCNO+O=>NCO+NO (#G469)
GasRxn#470 HNCNH+H<=>HNCN+H2 (#G470)
GasRxn#471 HNCNH+O<=>HNCN+OH (#G471)
GasRxn#472 HNCNH+OH<=>HNCN+H2O (#G472)
GasRxn#473 CH3+NO(+M)<=>CH3NO(+M) (#G473)
GasRxn#474 CH3NO+H<=>CH2NO+H2 (#G474)
GasRxn#475 CH3NO+O<=>CH2NO+OH (#G475)
GasRxn#476 CH3NO+OH<=>CH2NO+H2O (#G476)
GasRxn#477 CH3NO+CH3<=>CH2NO+CH4 (#G477)
GasRxn#478 CH3NO+NH2<=>CH2NO+NH3 (#G478)
GasRxn#479 CH3NO+O<=>CH3+NO2 (#G479)
GasRxn#480 CH3NO+OH<=>CH3+HONO (#G480)
GasRxn#481 CH2NO<=>HNCO+H (#G481)
GasRxn#482 CH2NO+H<=>CH3+NO (#G482)
GasRxn#483 CH2NO+H<=>HCNO+H2 (#G483)
GasRxn#484 CH2NO+O<=>CH2O+NO (#G484)
GasRxn#485 CH2NO+O<=>HCNO+OH (#G485)
GasRxn#486 CH2NO+OH<=>CH2OH+NO (#G486)
GasRxn#487 CH2NO+OH<=>HCNO+H2O (#G487)
GasRxn#488 CH2NO+O2<=>CH2O+NO2 (#G488)
GasRxn#489 CH2NO+CH3<=>C2H5+NO (#G489)
GasRxn#490 CH2NO+CH3<=>HCNO+CH4 (#G490)
GasRxn#491 CH2NO+NH2<=>CH2NH2+NO (#G491)
GasRxn#492 CH2NO+NH2<=>HCNO+NH3 (#G492)
GasRxn#493 C2H5+NO<=>C2H5NO (#G493)
GasRxn#494 C2H5NO+H=>C2H4+NO+H2 (#G494)
GasRxn#495 C2H5NO+H<=>CH3CHNO+H2 (#G495)
GasRxn#496 C2H5NO+O=>C2H4+NO+OH (#G496)
GasRxn#497 C2H5NO+O<=>CH3CHNO+OH (#G497)
GasRxn#498 C2H5NO+OH=>C2H4+NO+H2O (#G498)
GasRxn#499 C2H5NO+OH<=>CH3CHNO+H2O (#G499)
GasRxn#500 C2H5NO+HO2=>C2H4+NO+H2O2 (#G500)
GasRxn#501 C2H5NO+O2=>C2H4+NO+HO2 (#G501)
GasRxn#502 CH3CHNO<=>C2H4+NO (#G502)
GasRxn#503 CH2CHNO+H<=>CHCHNO+H2 (#G503)
GasRxn#504 CH2CHNO+H<=>C2H3+HNO (#G504)
GasRxn#505 CH2CHNO+O<=>CHCHNO+OH (#G505)
GasRxn#506 CH2CHNO+O<=>C2H3+NO2 (#G506)
GasRxn#507 CH2CHNO+OH<=>CHCHNO+H2O (#G507)
GasRxn#508 CH2CHNO+OH<=>C2H3+HONO (#G508)
GasRxn#509 CHCHNO<=>C2H2+NO (#G509)
GasRxn#510 CH3NO2(+M)<=>CH3+NO2(+M) (#G510)
GasRxn#511 CH3NO2+H<=>CH3+HNO2 (#G511)
GasRxn#512 CH3NO2+H<=>CH3NO+OH (#G512)
GasRxn#513 CH3NO2+H<=>CH2NO2+H2 (#G513)
GasRxn#514 CH3NO2+O<=>CH2NO2+OH (#G514)
GasRxn#515 CH3NO2+OH<=>CH2NO2+H2O (#G515)
GasRxn#516 CH3NO2+HO2<=>CH2NO2+H2O2 (#G516)
GasRxn#517 CH3NO2+O2<=>CH2NO2+HO2 (#G517)
GasRxn#518 CH3NO2+CH3<=>CH2NO2+CH4 (#G518)
GasRxn#519 CH3NO2+CH3O<=>CH2NO2+CH3OH (#G519)
GasRxn#520 CH3NO2+NO2<=>CH2NO2+HONO (#G520)
GasRxn#521 CH2NO2<=>CH2O+NO (#G521)
GasRxn#522 CH2NO2+H<=>CH3+NO2 (#G522)
GasRxn#523 CH2NO2+O<=>CH2O+NO2 (#G523)
GasRxn#524 CH2NO2+OH<=>CH2OH+NO2 (#G524)
GasRxn#525 CH2NO2+OH<=>CH2O+HONO (#G525)
GasRxn#526 CH2NO2+CH3<=>C2H5+NO2 (#G526)
GasRxn#527 C2H5NO2<=>C2H5+NO2 (#G527)
GasRxn#528 C2H5NO2<=>C2H4+HNO2 (#G528)
GasRxn#529 C2H5NO2<=>CH2CHNO+H2O (#G529)
GasRxn#530 C2H5NO2<=>CH3CH2ONO (#G530)
GasRxn#531 C2H5NO2+H<=>CH2CH2NO2+H2 (#G531)
GasRxn#532 C2H5NO2+H<=>CH3CHNO2+H2 (#G532)
GasRxn#533 C2H5NO2+H<=>C2H5NO+OH (#G533)
GasRxn#534 C2H5NO2+O<=>CH2CH2NO2+OH (#G534)
GasRxn#535 C2H5NO2+O<=>CH3CHNO2+OH (#G535)
GasRxn#536 C2H5NO2+OH<=>CH2CH2NO2+H2O (#G536)
GasRxn#537 C2H5NO2+OH<=>CH3CHNO2+H2O (#G537)
GasRxn#538 C2H5NO2+OH<=>CH3CH2OH+NO2 (#G538)
GasRxn#539 C2H5NO2+HO2<=>CH2CH2NO2+H2O2 (#G539)
GasRxn#540 C2H5NO2+HO2<=>CH3CHNO2+H2O2 (#G540)
GasRxn#541 C2H5NO2+O2<=>CH2CH2NO2+HO2 (#G541)
GasRxn#542 C2H5NO2+CH3<=>CH2CH2NO2+CH4 (#G542)
GasRxn#543 C2H5NO2+CH3<=>CH3CHNO2+CH4 (#G543)
GasRxn#544 C2H4+NO2<=>CH2CH2NO2 (#G544)
GasRxn#545 CH3CHNO2<=>C2H4+NO2 (#G545)
GasRxn#546 CH3O+NO(+M)<=>CH3ONO(+M) (#G546)
GasRxn#547 CH3ONO+H<=>CH3OH+NO (#G547)
GasRxn#548 CH3ONO+H<=>CH2O+H2+NO (#G548)
GasRxn#549 CH3ONO+O<=>CH3O+NO2 (#G549)
GasRxn#550 CH3ONO+OH<=>CH3OH+NO2 (#G550)
GasRxn#551 CH3CH2O+NO(+M)<=>CH3CH2ONO(+M) (#G551)
GasRxn#552 CH3CH2ONO+OH<=>CH3CH2OH+NO2 (#G552)
GasRxn#553 CH3O+NO2(+M)<=>CH3ONO2(+M) (#G553)
GasRxn#554 CH3ONO2+H<=>CH3O+HONO (#G554)
GasRxn#555 CH3ONO2+O<=>CH3O+NO3 (#G555)
GasRxn#556 CH3ONO2+OH<=>CH3O+HONO2 (#G556)
GasRxn#557 CH3CH2O+NO2(+M)<=>CH3CH2ONO2(+M) (#G557)
GasRxn#558 CH3CH2ONO2+OH<=>CH3CH2O+HONO2 (#G558)
GasRxn#559 CH3CH2ONO2+OH<=>CH3CH2O+HONO2 (#G559)
GasRxn#560 CH3+NH2<=>CH3NH2 (#G560)
GasRxn#561 CH3NH2+M<=>CH2NH+H2+M (#G561)
GasRxn#562 CH3NH2+H<=>CH2NH2+H2 (#G562)
GasRxn#563 CH3NH2+H<=>CH3NH+H2 (#G563)
GasRxn#564 CH3NH2+O<=>CH2NH2+OH (#G564)
GasRxn#565 CH3NH2+O<=>CH3NH+OH (#G565)
GasRxn#566 CH3NH2+OH<=>CH2NH2+H2O (#G566)
GasRxn#567 CH3NH2+OH<=>CH3NH+H2O (#G567)
GasRxn#568 CH3NH2+CH3<=>CH2NH2+CH4 (#G568)
GasRxn#569 CH3NH2+CH3<=>CH3NH+CH4 (#G569)
GasRxn#570 CH3NH2+NH2<=>CH2NH2+NH3 (#G570)
GasRxn#571 CH3NH2+NH2<=>CH3NH+NH3 (#G571)
GasRxn#572 CH3+NH2<=>CH2NH2+H (#G572)
GasRxn#573 CH3+NH2<=>CH3NH+H (#G573)
GasRxn#574 CH3+NH2<=>CH2NH+H2 (#G574)
GasRxn#575 CH2NH2<=>CH2NH+H (#G575)
GasRxn#576 CH2NH2+H<=>CH2NH+H2 (#G576)
GasRxn#577 CH2NH2+O<=>CH2O+NH2 (#G577)
GasRxn#578 CH2NH2+O<=>CH2NH+OH (#G578)
GasRxn#579 CH2NH2+OH<=>CH2OH+NH2 (#G579)
GasRxn#580 CH2NH2+OH<=>CH2NH+H2O (#G580)
GasRxn#581 CH2NH2+O2<=>CH2NH+HO2 (#G581)
GasRxn#582 CH2NH2+CH3<=>C2H5+NH2 (#G582)
GasRxn#583 CH2NH2+CH3<=>CH2NH+CH4 (#G583)
GasRxn#584 CH3NH<=>CH2NH+H (#G584)
GasRxn#585 CH3NH+H<=>CH2NH+H2 (#G585)
GasRxn#586 CH3NH+O<=>CH2NH+OH (#G586)
GasRxn#587 CH3NH+OH<=>CH2NH+H2O (#G587)
GasRxn#588 CH3NH+CH3<=>CH2NH+CH4 (#G588)
GasRxn#589 CH2NH+H<=>H2CN+H2 (#G589)
GasRxn#590 CH2NH+H<=>HCNH+H2 (#G590)
GasRxn#591 CH2NH+O<=>H2CN+OH (#G591)
GasRxn#592 CH2NH+O<=>HCNH+OH (#G592)
GasRxn#593 CH2NH+O<=>CH2O+NH (#G593)
GasRxn#594 CH2NH+OH<=>H2CN+H2O (#G594)
GasRxn#595 CH2NH+OH<=>HCNH+H2O (#G595)
GasRxn#596 CH2NH+CH3<=>H2CN+CH4 (#G596)
GasRxn#597 CH2NH+CH3<=>HCNH+CH4 (#G597)
GasRxn#598 CH2NH+NH2<=>H2CN+NH3 (#G598)
GasRxn#599 CH2NH+NH2<=>HCNH+NH3 (#G599)
GasRxn#600 H2CN<=>HCN+H (#G600)
GasRxn#601 H2CN+H<=>HCN+H2 (#G601)
GasRxn#602 H2CN+O<=>HCN+OH (#G602)
GasRxn#603 H2CN+OH<=>HCN+H2O (#G603)
GasRxn#604 H2CN+OH<=>HCN+H2O (#G604)
GasRxn#605 H2CN+O2<=>CH2O+NO (#G605)
GasRxn#606 H2CN+NH2<=>HCN+NH3 (#G606)
GasRxn#607 H2CN+NH<=>HCN+NH2 (#G607)
GasRxn#608 HCNH<=>HCN+H (#G608)
GasRxn#609 HCNH+H<=>H2CN+H (#G609)
GasRxn#610 HCNH+H<=>HCN+H2 (#G610)
GasRxn#611 HCNH+O<=>HNCO+H (#G611)
GasRxn#612 HCNH+O<=>HCN+OH (#G612)
GasRxn#613 HCNH+OH<=>HCN+H2O (#G613)
GasRxn#614 HCNH+CH3<=>HCN+CH4 (#G614)
GasRxn#615 CH3CH2NH2<=>C2H4+NH3 (#G615)
GasRxn#616 C2H5+NH2(+M)<=>CH3CH2NH2(+M) (#G616)
GasRxn#617 CH3CHNH2+H<=>CH3CH2NH2 (#G617)
GasRxn#618 CH2CH2NH2+H<=>CH3CH2NH2 (#G618)
GasRxn#619 CH3CH2NH2+H<=>CH2CH2NH2+H2 (#G619)
GasRxn#620 CH3CH2NH2+H<=>CH3CHNH2+H2 (#G620)
GasRxn#621 CH3CH2NH2+H<=>CH3CH2NH+H2 (#G621)
GasRxn#622 CH3CH2NH2+O<=>CH2CH2NH2+OH (#G622)
GasRxn#623 CH3CH2NH2+O<=>CH3CHNH2+OH (#G623)
GasRxn#624 CH3CH2NH2+O<=>CH3CH2NH+OH (#G624)
GasRxn#625 CH3CH2NH2+OH<=>CH2CH2NH2+H2O (#G625)
GasRxn#626 CH3CH2NH2+OH<=>CH3CHNH2+H2O (#G626)
GasRxn#627 CH3CH2NH2+OH<=>CH3CH2NH+H2O (#G627)
GasRxn#628 CH3CH2NH2+HO2<=>CH2CH2NH2+H2O2 (#G628)
GasRxn#629 CH3CH2NH2+HO2<=>CH3CHNH2+H2O2 (#G629)
GasRxn#630 CH3CH2NH2+CH3<=>CH2CH2NH2+CH4 (#G630)
GasRxn#631 CH3CH2NH2+CH3<=>CH3CHNH2+CH4 (#G631)
GasRxn#632 CH3CH2NH2+CH3<=>CH3CH2NH+CH4 (#G632)
GasRxn#633 CH3CH2NH2+NH2<=>CH2CH2NH2+NH3 (#G633)
GasRxn#634 CH3CH2NH2+NH2<=>CH3CHNH2+NH3 (#G634)
GasRxn#635 CH3CH2NH2+NH2<=>CH3CH2NH+NH3 (#G635)
GasRxn#636 C2H4+NH2<=>CH2CH2NH2 (#G636)
GasRxn#637 CH2CH2NH2+H<=>CH2CHNH2+H2 (#G637)
GasRxn#638 CH2CH2NH2+O<=>CH2O+CH2NH2 (#G638)
GasRxn#639 CH2CH2NH2+OH<=>CH2CHNH2+H2O (#G639)
GasRxn#640 CH2CH2NH2+HO2=>CH2O+OH+CH2NH2 (#G640)
GasRxn#641 CH2CH2NH2+O2<=>CH2CHNH2+HO2 (#G641)
GasRxn#642 CH2CH2NH2+HCO<=>CH3CH2NH2+CO (#G642)
GasRxn#643 CH2CH2NH2+CH3<=>CH2CHNH2+CH4 (#G643)
GasRxn#644 CH2CHNH2+H(+M)<=>CH3CHNH2(+M) (#G644)
GasRxn#645 CH3CHNH2<=>CH3CHNH+H (#G645)
GasRxn#646 CH3CHNH2+H<=>CH2CHNH2+H2 (#G646)
GasRxn#647 CH3CHNH2+H<=>CH3+CH2NH2 (#G647)
GasRxn#648 CH3CHNH2+H<=>C2H4+NH3 (#G648)
GasRxn#649 CH3CHNH2+H<=>C2H5+NH2 (#G649)
GasRxn#650 CH3CHNH2+O<=>CH3+H2NCHO (#G650)
GasRxn#651 CH3CHNH2+O<=>CH2CHNH2+OH (#G651)
GasRxn#652 CH3CHNH2+OH<=>CH2CHNH2+H2O (#G652)
GasRxn#653 CH3CHNH2+HO2=>CH3+OH+H2NCHO (#G653)
GasRxn#654 CH3CHNH2+O2<=>CH2CHNH2+HO2 (#G654)
GasRxn#655 CH3CHNH2+HCO<=>CH3CH2NH2+CO (#G655)
GasRxn#656 CH3CHNH2+CH3<=>CH2CHNH2+CH4 (#G656)
GasRxn#657 CH3CH2NH<=>CH2NH+CH3 (#G657)
GasRxn#658 CH3CH2NH<=>CH3CHNH+H (#G658)
GasRxn#659 CH3CH2NH+H<=>CH3+CH2NH2 (#G659)
GasRxn#660 CH3CH2NH+H<=>CH3CHNH+H2 (#G660)
GasRxn#661 CH3CH2NH+O<=>CH3CHNH+OH (#G661)
GasRxn#662 CH3CH2NH+OH<=>CH3CHNH+H2O (#G662)
GasRxn#663 CH3CH2NH+CH3<=>CH3CHNH+CH4 (#G663)
GasRxn#664 CHCHNH2+H(+M)<=>CH2CHNH2(+M) (#G664)
GasRxn#665 CH2CNH2+H(+M)<=>CH2CHNH2(+M) (#G665)
GasRxn#666 CH2CHNH2+H<=>CHCHNH2+H2 (#G666)
GasRxn#667 CH2CHNH2+H<=>CH2CNH2+H2 (#G667)
GasRxn#668 CH2CHNH2+H<=>CH2CHNH+H2 (#G668)
GasRxn#669 CH2CHNH2+O<=>CH3+H2NCO (#G669)
GasRxn#670 CH2CHNH2+O<=>CH3+H2NCO (#G670)
GasRxn#671 CH2CHNH2+O<=>CH2CHNH+OH (#G671)
GasRxn#672 CH2CHNH2+OH<=>CHCHNH2+H2O (#G672)
GasRxn#673 CH2CHNH2+OH<=>CH2CNH2+H2O (#G673)
GasRxn#674 CH2CHNH2+OH<=>CH2CHNH+H2O (#G674)
GasRxn#675 CH2CHNH2+CH3<=>CHCHNH2+CH4 (#G675)
GasRxn#676 CH2CHNH2+CH3<=>CH2CNH2+CH4 (#G676)
GasRxn#677 CH2CHNH2+CH3<=>CH2CHNH+CH4 (#G677)
GasRxn#678 CH2CHNH2+NH2<=>CHCHNH2+NH3 (#G678)
GasRxn#679 CH2CHNH2+NH2<=>CH2CNH2+NH3 (#G679)
GasRxn#680 CH2CHNH2+NH2<=>CH2CHNH+NH3 (#G680)
GasRxn#681 CH3CHNH<=>CH2CHNH2 (#G681)
GasRxn#682 CH2CHNH+H<=>CH3CHNH (#G682)
GasRxn#683 CH3+HCNH<=>CH3CHNH (#G683)
GasRxn#684 CH3CHNH+H<=>CH2CHNH2+H (#G684)
GasRxn#685 CH3CHNH+H<=>CH3CNH+H2 (#G685)
GasRxn#686 CH3CHNH+H<=>CH2CHNH+H2 (#G686)
GasRxn#687 CH3CHNH+H<=>CH3CHN+H2 (#G687)
GasRxn#688 CH3CHNH+O<=>CH3CNH+OH (#G688)
GasRxn#689 CH3CHNH+O<=>CH2CHNH+OH (#G689)
GasRxn#690 CH3CHNH+O<=>CH3CHN+OH (#G690)
GasRxn#691 CH3CHNH+OH<=>CH3CNH+H2O (#G691)
GasRxn#692 CH3CHNH+OH<=>CH2CHNH+H2O (#G692)
GasRxn#693 CH3CHNH+OH<=>CH3CHN+H2O (#G693)
GasRxn#694 CH3CHNH+CH3<=>CH3CNH+CH4 (#G694)
GasRxn#695 CH3CHNH+CH3<=>CH2CHNH+CH4 (#G695)
GasRxn#696 CH3CHNH+CH3<=>CH3CHN+CH4 (#G696)
GasRxn#697 CH3CHNH+NH2<=>CH3CHN+NH3 (#G697)
GasRxn#698 NH2+C2H2<=>CHCHNH2 (#G698)
GasRxn#699 CHCNH2+H(+M)<=>CHCHNH2(+M) (#G699)
GasRxn#700 CHCHNH2+H<=>CHCNH2+H2 (#G700)
GasRxn#701 CHCHNH2+OH<=>CHCNH2+H2O (#G701)
GasRxn#702 CHCHNH2+O2<=>OCHCHO+NH2 (#G702)
GasRxn#703 CHCHNH2+CH3<=>CHCNH2+CH4 (#G703)
GasRxn#704 CHCNH2+H(+M)<=>CH2CNH2(+M) (#G704)
GasRxn#705 CH2CNH2+H<=>CHCNH2+H2 (#G705)
GasRxn#706 CH2CNH2+O<=>CH2CO+NH2 (#G706)
GasRxn#707 CH2CNH2+OH<=>CHCNH2+H2O (#G707)
GasRxn#708 CH2CNH2+O2<=>OCHCHO+NH2 (#G708)
GasRxn#709 CH2CNH2+CH3<=>CHCNH2+CH4 (#G709)
GasRxn#710 CH2CHNH+H<=>CH3+HCNH (#G710)
GasRxn#711 CH2CHNH+H<=>CH3CNH+H (#G711)
GasRxn#712 CH2CHNH+H<=>CH2CNH+H2 (#G712)
GasRxn#713 CH2CHNH+O<=>CH2CNH+OH (#G713)
GasRxn#714 CH2CHNH+OH<=>CH2CNH+H2O (#G714)
GasRxn#715 CH2CHNH+OH<=>CH2OH+HCNH (#G715)
GasRxn#716 CH2CHNH+O2<=>CH2O+CO+NH2 (#G716)
GasRxn#717 CH3CNH<=>CH3+HNC (#G717)
GasRxn#718 CH3CNH<=>CH3CN+H (#G718)
GasRxn#719 CH3CNH+H<=>CH3+HCNH (#G719)
GasRxn#720 CH3CNH+H<=>CH2CNH+H2 (#G720)
GasRxn#721 CH3CNH+H<=>CH3CN+H2 (#G721)
GasRxn#722 CH3CNH+O<=>CH3+HNCO (#G722)
GasRxn#723 CH3CNH+O<=>CH2CNH+OH (#G723)
GasRxn#724 CH3CNH+O<=>CH3CN+OH (#G724)
GasRxn#725 CH3CNH+OH<=>CH2CNH+H2O (#G725)
GasRxn#726 CH3CNH+OH<=>CH3CN+H2O (#G726)
GasRxn#727 CH3CNH+O2<=>CH2O+CO+NH2 (#G727)
GasRxn#728 CH3CNH+CH3<=>CH2CNH+CH4 (#G728)
GasRxn#729 CH3CNH+CH3<=>CH3CN+CH4 (#G729)
GasRxn#730 CH3+HCN<=>CH3CHN (#G730)
GasRxn#731 CH3CHN+H<=>CH3CN+H2 (#G731)
GasRxn#732 CH3CHN+H<=>CH2CHN+H2 (#G732)
GasRxn#733 CH2CHN(S)+H2<=>CH3CHN+H (#G733)
GasRxn#734 CH3CHN+O<=>CH3CN+OH (#G734)
GasRxn#735 CH3CHN+OH<=>CH3CN+H2O (#G735)
GasRxn#736 CH3CHN+OH<=>CH2CHN+H2O (#G736)
GasRxn#737 CH3CHN+OH<=>CH2CHN(S)+H2O (#G737)
GasRxn#738 CH3CHN+NH2<=>CH3CN+NH3 (#G738)
GasRxn#739 CHCNH2+H<=>CHCNH+H2 (#G739)
GasRxn#740 CHCNH2+O<=>CHCNH+OH (#G740)
GasRxn#741 CHCNH2+O<=>HCCO+NH2 (#G741)
GasRxn#742 CHCNH2+OH<=>CHCNH+H2O (#G742)
GasRxn#743 CHCNH2+CH3<=>CHCNH+CH4 (#G743)
GasRxn#744 CHCNH2+NH2<=>CHCNH+NH3 (#G744)
GasRxn#745 CH2CNH<=>CH3CN (#G745)
GasRxn#746 CH2CNH+H<=>CH3CN+H (#G746)
GasRxn#747 CH2CNH+H<=>CH3+HNC (#G747)
GasRxn#748 CH2CNH+H<=>CHCNH+H2 (#G748)
GasRxn#749 CH2CNH+H<=>CH2CN+H2 (#G749)
GasRxn#750 CH2CNH+O<=>CH2+HNCO (#G750)
GasRxn#751 CH2CNH+O<=>CHCNH+OH (#G751)
GasRxn#752 CH2CNH+O<=>CH2CN+OH (#G752)
GasRxn#753 CH2CNH+OH<=>CH2OH+HNC (#G753)
GasRxn#754 CH2CNH+OH<=>CH3+HNCO (#G754)
GasRxn#755 CH2CNH+OH<=>CHCNH+H2O (#G755)
GasRxn#756 CH2CNH+OH<=>CH2CN+H2O (#G756)
GasRxn#757 CH2CNH+CH3<=>CH2CN+CH4 (#G757)
GasRxn#758 CH2CNH+NH2<=>CH2CN+NH3 (#G758)
GasRxn#759 CH2CHN+H<=>CH3+HCN (#G759)
GasRxn#760 CH2CHN+O<=>CH2O+HCN (#G760)
GasRxn#761 CH2CHN+O2<=>CH2O+HNCO (#G761)
GasRxn#762 CH2CHN(S)+M<=>CH2CHN+M (#G762)
GasRxn#763 CH2CHN(S)+H<=>CH2CHN+H (#G763)
GasRxn#764 CH2CHN(S)+H<=>CH3+HCN (#G764)
GasRxn#765 CH2CHN(S)<=>c-C2H3N (#G765)
GasRxn#766 CH2CHN(S)<=>CH3CN (#G766)
GasRxn#767 CH2CHN(S)+O=>HCO+HCN+H (#G767)
GasRxn#768 CH2CHN(S)+OH=>CH2O+HCN+H (#G768)
GasRxn#769 c-C2H3N<=>CH3CN (#G769)
GasRxn#770 c-C2H3N+H<=>CH2NCH2 (#G770)
GasRxn#771 c-C2H3N+H<=>CH2CHNH (#G771)
GasRxn#772 c-C2H3N+O=>H2CN+HCO (#G772)
GasRxn#773 c-C2H3N+O=>C2H3+NO (#G773)
GasRxn#774 c-C2H3N+OH=>H2CN+CH2O (#G774)
GasRxn#775 CHCNH+H<=>CH2+HNC (#G775)
GasRxn#776 CHCNH+O<=>H+CO+HNC (#G776)
GasRxn#777 CHCNH+OH<=>HCO+HCNH (#G777)
GasRxn#778 CHCNH+O2<=>HNCO+HCO (#G778)
GasRxn#779 CHCNH+O2<=>HNC+CO+OH (#G779)
GasRxn#780 CHCNH+O2<=>HNC+HCO+O (#G780)
GasRxn#781 H2NCHO(+M)<=>CO+NH3(+M) (#G781)
GasRxn#782 H2NCHO+M<=>HCO+NH2+M (#G782)
GasRxn#783 H2NCHO+M<=>H2NCO+H+M (#G783)
GasRxn#784 H2NCHO+H<=>H2NCO+H2 (#G784)
GasRxn#785 H2NCHO+H<=>HCO+NH3 (#G785)
GasRxn#786 H2NCHO+O<=>H2NCO+OH (#G786)
GasRxn#787 H2NCHO+OH<=>H2NCO+H2O (#G787)
GasRxn#788 H2NCHO+CH3<=>H2NCO+CH4 (#G788)
GasRxn#789 H2NCHO+NH2<=>H2NCO+NH3 (#G789)
GasRxn#790 H2NCO(+M)<=>CO+NH2(+M) (#G790)
GasRxn#791 H2NCO+H<=>HNCO+H2 (#G791)
GasRxn#792 H2NCO+O<=>HNCO+OH (#G792)
GasRxn#793 H2NCO+OH<=>HNCO+H2O (#G793)
GasRxn#794 CH3NHCH2+H(+M)<=>CH3NHCH3(+M) (#G794)
GasRxn#795 CH3NCH3+H<=>CH3NHCH3 (#G795)
GasRxn#796 CH3NHCH3+H<=>CH3NHCH2+H2 (#G796)
GasRxn#797 CH3NHCH3+H<=>CH3NCH3+H2 (#G797)
GasRxn#798 CH3NHCH3+O<=>CH3NHCH2+OH (#G798)
GasRxn#799 CH3NHCH3+O<=>CH3NCH3+OH (#G799)
GasRxn#800 CH3NHCH3+OH<=>CH3NHCH2+H2O (#G800)
GasRxn#801 CH3NHCH3+OH<=>CH3NCH3+H2O (#G801)
GasRxn#802 CH3NHCH3+CH3<=>CH3NHCH2+CH4 (#G802)
GasRxn#803 CH3NHCH3+CH3<=>CH3NCH3+CH4 (#G803)
GasRxn#804 CH3NHCH3+NH2<=>CH3NHCH2+NH3 (#G804)
GasRxn#805 CH3NHCH3+NH2<=>CH3NCH3+NH3 (#G805)
GasRxn#806 CH3NHCH2<=>CH3+CH2NH (#G806)
GasRxn#807 CH3NHCH2<=>CH3NCH2+H (#G807)
GasRxn#808 CH3NHCH2+H<=>CH3NCH2+H2 (#G808)
GasRxn#809 CH3NHCH2+O<=>CH2O+CH3NH (#G809)
GasRxn#810 CH3NHCH2+O<=>CH3NCH2+OH (#G810)
GasRxn#811 CH3NHCH2+OH<=>CH2OH+CH3NH (#G811)
GasRxn#812 CH3NHCH2+OH<=>CH3NCH2+H2O (#G812)
GasRxn#813 CH3NHCH2+CH3<=>C2H5+CH3NH (#G813)
GasRxn#814 CH3NHCH2+CH3<=>CH3NCH2+CH4 (#G814)
GasRxn#815 CH3NCH3<=>CH3NCH2+H (#G815)
GasRxn#816 CH3NCH3+H<=>CH3NCH2+H2 (#G816)
GasRxn#817 CH3NCH3+O<=>CH3NO+CH3 (#G817)
GasRxn#818 CH3NCH3+OH<=>CH3NCH2+H2O (#G818)
GasRxn#819 CH3NCH3+O2<=>CH3NO+CH3O (#G819)
GasRxn#820 CH3NCH3+CH3<=>CH3NCH2+CH4 (#G820)
GasRxn#821 CH2NCH2+H<=>CH3NCH2 (#G821)
GasRxn#822 CH3NCH2+H<=>CH2NCH2+H2 (#G822)
GasRxn#823 CH3NCH2+H<=>CH3NCH+H2 (#G823)
GasRxn#824 CH3NCH2+O<=>CH2NCH2+OH (#G824)
GasRxn#825 CH3NCH2+O<=>CH3NCH+OH (#G825)
GasRxn#826 CH3NCH2+OH<=>CH2NCH2+H2O (#G826)
GasRxn#827 CH3NCH2+OH<=>CH3NCH+H2O (#G827)
GasRxn#828 CH3NCH2+CH3<=>CH2NCH2+CH4 (#G828)
GasRxn#829 CH3NCH2+CH3<=>CH3NCH+CH4 (#G829)
GasRxn#830 CH3NCH2+NH2<=>CH2NCH2+NH3 (#G830)
GasRxn#831 CH3NCH2+NH2<=>CH3NCH+NH3 (#G831)
GasRxn#832 CH2NCH2<=>CH3NCH (#G832)
GasRxn#833 CH2NCH2+H<=>CH3+H2CN (#G833)
GasRxn#834 CH2NCH2+O<=>CH2O+H2CN (#G834)
GasRxn#835 CH2NCH2+OH<=>CH2OH+H2CN (#G835)
GasRxn#836 CH3NCH<=>CH3+HCN (#G836)
GasRxn#837 CH3NCH+H<=>CH2NCH2+H (#G837)
GasRxn#838 CH3NCH+O=>CH3+NCO+H (#G838)
